Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Last-Modified: Last modified by Alex Smith, 2014-10-21
Comment:
 This file contains the copyright status of the files in the Windows binary
 distribution (i.e. the copyright NetHack 4 has after being built). For other
 operating systems, the copyright works the same way but some of the filenames
 may be different.

Files: changelog.txt faq.txt philosophy.txt README.txt COPYING.txt
License: NGPL
Copyright: Copyright (c) 2013 Alex Smith

Files: dawnlike-*
License: CC-BY-3.0 and CC-BY-SA-3.0
Copyright:
 Copyright (C) Andrew Rios, 2014
 Copyright (C) Alex Smith, 2014
 .
 These tilesets were made by Alex Smith by combining tiles from
 DawnHack (under CC-BY-3.0) and DawnLike (under CC-BY-SA-3.0), both
 from the same artist, Andrew Rios. (The organization of the tiles,
 i.e. the choice of which image from DawnHack and/or DawnLike to use
 for each tile, was done by Alex Smith.) DawnLike's copyright
 information is as follows:
 .
 Dawnlike is registered under a CC-BY-SA 3.0 license, meaning that you
 are free to redistribute or edit any part of this tileset as long as
 you do not take the credit for it. I cannot stop you from using this
 tileset commercially, so feel free to sell any games using Dawnlike.
 .
 If you use this tileset you must accredit DawnBringer. That mad
 color-bending genius came up with the palette this entire pack lives
 on. Without his palette, I would probably never would have even
 finished DawnHack. As for crediting me, I have a unique
 request. Inside "Reptiles.png" you will find a Platino sprite. If you
 use Dawnlike, you MUST use this sprite and hide him very well!
Comment:
 Because these tiles only specify artwork and are entirely independent
 of NetHack itself (acting as data files communicating over a well
 defined API), there's no need for the license to be "combinable" with
 that of NetHack 4 as a whole.

Files: font* slashem-*
License: NGPL
Copyright: These tiles were copied from an NGPL Slash'EM release that was
 Copyright (C) J. Ali Harlow 2000-2006, which gives the following
 explanation of the provenance and copyright status of the tiles:
 .
 Window ports can optionally make use of the tiles (pictures for NetHack
 symbols) found in this directory.  They are distributed in a text format
 with routines to help in converting them to a system's preferred format
 and using them there.  The original tiles were provided by Warwick Allison.
 .
 The 32x32 tileset stored in mon32mi.txt, obj32mi.txt and oth32mi.txt and the
 Psuedo-3D tileset stored in mon3dmi.txt, obj3dmi.txt and oth3dmi.txt were
 created by a number of different people under the direction of Mitsuhiro
 Itakura (ita@gold.koma.jaeri.go.jp) who also holds the copyright on these
 tiles.  The artists were:
 .
         Mitsuhiro Itakura
         Haruko Numata
         Edger
         ZMYDaino
         Wan'ichi
         Tatsuya
 .
 The 32x32 tileset stored in mon32alg.txt, obj32alg.txt and oth32alg.txt
 and the additional tiles stored in xxx32al2.txt (not used by all ports)
 were imported from AllegroHack, written by Kelly Youngblood (jry@pinn.net).
 The artists were:
 .
         Kelly Youngblood
         Paul Pliska
         John Harris
 .
 The 32x32 tileset stored in mon32aw.txt was contributed by Andrew Walker.
 .
 Slash'EM specific high resolution tiles are stored in mon32se.txt, obj32se.txt
 and oth32se.txt. These override those found in other tilesets.
 Tiles which are not present in any other set are created from the 16x16 tiles.
 .
 A very few individual tiles in these tile images come from NetHack 3.4.3 or
 were made specifically for NetHack 4 by Alex Smith.

Files: libjansson.dll
License: Expat
Copyright: Copyright (c) 2009-2011 Petri Lehtinen <petri@digip.org>

Files: libpng*.dll
Copyright:
 This copy of the libpng notices is provided for your convenience.  In case of
 any discrepancy between this copy and the notices in the file png.h that is
 included in the libpng distribution, the latter shall prevail.
 .
 COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:
 .
 If you modify libpng you may insert additional notices immediately following
 this sentence.
 .
 This code is released under the libpng license.
 .
 libpng versions 1.2.6, August 15, 2004, through 1.5.10, March 29, 2012, are
 Copyright (c) 2004, 2006-2011 Glenn Randers-Pehrson, and are
 distributed according to the same disclaimer and license as libpng-1.2.5
 with the following individual added to the list of Contributing Authors
 .
    Cosmin Truta
 .
 libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are
 Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
 distributed according to the same disclaimer and license as libpng-1.0.6
 with the following individuals added to the list of Contributing Authors
 .
    Simon-Pierre Cadieux
    Eric S. Raymond
    Gilles Vollant
 .
 and with the following additions to the disclaimer:
 .
    There is no warranty against interference with your enjoyment of the
    library or against infringement.  There is no warranty that our
    efforts or the library will fulfill any of your particular purposes
    or needs.  This library is provided with all faults, and the entire
    risk of satisfactory quality, performance, accuracy, and effort is with
    the user.
 .
 libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
 Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are
 distributed according to the same disclaimer and license as libpng-0.96,
 with the following individuals added to the list of Contributing Authors:
 .
    Tom Lane
    Glenn Randers-Pehrson
    Willem van Schaik
 .
 libpng versions 0.89, June 1996, through 0.96, May 1997, are
 Copyright (c) 1996, 1997 Andreas Dilger
 Distributed according to the same disclaimer and license as libpng-0.88,
 with the following individuals added to the list of Contributing Authors:
 .
    John Bowler
    Kevin Bracey
    Sam Bushell
    Magnus Holmgren
    Greg Roelofs
    Tom Tanner
 .
 libpng versions 0.5, May 1995, through 0.88, January 1996, are
 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
 .
 For the purposes of this copyright and license, "Contributing Authors"
 is defined as the following set of individuals:
 .
    Andreas Dilger
    Dave Martindale
    Guy Eric Schalnat
    Paul Schmidt
    Tim Wegner
License: Libpng
 The PNG Reference Library is supplied "AS IS".  The Contributing Authors
 and Group 42, Inc. disclaim all warranties, expressed or implied,
 including, without limitation, the warranties of merchantability and of
 fitness for any purpose.  The Contributing Authors and Group 42, Inc.
 assume no liability for direct, indirect, incidental, special, exemplary,
 or consequential damages, which may result from the use of the PNG
 Reference Library, even if advised of the possibility of such damage.
 .
 Permission is hereby granted to use, copy, modify, and distribute this
 source code, or portions hereof, for any purpose, without fee, subject
 to the following restrictions:
 .
 1. The origin of this source code must not be misrepresented.
 .
 2. Altered versions must be plainly marked as such and must not
    be misrepresented as being the original source.
 .
 3. This Copyright notice may not be removed or altered from any
    source or altered source distribution.
 .
 The Contributing Authors and Group 42, Inc. specifically permit, without
 fee, and encourage the use of this source code as a component to
 supporting the PNG file format in commercial products.  If you use this
 source code in a product, acknowledgment is not required but would be
 appreciated.

Files: libnethack*.dll nhdat nethack*.exe
License: NGPL
Copyright:
 Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1985
 Copyright (c) 2010-2014 Alex Smith
 Copyright (c) 2011-2012 Daniel Thaler
 and many other contributors (see the "copyright" and "history" files for full
 lists).

Files: libuncursed*
License: NGPL or GPL-2+
Copyright: Copyright (c) 2013-2014 Alex Smith

Files: rltiles-*
License: rltiles-attribution and NGPL
Comment:
 rltiles-attribution and NGPL are compatible; rltiles-attribution's
 requirements are a) that you preserve the copyright notice, and b) that
 you mention who (if anyone) modified the tiles, both subsets of NGPL
 requirements (and thus the resulting terms are identical to those of
 the NGPL).
Copyright:
 This file contains tile images, together with a description of which
 image should be used for what purpose within the game (the tile
 organization). The tile organization was designed by Raz, and coded
 by Alex Smith. The graphical tile images have the following
 copyright/history:
 .
 Part of (or All) the graphic tiles used in this program is the public
 domain roguelike tileset "RLTiles".
 Some of the tiles have been modified by Raz.
 .
 You can find the original tileset at:
 http://rltiles.sf.net
 .
 The list of contributors to the original RLTiles was:
 .
 Denzi
 =========
 dwarf lord, watchman, watch captain, page, raven,
 *About half of the Dungeon Crawl tiles*
 *Allmost all the player tiles*
 .
 Alex Korol
 =========
 dc/abomination*.bmp, 64x64 stairs tile, 64x64 swamp dragon
 .
 Edger
 =========
 Cerberus
 .
 Wan-ichi
 =========
 werejackal, werewolf, leocrotta, wumpus,
 titanothere, baluchitherium, wererat
 .
 So-Miya
 =========
 chickatrice, pyrolisk, vampire, vampire mage
 storm giant, silver dragon scale mail, shimmering dragon scale mail
 silver dragon scales, shimmering dragon scales, baby shimmering dragon
 shimmering dragon, baby silver dragon, silver dragon
 master mind flayer, leather cloak, magcal explosions
 .
 Haruko Numata
 =========
 rope golem, leather golem, flesh golem, clay golem
 stone golem, horned devil,
 Lord Carnarvon, Pelias, Shaman Karnov, Hippocrates,
 King Arthur, Arch Priest, Master of Thieves, Norn, Wizard of Balance,
 low boots, iron shoes, high boots, combat boots, jungle boots,
 hiking boots, mud boots
 .
 Tatsuya
 =========
 knight(3D), samurai(3D), barbarian(3D)
 hill giant(3D), dragons(3D)
 .
 from AllegroHack (Kelly Youngblood, Paul Pliska, John Harris)
 =========
 gas spore, flaming sphere, shocking sphere
 .
 Dainokata
 =========
 warg, manes, shrieker,
 water moccasin, elf zombie,human zombie,
 straw golem, iron golem, wererat, shopkeeper,
 guard, iguana, caveman, healer, rogue,
 tourist, dart, aklys, elven bow,
 orcish bow, elven cloak,
 orcish cloak, opera cloak, sack,
 lock pick, lamp, blindfold, towel,
 leash, stethoscope, tinning kit, figurine,
 cram ration, food ration, statue, alter, sink
 .
 Zmy
 =========
 dog, large dog, bugbear, rothe, ape, owlbear,
 skeleton, Woodland-elf, Green-elf, Grey-elf,
 Croesus, marilith, vrock, hezrou, nalfeshnee, Orcus,
 Demogorgon, cavewoman, Elwing, dwarvish mattock,
 pickaxe, Kop Lieutenant, Kop Sergeant, elf-lord
 Oracle, Archon, Snake, pyton, cobra, Earendil

Files: text*.nh4ct
License: NGPL
Copyright:
 Copyright (C) 2014 Alex Smith
 .
 These files were written by Alex Smith, and are generated from the
 (NGPL) suggested renderings in libnethack, plus various override
 tiles due to Alex Smith and/or Daniel Thaler. The dungeon coloring
 scheme was suggested by Raz (the RLtiles artist), and coded by Alex
 Smith.

Files: tilecompile.exe
License: NGPL
Copyright:
 Copyright (C) Andrew Apted <ajapted@users.sourceforge.net> 2002
               Slash'EM Development Team 2003
 Copyright (C) Stichting Mathematisch Centrum, Amsterdam, 1985.
 Copyright (C) Robert Patrick Rankin, 1991
 Copyright (C) 2014 Alex Smith

Files: license
License: verbatim
 Everyone is permitted to copy and distribute verbatim copies of this
 license, but changing it is not allowed.
Copyright:
 Copyright 1989 M. Stephenson
 Copyright 1988 Richard M. Stallman
Comment:
 The license under which the text of the NGPL itself is distributed.
 It is not used for any code.

Files: logfile record xlogfile
License: public-domain
 These are 0-byte files, and so are not copyrightable.

Files: README-SDL.txt SDL2.dll
Copyright: 1997-2012 Sam Lantinga <slouken@libsdl.org>
License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

Files: zlib*.dll
Copyright: (C) 1995-2012 Jean-loup Gailly and Mark Adler
License: Zlib
 This software is provided 'as-is', without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

License: NGPL
                     NETHACK GENERAL PUBLIC LICENSE
                     (Copyright 1989 M. Stephenson)
 .
                (Based on the BISON general public license,
                    copyright 1988 Richard M. Stallman)
 .
  Everyone is permitted to copy and distribute verbatim copies of this
  license, but changing it is not allowed.  You can also use this wording to
  make the terms for other programs.
 .
   The license agreements of most software companies keep you at the mercy of
 those companies.  By contrast, our general public license is intended to give
 everyone the right to share NetHack.  To make sure that you get the rights we
 want you to have, we need to make restrictions that forbid anyone to deny you
 these rights or to ask you to surrender the rights.  Hence this license
 agreement.
 .
   Specifically, we want to make sure that you have the right to give away
 copies of NetHack, that you receive source code or else can get it if you
 want it, that you can change NetHack or use pieces of it in new free
 programs, and that you know you can do these things.
 .
   To make sure that everyone has such rights, we have to forbid you to
 deprive anyone else of these rights.  For example, if you distribute copies
 of NetHack, you must give the recipients all the rights that you have.  You
 must make sure that they, too, receive or can get the source code.  And you
 must tell them their rights.
 .
   Also, for our own protection, we must make certain that everyone finds out
 that there is no warranty for NetHack.  If NetHack is modified by someone
 else and passed on, we want its recipients to know that what they have is
 not what we distributed.
 .
   Therefore we (Mike Stephenson and other holders of NetHack copyrights) make
 the following terms which say what you must do to be allowed to distribute or
 change NetHack.
 .
 .
                         COPYING POLICIES
 .
   1. You may copy and distribute verbatim copies of NetHack source code as
 you receive it, in any medium, provided that you keep intact the notices on
 all files that refer to copyrights, to this License Agreement, and to the
 absence of any warranty; and give any other recipients of the NetHack
 program a copy of this License Agreement along with the program.
 .
   2. You may modify your copy or copies of NetHack or any portion of it, and
 copy and distribute such modifications under the terms of Paragraph 1 above
 (including distributing this License Agreement), provided that you also do the
 following:
 .
     a) cause the modified files to carry prominent notices stating that you
     changed the files and the date of any change; and
 .
     b) cause the whole of any work that you distribute or publish, that in
     whole or in part contains or is a derivative of NetHack or any part
     thereof, to be licensed at no charge to all third parties on terms
     identical to those contained in this License Agreement (except that you
     may choose to grant more extensive warranty protection to some or all
     third parties, at your option)
 .
     c) You may charge a distribution fee for the physical act of
     transferring a copy, and you may at your option offer warranty protection
     in exchange for a fee.
 .
   3. You may copy and distribute NetHack (or a portion or derivative of it,
 under Paragraph 2) in object code or executable form under the terms of
 Paragraphs 1 and 2 above provided that you also do one of the following:
 .
     a) accompany it with the complete machine-readable source code, which
     must be distributed under the terms of Paragraphs 1 and 2 above; or,
 .
     b) accompany it with full information as to how to obtain the complete
     machine-readable source code from an appropriate archive site.  (This
     alternative is allowed only for noncommercial distribution.)
 .
 For these purposes, complete source code means either the full source
 distribution as originally released over Usenet or updated copies of the
 files in this distribution used to create the object code or executable.
 .
   4. You may not copy, sublicense, distribute or transfer NetHack except as
 expressly provided under this License Agreement.  Any attempt otherwise to
 copy, sublicense, distribute or transfer NetHack is void and your rights to
 use the program under this License agreement shall be automatically
 terminated.  However, parties who have received computer software programs
 from you with this License Agreement will not have their licenses terminated
 so long as such parties remain in full compliance.
 .
 .
 Stated plainly:  You are permitted to modify NetHack, or otherwise use parts
 of NetHack, provided that you comply with the conditions specified above;
 in particular, your modified NetHack or program containing parts of NetHack
 must remain freely available as provided in this License Agreement.  In
 other words, go ahead and share NetHack, but don't try to stop anyone else
 from sharing it farther.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: CC-BY-3.0
 This work is licensed under the Creative Commons Attribution 3.0
 Unported License. To view a copy of this license, visit
 http://creativecommons.org/licenses/by/3.0/ or send a letter to
 Creative Commons, 444 Castro Street, Suite 900, Mountain View,
 California, 94041, USA.

License: CC-BY-SA-3.0
 This work is licenced under the Creative Commons Attribution-Share
 Alike 3.0 Unported License. To view a copy of this licence, visit
 http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to
 Creative Commons, 171 Second Street, Suite 300, San Francisco,
 California 94105, USA.

License: rltiles-attribution
 You can use these tilesets in your program freely. Please include the
 following text in your distribution package, either as a separate
 file or incorpolated into your license notice document. The fourth
 line is optional: Delete it if you have not modified the tiles. If
 you have modified some of the tiles, replace "YOURNAME" by your name.
Comment:
 The "following text" is reproduced, with the appropriate
 modifications, in the "Copyright" section of each use of the license.

License: GPL-2
                     GNU GENERAL PUBLIC LICENSE
                        Version 2, June 1991
 .
  Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
  Everyone is permitted to copy and distribute verbatim copies
  of this license document, but changing it is not allowed.
 .
                             Preamble
 .
   The licenses for most software are designed to take away your
 freedom to share and change it.  By contrast, the GNU General Public
 License is intended to guarantee your freedom to share and change free
 software--to make sure the software is free for all its users.  This
 General Public License applies to most of the Free Software
 Foundation's software and to any other program whose authors commit to
 using it.  (Some other Free Software Foundation software is covered by
 the GNU Lesser General Public License instead.)  You can apply it to
 your programs, too.
 .
   When we speak of free software, we are referring to freedom, not
 price.  Our General Public Licenses are designed to make sure that you
 have the freedom to distribute copies of free software (and charge for
 this service if you wish), that you receive source code or can get it
 if you want it, that you can change the software or use pieces of it
 in new free programs; and that you know you can do these things.
 .
   To protect your rights, we need to make restrictions that forbid
 anyone to deny you these rights or to ask you to surrender the rights.
 These restrictions translate to certain responsibilities for you if you
 distribute copies of the software, or if you modify it.
 .
   For example, if you distribute copies of such a program, whether
 gratis or for a fee, you must give the recipients all the rights that
 you have.  You must make sure that they, too, receive or can get the
 source code.  And you must show them these terms so they know their
 rights.
 .
   We protect your rights with two steps: (1) copyright the software, and
 (2) offer you this license which gives you legal permission to copy,
 distribute and/or modify the software.
 .
   Also, for each author's protection and ours, we want to make certain
 that everyone understands that there is no warranty for this free
 software.  If the software is modified by someone else and passed on, we
 want its recipients to know that what they have is not the original, so
 that any problems introduced by others will not reflect on the original
 authors' reputations.
 .
   Finally, any free program is threatened constantly by software
 patents.  We wish to avoid the danger that redistributors of a free
 program will individually obtain patent licenses, in effect making the
 program proprietary.  To prevent this, we have made it clear that any
 patent must be licensed for everyone's free use or not licensed at all.
 .
   The precise terms and conditions for copying, distribution and
 modification follow.
 .
                     GNU GENERAL PUBLIC LICENSE
    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
   0. This License applies to any program or other work which contains
 a notice placed by the copyright holder saying it may be distributed
 under the terms of this General Public License.  The "Program", below,
 refers to any such program or work, and a "work based on the Program"
 means either the Program or any derivative work under copyright law:
 that is to say, a work containing the Program or a portion of it,
 either verbatim or with modifications and/or translated into another
 language.  (Hereinafter, translation is included without limitation in
 the term "modification".)  Each licensee is addressed as "you".
 .
 Activities other than copying, distribution and modification are not
 covered by this License; they are outside its scope.  The act of
 running the Program is not restricted, and the output from the Program
 is covered only if its contents constitute a work based on the
 Program (independent of having been made by running the Program).
 Whether that is true depends on what the Program does.
 .
   1. You may copy and distribute verbatim copies of the Program's
 source code as you receive it, in any medium, provided that you
 conspicuously and appropriately publish on each copy an appropriate
 copyright notice and disclaimer of warranty; keep intact all the
 notices that refer to this License and to the absence of any warranty;
 and give any other recipients of the Program a copy of this License
 along with the Program.
 .
 You may charge a fee for the physical act of transferring a copy, and
 you may at your option offer warranty protection in exchange for a fee.
 .
   2. You may modify your copy or copies of the Program or any portion
 of it, thus forming a work based on the Program, and copy and
 distribute such modifications or work under the terms of Section 1
 above, provided that you also meet all of these conditions:
 .
     a) You must cause the modified files to carry prominent notices
     stating that you changed the files and the date of any change.
 .
     b) You must cause any work that you distribute or publish, that in
     whole or in part contains or is derived from the Program or any
     part thereof, to be licensed as a whole at no charge to all third
     parties under the terms of this License.
 .
     c) If the modified program normally reads commands interactively
     when run, you must cause it, when started running for such
     interactive use in the most ordinary way, to print or display an
     announcement including an appropriate copyright notice and a
     notice that there is no warranty (or else, saying that you provide
     a warranty) and that users may redistribute the program under
     these conditions, and telling the user how to view a copy of this
     License.  (Exception: if the Program itself is interactive but
     does not normally print such an announcement, your work based on
     the Program is not required to print an announcement.)
 .
 These requirements apply to the modified work as a whole.  If
 identifiable sections of that work are not derived from the Program,
 and can be reasonably considered independent and separate works in
 themselves, then this License, and its terms, do not apply to those
 sections when you distribute them as separate works.  But when you
 distribute the same sections as part of a whole which is a work based
 on the Program, the distribution of the whole must be on the terms of
 this License, whose permissions for other licensees extend to the
 entire whole, and thus to each and every part regardless of who wrote it.
 .
 Thus, it is not the intent of this section to claim rights or contest
 your rights to work written entirely by you; rather, the intent is to
 exercise the right to control the distribution of derivative or
 collective works based on the Program.
 .
 In addition, mere aggregation of another work not based on the Program
 with the Program (or with a work based on the Program) on a volume of
 a storage or distribution medium does not bring the other work under
 the scope of this License.
 .
   3. You may copy and distribute the Program (or a work based on it,
 under Section 2) in object code or executable form under the terms of
 Sections 1 and 2 above provided that you also do one of the following:
 .
     a) Accompany it with the complete corresponding machine-readable
     source code, which must be distributed under the terms of Sections
     1 and 2 above on a medium customarily used for software interchange; or,
 .
     b) Accompany it with a written offer, valid for at least three
     years, to give any third party, for a charge no more than your
     cost of physically performing source distribution, a complete
     machine-readable copy of the corresponding source code, to be
     distributed under the terms of Sections 1 and 2 above on a medium
     customarily used for software interchange; or,
 .
     c) Accompany it with the information you received as to the offer
     to distribute corresponding source code.  (This alternative is
     allowed only for noncommercial distribution and only if you
     received the program in object code or executable form with such
     an offer, in accord with Subsection b above.)
 .
 The source code for a work means the preferred form of the work for
 making modifications to it.  For an executable work, complete source
 code means all the source code for all modules it contains, plus any
 associated interface definition files, plus the scripts used to
 control compilation and installation of the executable.  However, as a
 special exception, the source code distributed need not include
 anything that is normally distributed (in either source or binary
 form) with the major components (compiler, kernel, and so on) of the
 operating system on which the executable runs, unless that component
 itself accompanies the executable.
 .
 If distribution of executable or object code is made by offering
 access to copy from a designated place, then offering equivalent
 access to copy the source code from the same place counts as
 distribution of the source code, even though third parties are not
 compelled to copy the source along with the object code.
 .
   4. You may not copy, modify, sublicense, or distribute the Program
 except as expressly provided under this License.  Any attempt
 otherwise to copy, modify, sublicense or distribute the Program is
 void, and will automatically terminate your rights under this License.
 However, parties who have received copies, or rights, from you under
 this License will not have their licenses terminated so long as such
 parties remain in full compliance.
 .
   5. You are not required to accept this License, since you have not
 signed it.  However, nothing else grants you permission to modify or
 distribute the Program or its derivative works.  These actions are
 prohibited by law if you do not accept this License.  Therefore, by
 modifying or distributing the Program (or any work based on the
 Program), you indicate your acceptance of this License to do so, and
 all its terms and conditions for copying, distributing or modifying
 the Program or works based on it.
 .
   6. Each time you redistribute the Program (or any work based on the
 Program), the recipient automatically receives a license from the
 original licensor to copy, distribute or modify the Program subject to
 these terms and conditions.  You may not impose any further
 restrictions on the recipients' exercise of the rights granted herein.
 You are not responsible for enforcing compliance by third parties to
 this License.
 .
   7. If, as a consequence of a court judgment or allegation of patent
 infringement or for any other reason (not limited to patent issues),
 conditions are imposed on you (whether by court order, agreement or
 otherwise) that contradict the conditions of this License, they do not
 excuse you from the conditions of this License.  If you cannot
 distribute so as to satisfy simultaneously your obligations under this
 License and any other pertinent obligations, then as a consequence you
 may not distribute the Program at all.  For example, if a patent
 license would not permit royalty-free redistribution of the Program by
 all those who receive copies directly or indirectly through you, then
 the only way you could satisfy both it and this License would be to
 refrain entirely from distribution of the Program.
 .
 If any portion of this section is held invalid or unenforceable under
 any particular circumstance, the balance of the section is intended to
 apply and the section as a whole is intended to apply in other
 circumstances.
 .
 It is not the purpose of this section to induce you to infringe any
 patents or other property right claims or to contest validity of any
 such claims; this section has the sole purpose of protecting the
 integrity of the free software distribution system, which is
 implemented by public license practices.  Many people have made
 generous contributions to the wide range of software distributed
 through that system in reliance on consistent application of that
 system; it is up to the author/donor to decide if he or she is willing
 to distribute software through any other system and a licensee cannot
 impose that choice.
 .
 This section is intended to make thoroughly clear what is believed to
 be a consequence of the rest of this License.
 .
   8. If the distribution and/or use of the Program is restricted in
 certain countries either by patents or by copyrighted interfaces, the
 original copyright holder who places the Program under this License
 may add an explicit geographical distribution limitation excluding
 those countries, so that distribution is permitted only in or among
 countries not thus excluded.  In such case, this License incorporates
 the limitation as if written in the body of this License.
 .
   9. The Free Software Foundation may publish revised and/or new versions
 of the General Public License from time to time.  Such new versions will
 be similar in spirit to the present version, but may differ in detail to
 address new problems or concerns.
 .
 Each version is given a distinguishing version number.  If the Program
 specifies a version number of this License which applies to it and "any
 later version", you have the option of following the terms and conditions
 either of that version or of any later version published by the Free
 Software Foundation.  If the Program does not specify a version number of
 this License, you may choose any version ever published by the Free Software
 Foundation.
 .
   10. If you wish to incorporate parts of the Program into other free
 programs whose distribution conditions are different, write to the author
 to ask for permission.  For software which is copyrighted by the Free
 Software Foundation, write to the Free Software Foundation; we sometimes
 make exceptions for this.  Our decision will be guided by the two goals
 of preserving the free status of all derivatives of our free software and
 of promoting the sharing and reuse of software generally.
 .
                             NO WARRANTY
 .
   11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
 FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
 REPAIR OR CORRECTION.
 .
   12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
 PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
 .
                      END OF TERMS AND CONDITIONS
 .
             How to Apply These Terms to Your New Programs
 .
   If you develop a new program, and you want it to be of the greatest
 possible use to the public, the best way to achieve this is to make it
 free software which everyone can redistribute and change under these terms.
 .
   To do so, attach the following notices to the program.  It is safest
 to attach them to the start of each source file to most effectively
 convey the exclusion of warranty; and each file should have at least
 the "copyright" line and a pointer to where the full notice is found.
 .
     <one line to give the program's name and a brief idea of what it does.>
     Copyright (C) <year>  <name of author>
 .
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
 .
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
 .
     You should have received a copy of the GNU General Public License along
     with this program; if not, write to the Free Software Foundation, Inc.,
     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 Also add information on how to contact you by electronic and paper mail.
 .
 If the program is interactive, make it output a short notice like this
 when it starts in an interactive mode:
 .
     Gnomovision version 69, Copyright (C) year name of author
     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
     This is free software, and you are welcome to redistribute it
     under certain conditions; type `show c' for details.
 .
 The hypothetical commands `show w' and `show c' should show the appropriate
 parts of the General Public License.  Of course, the commands you use may
 be called something other than `show w' and `show c'; they could even be
 mouse-clicks or menu items--whatever suits your program.
 .
 You should also get your employer (if you work as a programmer) or your
 school, if any, to sign a "copyright disclaimer" for the program, if
 necessary.  Here is a sample; alter the names:
 .
   Yoyodyne, Inc., hereby disclaims all copyright interest in the program
   `Gnomovision' (which makes passes at compilers) written by James Hacker.
 .
   <signature of Ty Coon>, 1 April 1989
   Ty Coon, President of Vice
 .
 This General Public License does not permit incorporating your program into
 proprietary programs.  If your program is a subroutine library, you may
 consider it more useful to permit linking proprietary applications with the
 library.  If this is what you want to do, use the GNU Lesser General
 Public License instead of this License.
