# Last modified by Sean Hunt, 2014-02-16
#	Copyright (c) 1992 by Dean Luick
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Master of Thieves
#	and receive your quest assignment.
#
MAZE: "Rog-strt",' '
FLAGS: noteleport, hardfloor, nommap
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
---------------------------------.------------------------------------------
|.....|.||..........|....|......|.|.........|.......+............---.......|
|.....|..+..........+....---....S.|...-S-----.-----.|............+.+.......|
|.....+.||........---......|....|.|...|.....|.|...|.---.....------.--------|
|-----|.-------|..|........------.-----.....|.--..|...-------..............|
|.....|........------+------..........+.....|..--S---.........------.-----..
|.....|.------...............-----.}}.--------.|....-------.---....|.+...--|
|..-+--.|....|-----.--------.|...|.....+.....|.|....|.....+.+......|.--....|
|..|....|....|....+.|......|.|...-----.|.....|.--...|.....|.|......|..|....|
|..|.-----S----...|.+....-----...|...|.----..|..|.---....--.---S-----.|----|
|..|.|........|...------.|.S.....|...|....-----.+.|......|..|.......|.|....|
|---.-------..|...|....|.|.|.....|...----.|...|.|---.....|.|-.......|.---..|
...........|..S...|....---.----S----..|...|...+.|..-------.---+-....|...--+|
|---------.---------...|......|....S..|.---...|.|..|...........----.---....|
|........|.........|...+.------....|---.---...|.--+-.----.----....|.+...--+|
|........|.---+---.|----.--........|......-----......|..|..|.--+-.|.-S-.|..|
|........|.|.....|........----------.----.......---.--..|-.|....|.-----.|..|
|----....+.|.....----+---............|..|--------.+.|...SS.|....|.......|..|
|...--+-----.....|......|.------------............---...||.------+--+----..|
|..........S.....|......|.|..........S............|.....||...|.....|....|..|
-------------------------.--------------------------------------------------
ENDMAP
# Dungeon Description
#REGION:(00,00,75,20),lit,"ordinary"
# The down stairs is at one of the 4 "exits".  The others are mimics,
# mimicing stairwells.
RANDOM_PLACES: (33,0), (0,12), (25,20), (75,05)
STAIR:place[0],down
MONSTER:'m',"giant mimic", place[1], m_feature "staircase down"
MONSTER:'m',"large mimic", place[2], m_feature "staircase down"
MONSTER:'m',"small mimic", place[3], m_feature "staircase down"
# Portal arrival point
BRANCH:(19,09,19,09),levregion()
# Doors (secret)
#DOOR:locked|closed|open,(xx,yy)
DOOR: locked, (32, 2)
DOOR: locked, (63, 9)
DOOR: locked, (27,10)
DOOR: locked, (31,12)
DOOR: locked, (35,13)
DOOR: locked, (69,15)
DOOR: locked, (56,17)
DOOR: locked, (57,17)
DOOR: locked, (11,19)
DOOR: locked, (37,19)
DOOR: locked, (39, 2)
DOOR: locked, (49, 5)
DOOR: locked, (10, 9)
DOOR: locked, (14,12)
# Doors (regular)
DOOR: closed, (52, 1)
DOOR: closed, ( 9, 2)
DOOR: closed, (20, 2)
DOOR: closed, (65, 2)
DOOR: closed, (67, 2)
DOOR: closed, ( 6, 3)
DOOR: closed, (21, 5)
DOOR: closed, (38, 5)
DOOR: closed, (69, 6)
DOOR: closed, ( 4, 7)
DOOR: closed, (39, 7)
DOOR: closed, (58, 7)
DOOR: closed, (60, 7)
DOOR: closed, (18, 8)
DOOR: closed, (20, 9)
DOOR: closed, (48,10)
DOOR: closed, (46,12)
DOOR: closed, (62,12)
DOOR: closed, (74,12)
DOOR: closed, (23,14)
DOOR: closed, (23,14)
DOOR: closed, (50,14)
DOOR: closed, (68,14)
DOOR: closed, (74,14)
DOOR: closed, (14,15)
DOOR: closed, (63,15)
DOOR: closed, ( 9,17)
DOOR: closed, (21,17)
DOOR: closed, (50,17)
DOOR: closed, ( 6,18)
DOOR: closed, (65,18)
DOOR: closed, (68,18)
# Master of Thieves
MONSTER:'@',"Master of Thieves",(36,11)
# The treasure of Master of Thieves
OBJECT:'(',"chest",(36,11)
# thug guards, room #1
MONSTER:'@',"thug",(28,10)
MONSTER:'@',"thug",(29,11)
MONSTER:'@',"thug",(30,09)
MONSTER:'@',"thug",(31,07)
# thug guards, room #2
MONSTER:'@',"thug",(31,13)
MONSTER:'@',"thug",(33,14)
MONSTER:'@',"thug",(30,15)
#thug guards, room #3
MONSTER:'@',"thug",(35,09)
MONSTER:'@',"thug",(36,13)
# Non diggable walls
NON_DIGGABLE:(00,00,75,20)
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
#
# Monsters to get in the way.
#
# West exit
MONSTER: 'l',"leprechaun",(01,12),hostile
MONSTER: 'n',"water nymph",(02,12),hostile
# North exit
MONSTER: 'n',"water nymph",(33,01),hostile
MONSTER: 'l',"leprechaun",(33,02),hostile
# East exit
MONSTER: 'n',"water nymph",(74,05),hostile
MONSTER: 'l',"leprechaun",(74,04),hostile
# South exit
MONSTER: 'l',"leprechaun",(25,19),hostile
MONSTER: 'n',"water nymph",(25,18),hostile
# Wandering the streets.  What I'd really like for this is a random
# location, but make sure we're on a given type, e.g. street (if they
# existed, of course).
MONSTER: 'n',"water nymph",(07,05),hostile
MONSTER: 'l',"leprechaun",(28,06),hostile
MONSTER: 'n',"water nymph",(38,07),hostile
MONSTER: 'l',"leprechaun",(45,01),hostile
MONSTER: 'n',"water nymph",(59,07),hostile
MONSTER: 'l',"leprechaun",(62,14),hostile
MONSTER: 'n',"water nymph",(71,14),hostile
MONSTER: 'l',"leprechaun",(39,13),hostile
MONSTER: 'n',"water nymph",(18,14),hostile
MONSTER: ':',"chameleon",(19,08),hostile
MONSTER: ':',"chameleon",(22,08),hostile
MONSTER: ':',"chameleon",(16,08),hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile

#
#	The "locate" level for the quest.
#
#	Here you have to find the entrance to the Assassins' Guild to go
#	further towards your assigned quest.
#

MAZE: "Rog-loca",' '
FLAGS: hardfloor
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#12345678901234567890123456789012345678901234567890123456789012345678901234
MAP
---------------------------------------------------------------------------
|....|.......|..|.......|..................|...|..........................|
|....S.......|..|.......|..------------....|-+-|....{...--F--.......--F--.|
|--+-|.......|..----+----..|..........|....|...|........|...|.......|...|.|
|....|.......|.............|..........S....--F--........F...---------...F.|
|....-----+---.............+..........|.BBBBBBBBBBB.....---...........---.|
|..............----S----...|..........|.B.........B.......|...........|...|
|--------......|.......|...------------.B.........B.......|-+-------+-|...|
|.......|......|.......|................B.........BFF-----|..|.....|..|...|
|.......|......|.......|................B.........BF.+....+..S.....|..S...|
|.......+......|.......|...------------.B.........BFF-----|..|.....|..|...|
|.......|......----+----...|..........|.B.........B.......|-+-------+-|...|
|.......|..................+..........|.B.........B.......|...........|...|
|---S----..................|..........S.BBBBBBBBBBB.....---...........---.|
|.....|.......----+----....|..........|....--F--........F...---------...F.|
|.....|...{...|.......|....------------....|...|....{...|...|.......|...|.|
|.....|.......|.......|....................|-+-|........--F--.......--F--.|
|.....|.......|.......|....................|...|..........................|
---------------------------------------------------------------------------
ENDMAP
# The "random" places here are where assassins stand to shoot at you.
RANDOM_PLACES:(58,03),(70,03),(58,15),(70,15),(45,03),(45,15),(52,09)
# Doors (Assassin's Guild Hall)
DOOR:locked,(70,09)
DOOR:locked,(68,07)
DOOR:locked,(68,11)
DOOR:locked,(60,07)
DOOR:locked,(60,11)
DOOR:locked,(61,09)
DOOR:locked,(58,09)
DOOR:locked,(53,09)
# Doors (Assassin's Watchtowers)
DOOR:closed,(45,02)
DOOR:closed,(45,16)
# Doors (other buildings)
DOOR:locked,(38,04)
DOOR:locked,(38,13)
DOOR:random,(27,05)
DOOR:random,(27,12)
DOOR:random,(20,03)
DOOR:locked,(19,06)
DOOR:random,(19,11)
DOOR:random,(18,14)
DOOR:random,(10,05)
DOOR:locked,(05,02)
DOOR:random,(03,03)
DOOR:closed,(04,13)
# "I have set before you an open door..."  -- horribly out-of-context quote
DOOR:open,(08,10)
# Stairs
STAIR:(03,10),up
STAIR:(65,09),down
# Non diggable walls for the guild hall
NON_DIGGABLE:(56,02,72,16)
# Objects
OBJECT:'?',"teleportation",random,cursed,0
OBJECT:'/',"cold",place[0]
OBJECT:'/',"fire",place[1]
OBJECT:'/',"lightning",place[2]
OBJECT:'/',"sleep",place[3]
OBJECT:'/',"magic missile",place[4]
OBJECT:'/',"striking",place[5]
OBJECT:'/',"slow monster",place[6]
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"soldier",place[0],hostile
MONSTER:'@',random,place[1],hostile
MONSTER:'@',random,place[2],hostile
MONSTER:'@',"Woodland-elf",place[3],hostile
MONSTER:'@',"soldier",place[4],hostile
MONSTER:'@',"soldier",place[5],hostile
MONSTER:'@',random,place[6],hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',random,random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',random,random,hostile
MONSTER:'N',random,random,hostile
MONSTER:'N',random,random,hostile
MONSTER:':',"chameleon",random,hostile
MONSTER:':',"chameleon",random,hostile
MONSTER:':',"chameleon",random,hostile
MONSTER:':',"chameleon",random,hostile
MONSTER:':',"chameleon",random,hostile
#REGION:(00,00,74,19),lit,"ordinary"
#This is what I actually want to do...
#REGION:(41,06,49,12),lit,"shop"
#But an open/unwalled shop doesn't actually work.  So...
REGION:(41,06,49,12),lit,"ordinary"
OBJECT:random,random,(42,07)
OBJECT:random,random,(42,08)
OBJECT:random,random,(42,09)
OBJECT:random,random,(42,10)
OBJECT:random,random,(42,11)
OBJECT:random,random,(43,07)
OBJECT:random,random,(43,08)
OBJECT:random,random,(43,09)
OBJECT:random,random,(43,10)
OBJECT:random,random,(43,11)
OBJECT:random,random,(44,07)
OBJECT:random,random,(44,08)
OBJECT:random,random,(44,09)
OBJECT:random,random,(44,10)
OBJECT:random,random,(44,11)
OBJECT:random,random,(45,07)
OBJECT:random,random,(45,08)
OBJECT:random,random,(45,09)
OBJECT:random,random,(45,10)
OBJECT:random,random,(45,11)
OBJECT:random,random,(46,07)
OBJECT:random,random,(46,08)
OBJECT:random,random,(46,09)
OBJECT:random,random,(46,10)
OBJECT:random,random,(46,11)
OBJECT:random,random,(47,07)
OBJECT:random,random,(47,08)
OBJECT:random,random,(47,09)
OBJECT:random,random,(47,10)
OBJECT:random,random,(47,11)
MONSTER:'@',"watchman",random,peaceful
MONSTER:'@',"watchman",random,peaceful
REGION:(01,08,07,12),lit,"ordinary"
REGION:(06,01,12,04),lit,"ordinary"
REGION:(15,15,21,17),lit,"ordinary"
REGION:(16,07,22,10),lit,"ordinary"
REGION:(17,01,23,02),lit,"ordinary"
REGION:(28,03,37,06),lit,"ordinary"
REGION:(28,11,37,14),lit,"ordinary"
REGION:(62,08,66,10),lit,"ordinary"

#
#	The "goal" level for the quest.  Teleportation and digging are
#	disallowed.
#
#	You have to reach The Master Assassin via some means other than
#	simple searching or digging since there is no path between your
#	arrival point and his location.
#

MAZE: "Rog-goal", ' '
FLAGS: noteleport
GEOMETRY:center,center
#         1         2         3         4         5         6         7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
-----      -------.......................................|-----------------|
|...|  -----.....|.......................................|.................|
|...----...|.....|.................................--------------------....|
|.---......---..--.................................|..|...|....--|....|....|
|...............|.................................|-..--..-|.....|........-|
|.....-----....--................................|-........-|....|---S----| 
|--S---...|....|................................|-....}}....-|...|........| 
|.........---------............................|-.....}}.....-|..--.------| 
|....|.....S......|...........................|-...}}}}}}}}...-|....|.....--
|-----.....--.....|..........................|-....}}}}}}}}....-|..........|
|...........---...------S-----..............--.....}}.}}........----------S-
|.............|........|...| |..............|......}}}}}}}}......|...|.....|
|S-.---.---.---.---.---|...| ------------...--........}}.}}.....--..---....|
|.---.---.---.---.-S-..----- |....|.....|....|-....}}}}}}}}....---..S.|--..|
|...|.......|..........|...---....---...S.....|-...}}}}}}}}...-|.S..|...|..|
|...|..|....|..........|............|..--..----|-.....}}.....-|..----...-S--
|...|---....----.......|----- ......|...---|    |-....}}....-|...|..--.--..|
-----.....---.....--.---....--...--------..|     |-........-|....|.........|
    |.............|..........|.............S...   |S-------|.....|..-----..|
    ----------------------------------------  ......       ----------   ----
ENDMAP
# I removed a line, as follows:
#  * Columns 00-43, removed row 12, decrement any y >= 12.
#  * Columns 44-64, removed row 2,  decrement any y >= 2.
#  * Columns 65-75, removed row 7,  decrement any y >= 7.

# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:levregion(00,00,14,19),(01,17,04,19),up
# Doors
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# One trap to keep the gnomes at bay.
TRAP:"spiked pit",(37,07)
# Objects
OBJECT:'(',"skeleton key",(38,10),blessed,0,"The Master Key of Thievery"
OBJECT:'%',"tin",(26,11),"chameleon",0
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'@',"Master Assassin",(38,10),hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',"leprechaun",random,hostile
MONSTER:'l',random,random,hostile
MONSTER:'l',random,random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',"guardian naga",random,hostile
MONSTER:'N',random,random,hostile
MONSTER:'N',random,random,hostile
MONSTER:'N',random,random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER: ':',"chameleon",random,hostile
MONSTER:';',"shark",(51,13),hostile
MONSTER:';',"shark",(53,08),hostile
MONSTER:';',"shark",(55,14),hostile
MONSTER:';',"shark",(58,09),hostile

#
#	The "fill" level for the quest.
#
#	This level is used to fill out any levels not occupied by specific
#	levels as defined above.
#
LEVEL: "Rog-fila"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'l', "leprechaun", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'l', "leprechaun", random, hostile
MONSTER: 'N', "guardian naga", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'n', "water nymph", random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'l', random, random, hostile
MONSTER: 'N', "guardian naga", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'l', "leprechaun", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'l', "leprechaun", random, hostile
MONSTER: 'n', "water nymph", random, hostile

RANDOM_CORRIDORS

#
# currently a & b are the same.
#
LEVEL: "Rog-filb"
#
ROOM: "ordinary" , random, random, random, random
STAIR: random, up
OBJECT: random,random,random
MONSTER: 'l', "leprechaun", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
MONSTER: 'l', "leprechaun", random, hostile
MONSTER: 'N', "guardian naga", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
OBJECT: random,random,random
MONSTER: 'n', "water nymph", random, hostile

ROOM: "ordinary" , random, random, random, random
STAIR: random, down
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'l', random, random, hostile
MONSTER: 'N', "guardian naga", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'l', "leprechaun", random, hostile

ROOM: "ordinary" , random, random, random, random
OBJECT: random, random, random
TRAP: random, random
TRAP: random, random
MONSTER: 'l', "leprechaun", random, hostile
MONSTER: 'n', "water nymph", random, hostile

RANDOM_CORRIDORS
