! Last modified by Alex Smith, 2013-09-24
! NetHack may be freely redistributed.  See license for details.
__ = (71, 108, 108)
_A = (0, 0, 0)
_B = (0, 0, 16)
_C = (0, 0, 32)
_D = (0, 0, 48)
_E = (0, 0, 64)
_F = (0, 0, 96)
_G = (0, 0, 128)
_H = (0, 0, 160)
_I = (0, 0, 192)
_J = (0, 0, 224)
_K = (0, 0, 255)
_L = (0, 16, 0)
_M = (0, 16, 16)
_N = (0, 24, 0)
_O = (0, 24, 24)
_P = (0, 24, 48)
_Q = (0, 32, 0)
_R = (0, 32, 32)
_S = (0, 32, 64)
_T = (0, 48, 0)
_U = (0, 48, 24)
_V = (0, 48, 48)
_W = (0, 48, 96)
_X = (0, 64, 0)
_Y = (0, 64, 32)
_Z = (0, 64, 64)
_a = (0, 64, 128)
_b = (0, 80, 160)
_c = (0, 96, 0)
_d = (0, 96, 48)
_e = (0, 96, 96)
_f = (0, 96, 192)
_g = (0, 112, 224)
_h = (0, 128, 0)
_i = (0, 128, 64)
_j = (0, 128, 128)
_k = (0, 128, 255)
_l = (0, 144, 0)
_m = (0, 160, 0)
_n = (0, 160, 80)
_o = (0, 160, 160)
_p = (0, 182, 255)
_q = (0, 192, 0)
_r = (0, 192, 96)
_s = (0, 192, 192)
_t = (0, 224, 0)
_u = (0, 224, 112)
_v = (0, 224, 224)
_w = (0, 255, 0)
_x = (0, 255, 128)
_y = (0, 255, 255)
_z = (16, 0, 0)
_0 = (16, 0, 16)
_1 = (16, 16, 0)
_2 = (16, 16, 16)
_3 = (16, 48, 48)
_4 = (24, 0, 0)
_5 = (24, 24, 0)
_6 = (24, 24, 48)
_7 = (24, 48, 0)
_8 = (24, 48, 24)
_9 = (24, 48, 48)
_$ = (32, 0, 0)
A_ = (32, 0, 32)
AA = (32, 32, 0)
AB = (32, 32, 32)
AC = (32, 64, 0)
AD = (32, 64, 32)
AE = (32, 64, 64)
AF = (32, 242, 186)
AG = (48, 0, 0)
AH = (48, 0, 48)
AI = (48, 12, 0)
AJ = (48, 24, 0)
AK = (48, 24, 24)
AL = (48, 36, 0)
AM = (48, 48, 0)
AN = (48, 48, 24)
AO = (48, 48, 48)
AP = (48, 48, 96)
AQ = (48, 96, 0)
AR = (48, 96, 48)
AS = (48, 96, 96)
AT = (64, 0, 0)
AU = (64, 0, 32)
AV = (64, 0, 64)
AW = (64, 0, 128)
AX = (64, 16, 0)
AY = (64, 32, 0)
AZ = (64, 32, 32)
Aa = (64, 32, 64)
Ab = (64, 48, 0)
Ac = (64, 64, 0)
Ad = (64, 64, 32)
Ae = (64, 64, 64)
Af = (64, 64, 128)
Ag = (64, 128, 0)
Ah = (64, 128, 64)
Ai = (64, 128, 128)
Aj = (72, 108, 108)
Ak = (80, 0, 160)
Al = (80, 80, 80)
Am = (80, 80, 160)
An = (80, 160, 0)
Ao = (80, 160, 80)
Ap = (80, 160, 160)
Aq = (96, 0, 0)
Ar = (96, 0, 48)
As = (96, 0, 96)
At = (96, 0, 192)
Au = (96, 16, 0)
Av = (96, 24, 0)
Aw = (96, 48, 0)
Ax = (96, 48, 48)
Ay = (96, 48, 96)
Az = (96, 72, 0)
A0 = (96, 96, 0)
A1 = (96, 96, 48)
A2 = (96, 96, 96)
A3 = (96, 96, 128)
A4 = (96, 96, 192)
A5 = (96, 128, 96)
A6 = (96, 128, 128)
A7 = (96, 192, 0)
A8 = (96, 192, 96)
A9 = (96, 192, 192)
A$ = (96, 144, 178)
B_ = (104, 84, 31)
BA = (108, 144, 182)
BB = (108, 255, 0)
BC = (112, 0, 224)
BD = (112, 112, 112)
BE = (112, 112, 224)
BF = (112, 160, 160)
BG = (112, 224, 0)
BH = (112, 224, 112)
BI = (112, 224, 224)
BJ = (117, 105, 88)
BK = (120, 120, 160)
BL = (120, 160, 120)
BM = (120, 160, 160)
BN = (128, 0, 0)
BO = (128, 0, 64)
BP = (128, 0, 128)
BQ = (128, 0, 255)
BR = (128, 32, 0)
BS = (128, 64, 0)
BT = (128, 64, 64)
BU = (128, 64, 128)
BV = (128, 90, 72)
BW = (128, 96, 0)
BX = (128, 96, 96)
BY = (128, 96, 128)
BZ = (128, 112, 32)
Ba = (128, 128, 0)
Bb = (128, 128, 64)
Bc = (128, 128, 96)
Bd = (128, 128, 128)
Be = (128, 128, 255)
Bf = (128, 255, 0)
Bg = (128, 255, 128)
Bh = (128, 255, 255)
Bi = (144, 72, 0)
Bj = (144, 135, 110)
Bk = (144, 144, 144)
Bl = (144, 144, 192)
Bm = (144, 192, 144)
Bn = (144, 192, 192)
Bo = (160, 0, 0)
Bp = (160, 0, 80)
Bq = (160, 0, 160)
Br = (160, 40, 0)
Bs = (160, 80, 0)
Bt = (160, 80, 80)
Bu = (160, 80, 160)
Bv = (160, 120, 0)
Bw = (160, 120, 120)
Bx = (160, 120, 160)
By = (160, 160, 0)
Bz = (160, 160, 80)
B0 = (160, 160, 120)
B1 = (160, 160, 160)
B2 = (160, 160, 224)
B3 = (165, 118, 96)
B4 = (168, 168, 224)
B5 = (168, 224, 168)
B6 = (168, 224, 224)
B7 = (170, 136, 52)
B8 = (170, 154, 128)
B9 = (176, 176, 176)
B$ = (178, 64, 0)
C_ = (178, 224, 16)
CA = (182, 72, 0)
CB = (192, 0, 0)
CC = (192, 0, 96)
CD = (192, 0, 192)
CE = (192, 48, 0)
CF = (192, 96, 0)
CG = (192, 96, 96)
CH = (192, 96, 192)
CI = (192, 144, 0)
CJ = (192, 144, 144)
CK = (192, 144, 192)
CL = (192, 160, 64)
CM = (192, 192, 0)
CN = (192, 192, 96)
CO = (192, 192, 144)
CP = (192, 192, 192)
CQ = (192, 192, 255)
CR = (192, 255, 192)
CS = (192, 255, 255)
CT = (202, 144, 114)
CU = (208, 168, 80)
CV = (208, 208, 208)
CW = (210, 210, 178)
CX = (218, 218, 182)
CY = (224, 0, 0)
CZ = (224, 0, 112)
Ca = (224, 0, 224)
Cb = (224, 56, 0)
Cc = (224, 112, 0)
Cd = (224, 112, 112)
Ce = (224, 112, 224)
Cf = (224, 168, 0)
Cg = (224, 168, 168)
Ch = (224, 168, 224)
Ci = (224, 192, 160)
Cj = (224, 224, 0)
Ck = (224, 224, 112)
Cl = (224, 224, 168)
Cm = (224, 224, 224)
Cn = (229, 162, 130)
Co = (240, 240, 240)
Cp = (242, 0, 0)
Cq = (242, 96, 0)
Cr = (242, 196, 77)
Cs = (248, 224, 96)
Ct = (252, 252, 153)
Cu = (255, 0, 0)
Cv = (255, 0, 128)
Cw = (255, 0, 255)
Cx = (255, 64, 0)
Cy = (255, 108, 0)
Cz = (255, 128, 0)
C0 = (255, 128, 128)
C1 = (255, 128, 255)
C2 = (255, 182, 144)
C3 = (255, 192, 0)
C4 = (255, 192, 192)
C5 = (255, 192, 255)
C6 = (255, 211, 176)
C7 = (255, 255, 0)
C8 = (255, 255, 128)
C9 = (255, 255, 192)
C$ = (255, 255, 255)
# tile 24 (winter wolf cub)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________CPCP____________________
  ________________________________________CPCo____________________
  ________________________________________CoCPCP__________________
  ________BDBDBDCoCVCoCo__________________CVCVCo__________________
  ______BDBDBDCoCoCPCVC$CV__________________CoCP__________________
  ______BDBDCPCoCVBDBDBDCVC$CVC$C$C$C$______CVCV__________________
  __________CPCuCuBDBdBdBdCVC$C$CVC$CVC$C$C$CVCo__________________
  ________CPCVCuCuCVBDBDBdCVCVCmCVCVCVCVCVCVCo____________________
  _______zCPCPCVCVCVCVBdBdCVCmCVCVCmCVB9CVCVCVCV__________________
  _______ACVCPB1B1B1CVCVCVCVB9CVB9CVCmCVCVCVCVCV__________________
  ________CPB1B1_A_1B1B1B1CmB1B9CVB9B1B9CVB1CVCV_A_A______________
  _______________A_BB1B9_zCVCmB1B9B1B1B9CVB1CV_A_2_A_2____________
  _____________1_B_1B1Bd_MCVB1_z_ABdA2_zCVB1CV_A_1_A_A____________
  _____________A_1B1BkBd_1CVBk_LA2A2Al_1CVBkBd_2_A_M_z____________
  _____________A_B_A_A_0CVBdBk_0_A_A_ACVBkBd_A_A_0_A______________
  _______________1_B_1_A_2_A_A_L_0_L_0_A_A_2_A_2__________________
  ___________________A_M_A_1_B_1_A_B_1_A_2_A_A____________________
}
# tile 28 (Cerberus)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  _______________________________A_____A_A________ABAB____________
  _____________________________ABS_A___A_A_A__ABABABAB____________
  _______________________A_A_A_ABSBS_A_A_A_A__ABABBsABAB____ABAB__
  ___________________A_A_A_A_A_A_ABS_A_A_A_A__ABABBsABAB__ABABAB__
  _____A_A_A_A_______A_AA1AJ_A_A_A_A_ABs_A_A__ABABBsABAB__ABABABAB
  ___A_A_A_A_A_A_A_A_A_AA1A1_ACcCc_A_ABs_A_A_A__ABBsABABABABBsABAB
  ___A_AA1_ABs_A_A_A_A_A_A_A_ACcCcCcCcCcBs_A_A_A_A_AABABABABBsABAB
  _A_A_A_A_ABsBSBSBS_A_ACcCcCcCcCcCc_A_ABs_A_A_A_A_A_AABABBsBsABAB
  _A_ABsBsBsBsBsBSAB_A_ACcCcCcCcCcCc_A_ABs_A_ABsBs_A_A_AABBsABAB__
  _A_A_A_A_ABsBsBsAB_A_A_A_A_A_ACcCcCcCcCcCc_ABsBsBsAB_ABsBsABAB__
  ___A_A_A_A_A_ABsBS_A_A_A_A_A_A_A_ACcCcCcCcBsBsBsBsABABBsABAB____
  _________A_A_ABsBSBSBSBS_ACBCB_A_ACcCcCcCcCcCcBsBsABAB_AABAB____
  _________ACB_A_ABsBSBSBS_ACBCB_A_ACcCcCcCcCcCcCcBsABAB_AAB______
  _________ACB_A_ABsBSBSBS_ACBCB_A_ACcCcCcCcCcCcCcBsBsABAB________
  _________ACB_A_ABsBsBSBS_ACBCB_A_ACcCcCcCcCcCcBsBsBsABAB________
  _______A_A_A_ABsBsBSBS_A_A_A_A_A_ACcCcCcCcCcCcCcBsBsABAB________
  _______A_A_A_A_A_A_ABS_A_A_A_A_A_A_ACcCcCcCcCcCcBsBsAB_A________
  _________A_A_A_A_A_ABS_A_ACcCcCc_A_ACcCcCcCcCcCcBsBsBs_AAB______
  _______________A_ABsBS_A_A_A_A_A_ACcBs_A_ACcBsBsBsBsBsABAB______
  _______________A_ABs_A_AABABAB_A_A_ABsBs_ABsBsBsBsBsBsABAB______
  _____________A_ABs_A_AABABABAYAB_A_ACcBs_A_A_A_A_ABsBsABABABAB__
  _____________A_ABs_A_AABABABAYAB_A_A_ABs_A_A_A_AABABBsABABABABAB
  _____________A_A_AABABAB__ABABAB_A_A_A_A_AABAB__ABABABABABAB____
  _____________AABABAB______ABAB_______A_AABAB______ABABABAB______
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 29 (gas spore)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ____________________________C7__________________________________
  _____________________tAo_qCNCjCsC7CsAn__________________________
  ___________________qAh_qCMCNBGCNCjCsCjCs________________________
  ________________An_nAn_i_mCMBzCMCMCNCjCNCM______________________
  ______________A8_q_n_qAh_qAh_lCMBzCMCNCMCNCM____________________
  ____________CjA8A8_mAoAnAh_mAh_hByBbByByCLCNCj__________________
  ____________A8AoCjAh_q_nAn_nAgBzByBaBbByBzByCN__________________
  _____________uCjCr_qAoAn_nAhByByBZBaBZBaBaBzCM__________________
  ____________CsCjCNCjAhCjCNCMByBbBaBaBZBZBZByCL__________________
  __________C7CrCjCMCNCMBzCMBzByBaBaA0BZAgBbBaAhCj________________
  ____________CjCNCMCMAhCMByBaBbBaBZBaBaBZBZBZ_l__________________
  ____________CNByAg_iAg_lBbByBaBaAnBZBZBZAnBZCL__________________
  ____________CMCLBy_hAgBZBaBZBaBZBaBZBaBZBbBZBy__________________
  ____________CMBbByBZBaBZBaBaBaBZBZBaBZBbBaBzCM__________________
  ______________ByBZBZBaBZA0AR_cAQARARBZBaBzBy____________________
  ________________BbA0A0BaA0AQAQAR_hARBaBzBa______________________
  __________________A0A1A0A1A0ARBaBZBaBbBy________________________
  ____________________AdA0A1A0A0BZBaBbBy__________________________
  _________________L_L_L_M_A_LBZ_L_A_L_L_B_L_A____________________
  _____________L_A_A_B_A_A_A_A_M_A_1_B_A_A_A_A_A_A________________
  ___________A_A_B_1_A_z_M_z_A_A_A_B_A_1_B_1_B_1_A_A______________
  _______________A_A_M_A_A_A_A_2_A_1_A_A_A_A_A_B_A________________
  ___________________A_z_M_A_z_A_A_B_A_2_A_1______________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 33 (shocking sphere)
{
  ________________________________________________________________
  ________________________________________________________________
  _______________________A_GBd_A_G_G_GCPBd________________________
  ___________________A_A_G_G_GCPCP_G_G_GCP_GBd____________________
  _______________A_A_G_G_G_G_G_GCPBd_G_GCP_G_GBdBd________________
  _____________A_G_G_G_G_G_G_G_G_GC$_G_GCP_G_G_G_GBd______________
  ___________A_A_G_G_G_K_G_K_G_K_GCP_GBdC$_G_K_G_K_GBd____________
  _________A_G_G_G_G_K_G_K_G_K_G_GC$C$_GC$_K_G_G_G_G_GCP__________
  _________A_G_G_G_G_K_K_K_K_K_K_K_G_GC$C$_G_K_G_G_GBdBdCP________
  _______A_G_G_G_G_K_G_K_K_K_K_K_K_K_G_GC$_G_G_GBdBd_G_GBd________
  _______A_G_G_G_K_G_K_K_j_y_j_K_K_G_G_jCP_G_K_GCP_G_G_G_GBd______
  _____A_G_G_G_K_G_K_G_K_yCPBd_K_K_G_jC$_G_G_G_GCP_G_K_G_GBd______
  _____A_G_G_G_G_K_G_K_K_jBd_j_K_G_G_jC$_G_K_G_GCP_G_G_G_G_GBd____
  _____A_G_G_G_K_G_K_G_K_K_K_K_K_K_G_GC$CPC$C$CP_K_G_G_A_A_GBd____
  _____A_G_G_G_G_K_G_K_G_K_G_K_G_G_K_G_G_G_GCP_G_G_G_A_G_G_GBd____
  _____A_G_G_G_G_G_G_G_G_G_G_G_G_G_G_G_K_GBdCP_j_K_G_G_A_A_GBd____
  _____A_G_G_G_G_K_G_K_G_K_G_G_G_G_G_G_GCPC$Bd_G_G_G_A_G_A_ABd____
  _____A_G_G_G_G_G_G_G_G_G_G_G_GC$C$CPC$C$_G_G_G_G_A_G_A_A_GBd____
  _____A_G_A_A_G_G_K_G_G_G_K_GC$_G_G_G_GC$_G_G_G_A_G_A_G_G_GBd____
  _____A_G_G_G_G_G_G_G_G_G_G_GC$_G_G_G_GC$_G_K_G_G_GBd_j_G_GBd____
  _____A_G_G_G_G_A_G_G_G_A_G_GC$_G_G_G_GCPCPCPBdBd_j_G_G_GBd______
  _______A_G_G_G_G_A_G_G_G_G_GC$_G_G_G_GC$Bd_j_A_G_A_j_A_GBd______
  _______A_G_G_G_A_G_A_G_G_G_GC$CPCP_G_GCP_K_G_G_A_G_G_GBd________
  _________A_G_G_G_G_G_G_G_ACP_A_ABd_GCP_G_G_G_A_A_A_G_GBd________
  _________A_G_G_G_G_A_G_jCP_A_G_ACPBd_j_A_G_A_G_A_G_GBd__________
  ___________A_A_G_A_j_j_G_A_G_A_GC$_j_A_A_A_G_A_G_GBd____________
  _____________A_A_G_A_G_A_G_A_jBd_j_A_A_A_G_G_G_GBd______________
  _______________A_A_A_G_G_G_A_j_A_A_A_A_A_G_GBdBd________________
  ___________________A_G_G_G_G_G_A_A_G_A_GBdBd____________________
  _________________________A_A_A_ABdBdBdBd________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 40 (large cat)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ____________Cm____________CmCm__________________________________
  ____________CPCm________CmCPCP__________________________________
  ____________CPCmCmCmCmCmCmCPCP__________________________________
  ____________CmCmCmCmCmCmCmCmCmCPCmCm____________________________
  ____________CmCmABCoCmCmABCoCmCmCmCmCmCmCm______________________
  ____________CmCmCmCmCPCmCmCmCPCmCmCmCmCmCmCmCmCm________________
  ____________CPCPCmCmC4CmCmCPCPCoCmCmCoCmCmCmCmCmCm______________
  ______________CPCPC0CuC0CPCPCmCmCmCmCmCPCPCVCPCmCmCm____________
  ______________CPCPCPCuCPCPCVCmCmCmCPCPCmCmCmCmCPCmCm____________
  ______________CPCmCVCPCPCPCmCmCmCmCPCVCmCmCmCmCoCPCmCm__________
  ________________CmB1B1B1CPCmCmCmCmCPCmCmCPCPCPCmCPCmCmCm________
  ________________CmCP_A_A_ACoCmCmCVCmCmCPB1B1CPCPCmCmCmCm________
  _____________A_ACmCP_A_A_ACmCmCP_ACmCmCVB1B1B1CVCPCPCVCmCmCm____
  ___________A_A_ACmCP_A_A_ACmCP_A_ACmCmCPB1_AB1B1B1B1_ACPCPCmCm__
  _________A_ACmCmCmCP_A_ACmCmCP_A_ACmCmCP_A_A_A_A_A_A_A_A_ACmCP__
  _________A_ACPCPCVCP_ACmCmCoCP_ACmCmCPCP_A_A_A_A_A_A_A_A_ACmCP__
  _________A_A_A_A_A_A_ACPCPCP_A_ACmCVCP_A_A_____________ACmCmCP__
  _____________A_A_A_A_A_A_A_A_A_A_A_A_A_A_A____________CmCmCP_A__
  ___________________A___A_A_A_A___A_A______________CmCmCPCP_A____
  __________________________________________________CPCP_A_A______
  ___________________________________________________A_A__________
  ________________________________________________________________
}
# tile 82 (glass piercer)
{
  ________________________________________________________________
  ________________________________________________________________
  __B6BI__________________________________________________________
  ____CQ__CQBl____________________________________________________
  __BnB6CQB6CQBn__________________________________________________
  ____B1__B6__CQA9________________________________________________
  ____BMA9__Bh__B4A9Be____________________________________________
  ______BnBn__Bh__BIBIA9__________________CVB9____________CPB1____
  ______ApBMA9__BI__B4BI__A9____________CVBnCm__________CVBnCm____
  ________BM__A9__BI__B4BI____A9________CVCmAf__________CmCmAf____
  __________BM__Ap__BI__CQBI_s__BIB4____Bn____________CPBn________
  ______________BAAp__BI__CQCQB4____BAB9B9____________CV__________
  ____________Ai__BnBE__BI____CQBlCQ__BnAf____________CP__________
  ______________BM__BAAm___sB6__CQB4B4CVB4__B4________Bn__________
  ________________BM__BKBA__A9B4__CQBACPB6B4__B4B4____B1__________
  ________________BM__ApA4Ap___oBI__BlBnCQA4BAA4__Af__B1__________
  __________________BM__BlBEAp__ApA4__B1B1BAAfAfAPAfBMB1__________
  __________________BMA9__BlBeAi__BEBKAfBMB1APCPCPB1BkAfAf________
  ____________________B1A9__BABKAmBAAfAfAfCPCVB6CVB6B9AfAP________
  ______________________B1__BAAmBKAfAfAPB1BnCVCV__CVCmBAAfAf______
  ________________________A9___jAiAfAfB9CPB1B6CPCVBnCmCVAfAf______
  __________________________AS___bAfAfCPBM__CPB6Cm__BnCVAf________
  ____________________________Am__AfCPCmBMBdCPB9CmBMB1B9CP________
  ____________________________Af__AfCmB6B1__CPBMCPCV__BnBnCPCP____
  ____________________________AfAm__CVB9A6A6B1__BnCmB1B1__B1Bn____
  ______________________________AmCPBnB1__B1B6CVB1B6CPBnB1__CPCP__
  ______________________________A3B1B1A6BdB1CVCV__B9CVCVBnB9BMBd__
  ______________________________________A6B1BnCVA6BkB6CVCVCP______
  ______________________________________BdA6CPCVBM__B9CVB6Bk______
  ______________________________________A6BdBnCPB1BdB1BnCP__B1____
  __________________________________________B1BM____A6Bd__BM______
  ________________________________________________________________
}
# tile 89 (mastodon)
{
  ______________B1Bk__________________________________Bk__________
  ______________B1B1Bd______________________________BkB1Bk________
  ______________B1BkBk________________________________BkBkB1______
  ____________B1B1B1Bd__________________________________BkBk______
  ____________B1B1BkBk____________________________________Bk______
  ____________B1BkBd______________________________________Bk______
  __________B1B1B1________________________________________Bk______
  ________B1B9BkBd____________________BkB1BkBkBdBd______B1Bk______
  ________B1BkB1______BkBkB1________BkBkBkBdBkBkBdBd__BdBk________
  ________B9BkBd____B1BkB1BkBkBkBdBkB1B1BdB1BkBdB1BdBdBd__________
  ________B1BkB1__BkBkBkBkB1BdB1BdBkBdBdBkBdBkBdBkBdBkBd__________
  ________B1Bk__BkB1BkB1BkBkBdBdBkBkBkBkB1BdB1BkBkBdBdBd__________
  ________B1B1__BkBkBkBkB1_ABdB1BkB1BkB1BkBkBdBdBkBdBdBdBd________
  ________B1BkBdB1BkB1Bk_A_ABdBkBkBkBkBkB1BkB1BdBkBkBkBkBdBd______
  ________B1B9BkBkBkBkB1_ABkB1BkB1BkB1BkBdBkBkBdB1BkBkBkBdBd______
  __________B1B1BkB1BkBkB1BkBkB1BkBkBdBkB1BkB1BdBdBkB1BdBkBdBd____
  __________B1BkBkBkBdB1BkBdBkBkB1BkB1BkBkBkBkBdBdBdBkBdBdBdBd____
  __________CoBdBkBdBkBkCoCmBkBdBdBdBkB1BkB1BdBkBdB1BkB1BdBkBd____
  ________CoCoCmCmBdBdBkCoCmBkBdBdBdBdBdBdBdBdBdBdBkBdBdBdBdBd____
  ______CoCoCmCmBkB1BdCoCoCmBdBdB1BdB1BdBkBdBd____BdBdB1BdBdBd____
  ____CoCoCmCm__BdBdBdCoCmCmBkBdBdBkBkBkBdBdBk____BkBdBkBdBkBd____
  CoCoCoCmCm____B1BkCoCoCmBdBdBdB1BdBdB1BdBdBd____BkBkBkBkBdBd____
  CmCmCmCo______CoCoCmCmBdBd__BdBdBkBdBkBdBkBd____BkBkBdBdBdBd____
  ______________CmCmCmBdBd______BkBkBdBkBdBdBd____BdB1BdBkBkBd____
  ____________BkB1BkBkBdBdAOABABB1BdBdBdBdBdBdBdABB1BdBkB1BdBdAB__
  __________ABBdBdBdBdBdBdABAOABBdBdBkBdBkBdBdBkABBdBdBkBdBdBdAOAB
  ________ABAOBkB1BkBdBkBdABABAOBkB1BkBdBdBdBdABAOBkB1BdBdBdBdABAB
  ______AOABABBkBdB1BdBdAOABAOABBdBkBdBkB1BdBdAOABABBkBkBkABAOABAO
  ______ABABAOABABABABABABABABABB1BdBdBkBdBdAOABABAOABAOABABABAB__
  ________ABABAOABAOABAOABAOABAOABBkB1BkABABABABAOABABABABAO______
  __________ABABABABAOABABABABABABAOABABAOABAOABABAOABAOAB________
  ____________________ABAOABAOABAOABABAOABABABAOABABAB____________
}
# tile 101 (trapper)
{
  ________________________________________________________________
  ____________________________________________________A6A6________
  __________________________________________________A6ASASA6______
  ________________________________________________A6AS____ASA6____
  ________________________________________________A6________A6____
  ______________________________________________A6AS__________A6__
  ________A6A6________________________________A6AS________________
  ____A6ASASASA6____________________________A6AS__________________
  __A6________ASA6__________________________A6AS__________________
  ______________ASA6____________________BoBoA6AS__________________
  ________________ASA6________________CPBoBoBoCP__________________
  __________________ASA6____________BoBoBNBNBNBoBNBN______________
  __________________ASA6________CPBoBoBNBNBNBNBoBoCP______________
  __________________A6______BoBoBoBNBNBNAqAqBNBNBNBN______________
  ________________________BoBoBNBNBNAqAqAqAqAqBNCP________________
  __________________________CPBNAqAqAqAqAqAqAqAq__________________
  ____________________________AqAqATAqATATAqAq____________________
  ______________________________ATATATATATATCP____________________
  ________________________________ATATATATAT______________________
  ________________________________CPATATCP________________________
  __________________________________ATAT__________________________
  __________________________________ASA6__________________________
  __________________________________ASA6__________________________
  __________________________________ASA6__________________________
  __________________________________ASASA6________________________
  ____________________________________ASASA6______________________
  ______________________________________ASA6AS____________________
  ________________________________________ASASASA6________________
  ______________________________________________ASA6______________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 105 (pony)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  __________________________B7B7B7BWBW____________________________
  ____________________________B7BWBWABBW__________________________
  ________________________B7B7B7BWBWBWBWBW________________________
  __________B7B7B7__________B7BWBWAzAzAzBWBW______________________
  __________B7B7B7B7______B7B7BWAzAz__AzBWBW______________________
  ______________B7B7B7____B7B7BWAzAz______________________________
  ____________B7B7B7B7______B7BWBWAz______________________________
  ____________B7B7B7__________BWBWBWBW______BWBWBW________________
  ____________B7B7B7________BWBWBWBWBWBWAzAzAz__BWBW______________
  ______________B7B7______BWAzBWBWBWBWBWBW__________AB____________
  ______________B7B7____BWBWAzBWBWBWAzAzAzAzBW____________________
  ______________B7B7__AzBWBWBWBWBWAzAz____AzBWBWAz________________
  _______A_A_A_A_AAzAzAzBWAzBWBWAzAz____________Az________________
  _______A_A_A_A_A_AAzAzBWBWAzAzAzAz____________BWBW______________
  _______A_A_A_A_A_A_A_ABWBWAzAzAz_A______________________________
  _________A_A_A_A_A_A_A_AAzBW_A_AAzAzAz__________________________
  ___________A_A_A_A_A_A_AAzAz_A_A_AAzAz_A________________________
  ___________A_A_A_A_A_A_ABWAz_A_A_AAzAz_A________________________
  _____________A_A_A_A_A_ABWAz_A_A_A_AAz_A_A______________________
  _______________A_A_A_A_A_AAzBW_A_A_ABW_A_A______________________
  _________________A_A_A_A_AAzBW_A_A_ABW_A_A______________________
  ___________________A_A_A_AAzBW_A_A_ABW_A_A______________________
  _____________________A_A_AAz_A_A_A_A_A_A________________________
  _____________________A_A_AAz_A_A_____A__________________________
  _______________________A_ABW_A__________________________________
  _________________________A_A____________________________________
}
# tile 106 (horse)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  __________________________________________B7B7__________________
  __________________________________________B7B7BW________________
  ________________________________________B7B7BWBWBW______________
  ______________________________________B7B7BWBW_ABWBW____________
  ______________________________________B7B7BWBWBWBWBWBW__________
  ____________________________________B7B7BWBWBWBWBWBWBWBW________
  ____________________________________B7AzBWBWBW____BWAzBW________
  __________________________________B7B7AzBWAzAz______Az__________
  ______________BWBWBWBWAzAz________B7AzAzBWAzAz__________________
  ____________B7BWBWBWBWAzAzAzAzAzBWAzAzAzAzBWAz__________________
  __________B7B7BWBWBWAzAzAzAzAzAzAzAzBWBWAzAzAz__________________
  __________B7B7BWBWBWBWAzBWBWAzAzAzAzBWAzAzAzAz__________________
  ________B7B7BWBWBWBWBWBWBWAzBWAzBWBWAzBWAzAzAz__________________
  ______B7B7B7BWBWBWBWAzBWBWBWBWBWAzBWBWBWBWBW____________________
  ______B7B7__BWBWBWBWAzBWBWBWBWBWBWBWBWBWBWBW____________________
  ______B7B7__BWBWAzAzAzBWBWBWBWAzAzBWBWBWBWBW____________________
  ______B7B7__BWBWAz____BWBWBWBWBWBWB7BWBWAzBW____________________
  ______B7____BWAzAz____AzAz______AzB7B7BWAzBWBW__________________
  __________BWAzAz______BWBW________BWB7B7__AzBW__________________
  _____A_A_ABWAz________AzAz__________BWBWB7AzBW__________________
  _____A_A_AAzAz_A_A____AzAz____________BWBWAzBW__________________
  _______A_AAzAz_A_A_A_AAz__________AzAzAz__AzAz__________________
  _______A_AAz_A_A_A_A_ABW_A_______A_AAz______Az__________________
  _________ABW_A_A_A_A_AAI_A_________AAz______BW__________________
  _________AAI_A_____A_A_A_A__________________B7B7________________
  ____________________________________________AIB7________________
  ____________________________________________AIAI________________
  ________________________________________________________________
}
# tile 107 (warhorse)
{
  ________________________________________________________________
  ________________________________________________________________
  ____________________________________________B7B7B7______________
  ________________________________________B7B7B7B7B7BW____________
  ____________________________________________B7B7BWBWBW__________
  ____________B7B7B7____________________B7B7B7B7B7BWBWBW__________
  ______B7B7B7B7B7B7B7____________________B7B7B7BWBWBW_ABW________
  ______B7B7B7B7B7BWB7B7________________B7B7B7B7BWBWBWBWB7________
  ______________B7AzB7BWBW________________B7B7BWBWAzBWBWB7B7______
  ____________B7__AzAzAzBWBW____________B7B7B7AzBWAzAzAzBWB7______
  ______________BWAzAzBWBWBWAzAzAz____B7B7B7AzAzBWAzAzAzAzBWB7____
  ______________AzAzBWBWBWBWBWAzAzAzAzB7AzAzAzAzBWBW____AzAz______
  ______________AzBWBWBWBWBWBWBWAzAzAzAzAzAzAzBWBW________________
  ____________BWBWBWBWBWBWBWBWBWAzAzAzAzAzBWBWBWBW________________
  ____________BWBWAzAzBWBWBWBWBWBWBWBWBWBWBWBWBWBW________________
  ____________BWBWAzAzBWBWBWBWBWBWBWBWBWBWBWBWBW__________________
  ____________AzAzAzAzBWBWBWBWBWBWBWBWBWBWBWBWBW__________________
  ____________AzAzAzBWBWBWBWAzBWBWBWBWBWBWBWBWBW__________________
  ___A_A_A_A__AzBW__BWBWBWBWAzAzAzBWBWBWBWBWBWBWBW________________
  _____A_A_A_ABWBW______BWBWBWAzAzBWBWBWAzAzBWBWBW________________
  _______A_A_ABWBW_A_A____BWBWAzAzBW__AzAzAzAzBWBWBW______________
  _________A_AB7B7_A_A_A__B7____AzBW__________BWBWBWBW____________
  ___________AB7_A_A_A_AB7B7____AzAz____________AzAzBWBW__________
  ____________Az_____A_AB7B7____AzAz______________AzAzBWBW________
  _____________A___________A____B7B7________________AzBW__________
  ______________________________B7B7______________AzBW____________
  ______________________________B7B7____________AzAzB7____________
  _______________________A_A_A_AAzBW___________A_AB7______________
  ___________________________A_AAz_A______________________________
  _____________________________AAz_A______________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 136 (baby silver dragon)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ______________C$C$______________________________________________
  ____________C$C$____C$C$________________________________________
  ____________C$C$C$C$C$__________________________________________
  __________C$C$C$CoCmCo____C$C$C$C$C$C$C$________________________
  __________C$C$_A_BC$C$C$C$C$C$C$C$C$C$C$C$C$____________________
  ________C$C$CoCmCoCQCoC$C$CoCmCoCmCoCmC$C$C$C$__________________
  ________C$C$CmCmCQCoCoCQCoC$CQCoCQCoCQCoCmCoC$C$C$______________
  ________C$CoCQ____CQCQCoC$C$CoCoCoCmC$CoCQCoCmCoC$C$____________
  ____________________CQCQC$CQCQCoCQC$C$CmCoCoCQCmCmC$C$__________
  ___________________A_AC$C$CoCQCoCoC$CmCmCQCQCQCQCoCmC$__________
  ___________________A_A_AC$CoCQCQCmC$CQCoCQCQCQCQCQCoCQCo________
  ___________________A_ACoCQCoCQ_A_BC$CoCmCQ_A_A_ACQC$CoCQ________
  _____________________A_A_A_A_A_ACoCoCQCo_A_A_A_A_AC$CmCo________
  _______________________A_A_A_A_A_A_B_A_A_A_A_AC$C$CoCQ_B________
  ___________________________________________ACoCoCQCo_A__________
  _____________________________________________A_B_A_A____________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 146 (silver dragon)
{
  BdBd__________________________________________BdBdBKBdBKBKBKBK__
  __BKBkBKBK__________________C$______C$C$BkBKBKBKBKBKBKBKBKBK____
  ____BKBKBKBkBKBKBKBlBKBKBlC$__________BKBKBKBKBKBlB4B4B4B4______
  ______BKBKBKBKBlBlBlBKBlBKBK________BKBKBkBKBKB4B4B4BlBl________
  ______BKBKB4B4BlBKBlBKA4BlBl________BKB4BKBKBlBKBKBlBlBl________
  ______B4B4BlBlBKBlBlCoCoCQBlBK______BKBKB4BKBKBKBlBKBlBl________
  ____BlBlBlBlBKBlCmCmB4B4CQCoBA______BKBlB4BlBlBKBKBKBKBl________
  ____BlBKBKA4BlCmB4CQCQBlCQBlCQCQ____BKBKBKB4BlBlBlBKBKBd________
  ____BKBlBKBKBlCoCQBlB4B9BlB4CVBlCQ__BlBKBAB4BlBlBlBlBKBKBd______
  ______BKBlBlCoCQCmB4CmBlBlB4BlB4CQBl__BlBKBKB4BlBlBl____________
  ________CoBlCQCmCmB4CmBKB4BnB4B9BlCQCQBKBKBKCQB4Bl______________
  ________BlCmCQCmCQCmCQBABKBKBlBlBKB9CQBKBlA4BKB4________________
  __________CQCmCoCQCQC$__BKBlB4B4B4BKB4CmCQCQCQBl________________
  __________BlC$CQCoCQC$B4CmB4BABlBlBKBlB4BlCoCmCQCQ______________
  ____________CQC$B4CoC$C$BKBKB4CoB4B4BlBKB4BlB4BlCoCQCV__________
  ____________CVC$C$CmC$C$BKB4BAB4BlBABlB4BKB4BKB4BlCQCmCQ________
  ____________BKC$C$C$CoC$CoBKBKCoB4B4BKBlCQBKB4BKB4BlB4B4________
  __________B4BKCQCoCmC$CoCoBKB4B4BlBlBKBKB4BlBlBK____BlCVCQ______
  ________B4BlBKA3CQCQCoC$CQBKB4CoB4B4B4BABKB4BK____C$B4CQCPCQ____
  ____BlB4BlBlA3A3C$BlCQCmC$B4BAB4BlBlBKBKBlB4CQ_A_A_A_AC$CQC$____
  __BKB4BKBlA3A3______BlCQCmB4BlCoB4B6B4BKB4BKB4Bl_A_A_AC$_A_AC$__
  __C$__BKA3C$__________B4__B4BKBABlBlBKBKBKCQB4BKCQB4_A_ABlB4____
  C$____C$__C$____________BlB4BlBlCoB4B4BAB4CVBlCQBKBKB4BlB4_A_A__
  ______C$____________B4BlCQB4BKBKA4BABKBKBKBKCQB4B4BKBKB4_A_A_A__
  ____________________BlCQCVBKBlA3A3B4BlBlBlA3BKCQBlCQ_A_A_A_A____
  __________________BlCVB4B4BKAmA3_A_ABKBKBlBKB4CQCVB4_A_A_A______
  __________________B9CQBlB4BKA3_A_A_A_A_A_AA3BlBlB4CQBK_A_A______
  __________________CQB4B4BKAmA3_A_A_A_A_A_A_BBKBKCQCQBK_A_A_A____
  ________________BKB9B4BKBlA3_B_A_A_A_A_A_A_AAmB4BKBKBlBK_A_A_A__
  ____________BKBlBKBlB4BKA3_A_A_A_A_A_____A_A_1BKB4BKCQBlBK_A_A__
  __________B4Bl_AB4BK_ABKAmB4_A_A_______A_A_AB4BK_AA3B4_AA3B4_A__
  ___________A_A_A_A_A_A_1_A_1_A_____________A_A_A_A_B_A_A_A_A____
}
# tile 160 (lichen)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ___________________________q_q_q________________________________
  _________________qCFCF_qCFCF_hCF_q____CFCF_q____________________
  ______________CFCFBS_hCFA0BZ_h_hCM_qCFBSBSCF_q__________________
  ___________qCFBSA0_h_hCF_h_h_h_hCMCFBSA0_h_hCM_q________________
  ________CFCMCFBZ_h_c_cCF_c_c_c_qCFCF_q_c_c_h_h_q________________
  ______CFBSA0_hCMCFCFCFCMCF_c_cCFBSBiCFCF_q_c_h_q_q_q____________
  ______CFBZ_h_c_cCFBSBSBaA0CMCFBSA0BSBSBZ_qCFCF_q_h_q_q__________
  ______CMA0_hCFCMCFBSA0BZ_c_cCFBZA0BZA0_cCF_c_cCF_h_h_q__________
  _______q_lCF_c_cCFBa_c_c_c_cCM_c_h_c_c_cCF_c_c_lCM_h_q__________
  _______qCFBS_c_cCM_c_c_c_cCFCM_q_c_c_c_q_q_c_c_h_h_q_q__________
  _______qCF_h_h_cCF_q_q_qCFBSBaCFCM_c_qCFCF_c_h_h_h_q____________
  _________qCM_hCF_cCF_cCF_cA0BZA0_cCMCFBSBaCM_h_h_q______________
  _______A_q_qCFBS_l_c_cCM_c_c_c_c_c_cCF_c_c_h_q_q_q_A____________
  _____A_A_A_A_qCF_h_h_h_h_q_l_h_h_lCF_h_h_h_h_q_q_A_A_A__________
  _____A_A_A_A_A_ACM_h_h_h_q_q_q_q_qCF_h_h_h_q_q_q_A_A_A__________
  _____A_A_A_A_A_A_q_q_q_q_q_A_A_A_ACMCM_q_q_q_A_A_A_A_A__________
  _______A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_L_A_A_A_A____________
  ___________A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A______________
  _________________A_A_A_A_A_A_A_A_A_A_A_A_A______________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 189 (arch-lich)
{
  __________________________CM____Ba______________________________
  ____________________CM__CMCMBa__Ba______________________________
  __________________CMCMCMCMCMCMBaBaBa____________________________
  __________________CMBoBoBoBNAvAqAvBa____________________________
  __________________BoBoCVCoCmCoCPAqAq____________________________
  __________________BoCVCuCuCmCuCuCVAq____________________________
  __________________BoCPCuCuCmCuCuCPAq____________________________
  __________________BoCVCmCmAOCmCmCVAq____________________________
  __________________BoAeA2CmCmCmBDAeAq____________________________
  __BoBoBo__________BoAeBDA2BDA2A2AeAq____AqAqAq__________________
  __CMBoBoBoBo______BoBoAeCPCPCPAlAqAqAqAqAqAqBa__________________
  ____CMBoBoBoBoBoBoBoBoBoBoBoAqAqAvBoAqAqAvBa____________________
  ______CMBoCBBoBoBoCBBaBoBoCBAvCMCMCBAvAqBaBNBoBo________________
  ______AvCMBaBaByBaBaArBrBoBoAqArAqCMBaBZAqAvBoBa________________
  ____CMAqAvArAvAqAqAvBaCBBoBoAvBNCMAvAqAvBNBoBa________CBCB______
  ______CMCMBoBoBoBoBaBoBoBoBoAqAqCMCBBoBoBaBaAq______CBCuCuCB____
  ________BoBaBaBaBaCBBoBoBoBoArAvAqCMCMBZBrBoAqAq____CBCuCuCB____
  ______BoBoBNAv____BoBoBoBrBoBNAqAq______CBBoAvAq____AlCBCB______
  ______BoBoAvAq____CMCMCBBoBoAvBoBa______BoBoBoAqAq__AlAl________
  ______BoBoAqAq____BoBrBoCMCMBZBaAv________BoCBAqAqAlAl__________
  ____BoBoAvAq______BoBoBoBoCBBrAqAqAq______BoBoAvAqAlAl__________
  ____CoBoAq________BoBoBoArBoBoBNAqAq______BoBoAqCmAl____________
  ____CmCoCm________BoAvCBAvBoBoArAvAq______BoCoCoAlAl____________
  ____Cm__Cm______BoBoArBoAqBoBoAqAqAq________CmAlCm______________
  ________Cm______BoAvAqBoAvCBBoAvAqAqAq______CmAlCm______________
  ________________BoAqCBBoArBoBoAqBNAqAv______AlAl________________
  ________________BoAvBoBoAqBoAvBoAqAqAq______AlAl________________
  ________________AqBoBoAqAvBoBNBoArAvAq_A_AAlAl_A_A______________
  _______A_A_L_AAqAqCBBoAqCBBoAqBoAqBNAq_2_AAlAl_A_A______________
  _______L_0_A_0AvBoBoBoArBoBoAqBoAvAqAq_AAlAl_A_A________________
  _________A_A_A_0_MBoAvBoBoBoAr_1_0_B_M_AAlAl____________________
  _________A_z_M_A_A_1_B_z_M_1_1_A_A_z_A__________________________
}
# tile 212 (green slime)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ___q_q_t_q_q____________________________________________________
  ___q_q_q_q_q_q_t_q_q_______t_t_t_q_t_____________q_q_q_q_q_X____
  ___X_q_q_q_q_q_q_q_t_q_t_t_t_t_q_t_t_q_q_q_q_q_q_q_q_q_q_q_X_X__
  ___X_X_X_T_q_q_q_q_q_t_t_t_q_t_t_q_t_q_q_q_q_t_q_q_q_q_X_T_X____
  _______X_X_X_T_q_q_q_t_t_t_t_q_t_t_q_t_q_t_q_q_q_q_q_T_X_X______
  ___________T_X_X_q_q_t_t_t_t_q_q_q_t_q_t_q_q_q_q_X_T_X_X________
  _______________X_q_t_t_t_t_q_t_q_t_q_q_t_q_t_q_X_X_X_X__________
  _____________X_X_t_t_t_t_t_t_q_q_q_q_q_q_t_q_q_T_X_T_X__________
  _____________X_q_t_t_t_t_q_q_q_q_q_q_q_q_t_q_q_X_X_X_X__________
  _____________q_t_t_t_q_q_q_q_q_q_q_q_q_q_q_t_q_q_X_T_X__________
  ___________q_t_t_q_q_q_q_q_q_q_q_q_q_q_q_q_q_t_q_q_X_X_X________
  _________q_q_q_q_q_q_q_q_q_m_q_m_q_q_q_q_q_q_q_t_q_q_T_X________
  _______q_q_q_q_q_q_q_T_X_T_X_X_X_X_T_q_m_q_q_m_q_t_q_q_X_X______
  ___q_q_q_q_q_q_q_X_X_X_X_X_X_X_X_T_X_X_X_T_q_q_q_q_q_t_X_X______
  _q_q_q_q_q_q_T_X_T_X_T_X_X_T_X_X_X_X_T_X_X_T_X_q_q_q_q_q_q_X____
  _q_q_X_T_X_T_X_X_X_______________________X_X_X_T_X_m_q_q_q_q_X__
  _X_T_X___________________________________________X_X_X_T_q_q_q_X
  _______________________________________________________X_X_X_X__
}
# tile 215 (disenchanter)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________CmCmCVCm________________________
  __________________________________CVCm__________________________
  __________________________________BDBDBDBDBDBD__________________
  __________________________________CmCm____A2A2BDBD______________
  ________________________________CmCVCmCV______A2A2BDBD__________
  __________________________________________________BDBDAlAl______
  ____________________________________________________BDA2BDAl____
  ______________________________________________________BdA2BDAl__
  ______________________________CPCVCPCV__________________BDA2A2__
  ________________________CVCPCV__________________________BDBDBDAl
  ____________________CPCV__________________________________BDA2Al
  ________________CVCP________BdBdBdBdAlBdBdBd______________BDBDAl
  ______________CP________AlBdBDBDBDAlBdBdBDBDAlAl__________BDA2Al
  ____________CV______BdBdAlBDBDBDBDAlBDBDBDBDAlBDBd________BDBDAl
  __________CP____BdBdBdA2AlBDBDBDBDAeBDBDBDA2AlABA2Bd______BDA2Al
  ________CV____BdBdAlAlAeAlAeBDBDA2AeAlA2A2AOABBDAOABBD__BDA2BDAl
  ________CP__AeBdBDBDAeBDBDBDAeAOABBDBDAOABCVCPCVCPAOAeBDA2A2AlA2
  ________BdBdBDAeBDA2AeBDA2A2BDAOBDCPCVCPCPAOAlAlAOA2AeBDA2A2Al__
  ______BdBDA2A2A2ABBDAlBDA2A2ABCPCVAlAlA2ABAlAOABBDAeBDBDBdBdAl__
  ____BdB9ABCPA2BDAlAOABAOA2CPCVABAOAlAOABA2AOBDA2BDBDBDBDBdBDA2__
  __CPCPA2AlAlAlAlAeAOA2BDCPBDA2BdA2AOBDA2A2BDBDBDBDBDA2BdBdA2AO__
  CVB9CPAlAeAlAeAlAeAOAlCPAOBDBdBDBDABAlBDBDBDBDBDA2A2BdBDBDAOABAB
  B9AOB1AlAlAeCPAeAeCPCVBDBDBdBDBDBDAeBDBDBDA2A2BDBdBdBDAOABABAOAB
  AOB1ABAOABABAOCPCVABAOABBdBDBDABAOABAOA2A2AOABBdBDBDABAOABAOAB__
  ABAOABAOABAOABAOABAOABBdBDABAOABAOABAOABAOBdBdBDABAOABABAOAB____
  AOABAOABAOABAOABAOABBdBDABAOABAOABABAOABBdBDBDABABAOABAO________
  ____ABAOABABBDBdBdBdBDABAOABABAOABBdBdBdBDABAOABAOAB____________
  ________ABAOBDABBDBDAOAB________BDBDABABABAOAB__________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 219 (pit viper)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  __________________________________________AlA2A2A2AlA2__________
  ____________________________________A2A2A2A2A2AlA2A2A2A2Al______
  ________________________________BDA2AlA2A2BdCoCPCoCPCoA2AlAl____
  ______________________________BDB9_AAlAlA2CV________CPA2A2Al____
  ____________________________BdA2_A_AAlCPCo__________CoBDA2Al____
  ______________________________AlB9CPCV____________CPBdA2AlAl____
  ____________________________Al__CP______________CoBDBdAlAl______
  __________________________Al__Al______________B9A2AlA2Al________
  ____________________________________________CoA2A2A2Al__________
  __________________________________________B9A2A2AeAe____________
  ________________________________________CoA2A2Ae________________
  ______________________________________B9A2A2AeA2A2AlA2A2A2______
  ____________________________________CoA2A2AlA2A2A2A2A2A2AlA2A2__
  __________A2A2A2BDA2____________A2B9BDBDAlAeAeAeAeAeAeAeA2A2BDA2
  __A2____BDA2BDA2A2A2BD________BDA2CoBdA2AlAe_A_A_A_A_A_AAeA2A2A2
  __AlA2A2A2Al_2_A_1AlA2A2____A2A2A2B9BDA2Al_A____________A2BDA2A2
  ___A_A_2_A_A_______AAlAlA2BDA2A2B9CmBdA2BDA2A2A2BDA2A2A2A2A2BD_A
  _____________________AAlAlAlA2B9_A_AB9A2BdBkBDA2A2A2BdA2A2Bd_A_A
  _______________________A_A_2_A_A_____ACmB9A2A2BDA2A2A2_A_A_0_L__
  _______________________________________A_A_A_A_A_A_2_A_L________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 236 (monkey)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________C2______________________________________________
  ______________C2C2______________________________CGC2____________
  ______________CnC2C0__________________________CFC0C2C2__________
  ______________BsBsBs__________________________CFBsC2____________
  ______________BsBsBr__________________________CFBsBs____________
  ______________BsBsBsBS________________________CFBsBR____________
  ______________BsBsBsBS____________BsBsBs____CFBsBsBS____________
  ______________CzBsBsBsBS________CFBsBsCUCU__CFBsBsBS____________
  ________________CzBsBsBsBS__BSCFBsBsCU_zCU_ACUBsBsBS____________
  __________________CzBsBsBsBSCFCFBsBsBZCUCUCU_ABsBsBS____________
  ____________________BsBsBsBsCFCFBsBsBZCUCU_AC2BsBsBS____________
  ____________________CFBSBSBsBsBsBsBsBZBZC2C2BZBsBS______________
  ____________________CFCFBSBsBsBsBsBsBSBZBZBZBZBSBS______________
  ______________________BsCFBsBsBsBsBsBsBZBZBZBS__________________
  ______________________BXCFBsBsBsBsBSBSBSBSBS____________________
  ______________________BsAwBsBsBsBsBiBSBSBSBSAxBsBs______________
  ____________________BsBsBsAqBsBsBSBSBSBSBSBSBrBsBs______________
  ____________________CFBrBsBsAwBsBSBSBSBSBSAwBsBsBs______________
  ______________________CFBrBsAwBsBSBSBSBSBSAwBsBsBs______________
  ________________________CFBsBsAwBsBSBSBSAwBSBsBs________________
  __________________________BsBsBsCr______CLCrC6C6________________
  __________________________C2C2C2________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
}
# tile 240 (carnivorous ape)
{
  ________________________________________________________________
  ________________________________________________________________
  ______Bh__Bh____________________________________________________
  ______BhB6Bh________________________________________A9B6Bh______
  ______BhB6BhB6BhBI_________________________________sBIB6BIBh____
  _______oBhB6BhA9___________________________________sB5BhBhBh____
  ______BL_o_o_o_j___________________________________s_oBhB6______
  _________j_o_o_j___________________________________s_o_o_o______
  _________o_o_f_j___________________________________s_f_o_j______
  _________f_o_o_o_j_________________________________s_o_o_j______
  _________o_o_j_o_b_________________o_o_o_o_______s_o_f_o_j______
  _________v_o_f_o_o_j_____________s_o_oBEA9A9_____s_j_o_o_j______
  ___________v_o_o_o_b_j_________s_o_fA9_BA9_BA9___s_f_o_o_a______
  ___________p_o_f_o_o_j_j___j_s_f_o_oA9BEA9A9_MBEA9A9_o_o_j______
  _____________y_o_j_o_f_j_j_s_o_o_o_f_jA9_pBEA9A9_B_B_o_f_j______
  _______________y_f_o_o_o_f_s_s_f_o_o_bAfA9A9_B_BBhB6_o_o_j______
  _______________v_s_o_o_o_o_o_s_o_o_jAm_aA9BhBhBhCS_o_o_b_j______
  _________________s_j_bAi_o_f_o_f_o_o_bAiAfBhB6BhAf_o_j_j________
  _________________s_o_j_o_f_o_oAi_o_o_jAf_bASAi_aAS_b_j__________
  ___________________f_s_j_o_o_o_o_o_f_o_jAiAf_bAf_j______________
  _____________________s_b_o_j_f_o_o_o_j_b_j_j_j_j________________
  __________________BD_s_o_o_o_o_o_o_b_j_j_j_j_j_j________________
  ___________________o_aAS_f_o_f_o_j_j_j_b_j_b_j_jAS_o_o__________
  _________________o_o_o_eAR_o_o_o_j_bAS_j_j_j_j_j_o_f_o_o________
  _________________o_b_o_o_a_o_o_fAi_j_j_j_b_jAS_e_o_o_o_j________
  _________________s_o_j_o_o_W_o_o_j_j_b_j_j_j_e_f_o_j_o__________
  ___________________s_o_o_oAS_o_f_j_j_j_j_j_b_e_o_o_f_o__________
  _____________________s_j_o_f_e_o_o_j_j_b_jAS_j_o_o_o____________
  ____________________Af_s_o_o_o_W_oAE_j_j_e_j_f_s________________
  _________________________o_j_oBhBI________BEA9BIB6CS____________
  ______________________BhB6BhCSA9________________________________
  ______________________BI________________________________________
}
# tile 255 (gold golem)
{
  ________________________________________________________________
  ________________________C7CtCtC7C3______________________________
  ______________________CtC3C7C3C7C3C7Ct__________________________
  ______________________C7C3C3C7C7C3C3C3________C3C7C3____________
  ______________________C3C7C$C3C3C7C$C3________C7C3C3____________
  ______________________C3C7C7C3C3C7C7C3________C7C7CtC7Ct_______A
  ______________________C3C3C3C7C7C3C3C3________C3C3C7C3C3_______A
  ______________________C3C7C3C3C3C7C3Ct_____A_AC7C7CtC7C7_____A_A
  ____________C7C7Ct____C3C7C7C7CtC3C7C3___A_A_AC3C3C3C3C3_____A_A
  __________C3C3C3C3C7C3C7CtC3CjC3CjC7CtC3C7C3C7C3C7C3C7C3_____A_A
  __________CtC3C3C7C7CtC7C3C3C7C7C7CtC7CtC7CtC3C3C7C7C7Ct___A_A_A
  ______CtC7C7CtC9C3C7C3CtC7C7C7CtC3C3C7C3C7C3C7C7C3C3C7C3_A_A_A_A
  ______C3C3C7C7CtC3C3C3C7C7CtC3C3C9C3C3C3CjC3C3C3C7C7C9C3_A_A_A_A
  ______C7C7C3C7C3C3C7C3C3C3C3C7C7CtC3C3C7C3C7C7CtC3C3C3C7_A_A_A_A
  ______C3C3C3C7CtC7CtC9C3C7C3C3C7C3C9C7C7CtC3C3C7C3C7C3C3_A_A_A_A
  ____C3C7C3C7C7C9C3C7C7CtC7C3C7C7CtC7C3C7C3C7CtC7CjC3C7C3_A_A_A__
  ____C3C3C3C3C7C3C3C3C7C3C9C7C3C3C7C3C3C9C7C7C9C3C7C9_A_A_A_A____
  ____C7C7CtC3C7C7CtC7C7CtC3C3C7CtC7C7CtCtC3C7C3C3C7C3_A_A_A_A___A
  ____CtC3CjC7__C3CjC3C3C7C7C3C7C3CtC3C7C3C7C3C7CtC9C7_A_A_A_____A
  ____C3C7C3C3__C7CtC7C3C3C3C7C3C3C7C3C3C9C7C3C7C3C3C3_A_AC7C7Ct__
  ____C7C9C7C7__C3C7C3C7C3C7C7Ct__C7CtC7C7CtC3C7C7_L_A_A_AC3C3C3__
  ____C7CtC3C3__C7CtC3C7C7C3C3C3__C7C3C3C3C3CtC3C3_A_A_A_A_L______
  ____C3C7C7C7__C7CtC9C3C3C3C7___AC3C7C3C7C3C7C3C7_A_A_A_A_A______
  ____C7C3C3C3__C3C7C3C7C7C7C3_A_ACtC9C3C7C7CtC7Ct_A_A_A_A_A______
  ______C7C7Ct__C7C7CtC7C7CtC9_A_AC3C7CtC3C3C7C3C3_L_A_AC7C7Ct____
  ______C7CtC3__C3C3C3C3C3C3C7_A_LC3C3C7C7C9C3C7C7Ct_A_AC3C7C3____
  ______________C7CtC3C7C7C3C3_A_ACjC7C7CtC3C7C3C3Cj___A_A_A______
  __________C7C7CtC7C9C3C3C7C7Ct_LC3C7C9C7C7C9C3C7C7Ct_A_A_A___A_A
  ____C7C7CtC3C3CjC3C7C7CtC3C3C7_AC3CjC3C3C3C7C3C3C3C7C7Ct_A_A___A
  ____C3C3C3C9C7C7CtC3C3C7C7C9CjC7CtC7C3C7C7CtC3C7C7C3C7C3Ct_A____
  __C7C7CtC7C3C3C3C7C7C9C3C3C7C3C3C3C7C7CtC3C7C7C9C3C3C7C7C9C7Ct__
  __C3C3C3_A_A____C3C3C3_L__C3C3C7__C3CjC3__C3C7C3____C3C3C3C7C3_A
}
# tile 261 (glass golem)
{
  ________________________________________________________________
  ________________________________________________________________
  __________________________BI_yCSB6BI____________________________
  ________________________BI_yBI_yC$CoBh__________________________
  _______________________yCQCQBIBI_yBhC$BI________________________
  ______________________CQCQCQBhBICQCQBhBh________________________
  ______________________BeCQ_yCSB4CQCQ_yC$________________________
  ______________________BIBIBICSB4CQ_yBIBI________________________
  ________________________BIBI_yBhBIBI_y_______________A_A_A_A____
  __________________________BIBICSBIBI_______________A_A_A_A_A_A__
  ________________BhCSBh____BI_yCoBI____BIBhC$_______A_A_A_A_A_A__
  ____________BIBhBhCoBI_yBI_yBIB6CS_yBI_yC$C$Bh_____A_A_A_A_A_A__
  __________BI_yBI_yBIC$BhCSCoBIBIBhB6CSBhBI_yC$BI_B_A_A_A_A_A_A__
  __________Bh_yBIBIBIBIBhCSC$BhBIBICSC$CS__BI_yBI_A_A_A_A_A_A_A__
  ________BIBIBIBI____BIBIBICSC$_yBIBhCSC$_A_BBI_yBh_A_A_A_A_A____
  _________yBI__________BIBIBhBIBhBIBIBh_A_A_A_MBIBh_A_A_A________
  ________BIBI______________BI_yBI_y_____A_A_A_A_BCS_A_A_A________
  _______yBI________________BIBIBhB6Bh___A_A_A_A_BBICS_A_A_A_A____
  ______BIBI______________Bh_y_yBIBhC$Bh___A_A_A_A_AC$_A_A_A_A____
  ______Bh_________________yBIBhBIBIBhCoBh_A_A_A_A_A_A_A_A_A_A____
  ______C$______________BIBIBhBIBI_yBhC$BI_B_A_A_A_A_A_A_____A____
  ______________________BI_yCoBhBIBIBICoBI_A_A_A_A___________A_A__
  ____________________BI_yC$BhBh_BBI_yBh_y_z_A_A_A_____________A__
  ____________________BIBhBhBh_A_BBIBIBIBI_A_A_A_A_A___________A__
  _____________________yBIBI_B_A_A_BBI_yBI___A_A_A_A______________
  __________________BIBIBh_B_A_A_A__BIBh_y_____A_A_A______________
  __________________BIBhBI_B_A_A______BIBI_y___A_A_A______________
  ___________________yBhBh_A_A_A______BIBIBhBI_A_A_A______________
  ________________BIBIBh_A_A_A_A________BI_yCSC$_A_A______________
  ________________BI_yC$_A_A_A___________yBIBhBh_A_A______________
  ______________BhBhBI_y_4_A__________BIBhBI_y_z_A________________
  ____________BhBI_yBI_z_A_A_________yBIBh_y_z_A__________________
}
# tile 279 (aligned priest)
{
  __________________________CBCbCB________________________________
  ________________________CBCbCbCrCb______________________________
  ______________________BNCBCbCBCrCBBN_________________n_i________
  ______________________CBCbCrCrCLB7BN_______________i_r_i_i______
  ______________________BNCBCBCBCLCBBN_______________r_i_n_i______
  ______________________BNCBCbCBCLBN_________________n_n_i_n______
  ________________________BNCbCBBNBN___________________n_r________
  ________________________BNC2_AC2_A________________CrCLCLB7______
  ________CBCB____________CTCnC2C2C2__________CuCu____CLB7________
  ____CnCnCnCuCuCu________CTCnC2C2Cn______CuCuCuCuCu__CLCnCT______
  ____CnCnCnCTB3CuCuCuCr_Y_dCTCnCn_iCtCuCuCuCuCuCuCYCnCLCTB3______
  ______AqCTCTB3CYCYCuCuCt_Y_d_d_d_d_YCtCuCuCYCYCYCYCTCLB7___A_A_A
  ______AqAqAqAqCBCBCYCYCs_d_Y_YCL_d_YCtCYCYCYCYCBCB_ACLB7___A_A_A
  ______AqAqAqAqBoCBCBCBCBCs_d_dCr_d_d_dCrCBCBCBCBBo_ACLB7_A_A_A_A
  ______AqAqAqBoBoBoBoCBCBCr_Y_YCr_Y_Y_dCrBoBoBoBoBo_ACLB7_A_A_A_A
  ______AqAqAqBoBoBoBoBoBoCr_d_YCL_d_d_YCrBNBNBoBoBN_ACLB7_A_A_A_A
  ________AqAqBoBoBNBNBoBoCr_d_YCr_Y_d_YCr_ABNBNBNBN_ACLB7_A_A_A_A
  ________AqAqBoBNBN__BNBoCr_d_YCr_d_Y_YCr_A_ABNBNBN_ACLB7_A_A_A_A
  ________AqAqBNBN_____IBNCr_Y_YCL_Y_Y_YCr_A_A_ABN_A_ACLB7_A_A_A_A
  __________BNBN_______I_GCr_Y_YCL_Y_Y_dCr_A_A_ABN_A_ACLB7_A_A_A__
  __________BN________Cu_GCr_Y_Y_dCL_Y_dCr_A_A_A_A_A_ACLB7___A_A__
  ____________________CBCuCr_d_Y_dCL_Y_YCr_A_A_A_A_A_ACLB7_A_A_A__
  ____________________CBCBCr_d_Y_YCL_d_YCr_A_A_A_A_A__CLB7_A_A____
  __________________CuCuCBCr_Y_YCL_d_Y_YCr_A_A_A_A____CLB7_A_A____
  __________________CuCuCBCr_d_dCL_Y_Y_YCL_A_A_A_A____CLB7_A_A____
  ________________CBCuCBCBCL_Y_YCL_Y_YCLBo_A_A_A______CLB7_A______
  ______________CBCuCuCBCBCL_Y_Y_d_Y_dCLBoBN_A_A______CLB7_A______
  ____________CuCBCuCBCBBoBoCL_d_Y_d_YCLBoBN_A_A_A____CLB7_A______
  _____________ACuCBBoCBBoBoB7_Y_d_YCLBNBoBN_A_A_A_____A_A________
  _____________A_ACBBoCBBoCBBoB7B7B7BoBNBo_A_A_A__________________
  _______________A_A_A_ABoCB_A_A_A_ABoBN_A_A_A____________________
  ___________________A_A_A_A_A_A_A_A_A_A_A_A______________________
}
# tile 280 (high priest)
{
  __________________________AtCDBC________________________________
  ________________________AtBQCDCeCD______________________________
  ______________________AWAtCaBCCeAtAW________________C$Cm________
  ______________________BCCDCeCeBuBuAW______________CVC$CmCV______
  ______________________AWAtAtAtCvAtAW______________C$CmC$CV______
  ______________________AWAtCaAtCHAW________________C$C$CVC$______
  ________________________AWCDBCAWAW__________________C$C$________
  ________________________AWC2_LC2_A________________CeCHBuBu______
  ________AtAt____________CTCnC2C2C2__________BQBQ____CZBu________
  ____CnCnCnBQBQBQ________CTCnC2C2Cn______BQBQBQBQBQ__CHCnCT______
  ____CnCnCnCTBuBQBQBQCeAbA0CTCnCnBaC4BQBQBQBQBQBQBCCnBuCdB3______
  ______AWCTCTBxBCBCBQBQC4AcA0A0A0A0AbC4BQBQBCBCBCBCCdBuBu___A_A_A
  ______AVAWAVAWAtAtBCBCCeBWAcAcCHA0AcChBCBCBCBQAtAt_5CHCC___L_z_B
  _______FAWAVAWAkAtBCAtAtCeA0AzCeA0A0BWCeBCAtAtAtAk_$BuBu_A_B_L_A
  ______AWAVAWAkAkAkBPAtAtCeAwAcCeAwAcA0CeBPAkAkAtBP_MCHCC_2_A_z_A
  ______AVAWAPAkAkAkAkAtBPCeA0AwBuA0A0AwCeAWAkAkAkAW_$BuBu_A_A_M_A
  ________AVAWAkAkAkAWAkAkCeAzAcCeAwA0AcCe_4AWAWAWAW_2CHCC_2_A_A_z
  ________AWAPAkAWAW__AWAkCeA0AwCeA0AcAwCe_A_0AyAkAW_$BuBu_A_z_M_A
  ________AVAWAWAW_____uAWCeAwAcBuAwAcAcCe_4_A_BAW_1_ACHCC_M_A_A_A
  __________AWAW_______rARCeAcAbCHAcAcBSCe_A_A_1AW_A_$BuBu_A_2_A__
  __________AW________BQ_iCeAwAcA0BuAzA0Ce_4_A_B_A_1_ACHCC___A_A__
  ____________________AtBQCeA0AcAzCHAcAYCe_A_A_1_B_A_$BuBu_M_z_L__
  ____________________AtAtCeBSAcAcCHAzAcCe_4_A_A_A_1__CHCC_B_A____
  __________________BQBQAtCeAcAcCHA0AcAwCe_z_A_2_A____BuBu_1_A____
  __________________BQBQAtCeBSA0BuAwAcAcBu_4_A_A_A____CHCC_B_A____
  ________________AtBQAtBqBuAcAwCHAcAcCHAk_z_M_A______BuBu_L______
  ______________AtBQBQAtBCCHAbAcA0AcA0CHAkAW_z_A______CHCC_0______
  ____________BQAtBQAtAtAkAkCHA0AcA0AwBuAkAW_B_L_A____BuBu_L______
  _____________1BQAtAtAtAkAkBuAwA0AcCHAsAtAW_1_z_A_____z_z________
  _____________L_2AtBPAtAkAtBPBqBuBuAkAWAk_z_A_A__________________
  _______________A_M_M_1AkBC_L_1_z_zAkAW_1_A_M____________________
  ___________________A_A_1_1_A_A_A_A_1_z_0_A______________________
}
# tile 315 (Death)
{
  ______________________________________________A4____B4__________
  _____________________________F_F_F_F________Bl_fB4CmCQAm________
  ___________________________F_A_A_A_A_A______B4A4B4CPB4_fB4______
  ___________________________A_ACVB6CV_A_A__BEA4_IAmBl_fA4Bl______
  _________________________F_AB6CVCSCoB6_z__A4_fAm_JCo_I_KA4BE____
  _________________________A_zCSCuCoCuCo_F_ABeBCCS_KC$_J_f_fA4____
  _______________________F_F_ACoCuCSCuCS_F_AB6BECoCSCoCo_KBCBe____
  __________CSCoCSBh_______F_ACSC$CSC$_F_A_1BQ_KBCCeBe_KC1BEB6____
  ______CmB6BIBhBhBh_____F_A_ACoB6CVB6_F_F_A__Bl_KCmC5BECoBCBQ____
  ____CSA9BI______Az_____F_A_A_A_F_A_F_E_A_A_A___F_gBCBE_KBA______
  __CoBh__Ca____CSBS___A_A_A_A_A_A_A_F_z_A_A_A_F_ACm______________
  __Bh________CS__BSCo_A_A_A_A_A_A_F_E_A_A_A_A_A_A_B_F____________
  ______________CmBS___A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A____________
  ____________CS__Aw_F_A_A_F_A_A_A_F_A_A_A_A_A_A_A_A_F_A__________
  ________________BS_A_F_F_A_A_A_A_A_A_A_A_A_A_A_A_A_A____________
  ________________BS___A_A_A_A_A_A_A_A_B_F_A_A_A_A_A_A____________
  ________________BS_____A_A_A_A_F_A_A_A_A_A_A_A_A_A______________
  ________________BS_____A_A_A_A_A_z_A_A_A_A_A_A___A______________
  ________________Aw_____A_A_A_A_A_A_A_A_A_A_A_A__________________
  ________________Aw_________F_A_A_A_A_F_A_A_A_A__________________
  ________________Aw_______F_A_A_A_A_A_A_A_A_A____________________
  ________________BS_______F_A_F_A_A_F_A_A_A_F____________________
  ________________BS_____F_A_A_A_A_A_A_z_A_A_A____________________
  ________________Aw_____F_A_A_A_A_A_F_A_A_A_A____________________
  ________________Aw_______F_A_A_A_A_A_A_A_A_A_F__________________
  ________________Aw_____F_A_A_A_A_A_A_A_A_E_A_A__________________
  ________________BS_____E_A_A_A_A_A_A_A_A_B_A_A__________________
  ________________Aw_____F_A_A_A_A_A_A_A_F_A_A_A__________________
  ________________Aw___F_A_A_A_A_z_A_A_A_A_A_A_A__________________
  ________________Aw___F_A_A_A_A_A_A_B_A_A_A_A_A__________________
  ________________Aw_F_A_A_A_A_A___A_A_A_A_A_A_A_A_A______________
  _________________________A______________________________________
}
# tile 316 (Pestilence)
{
  __________________________CmCm________________Ao____B5__________
  ____________________C$BDCmA2A2CoBDC$________B5_tB5CmCRAo________
  ___________q________CoCmCmCoC$C$CmCV________BmA8B5CPB5_tBm______
  ___________________F_2_AAeARADACAD_A_ABD__CVA8_qAoBm_qA8Bm______
  _________________F_F_A_AAhAgAhAhAQADAeBd__Ao_t_q_qB5_q_tA8CV____
  _________________F_A_LADARCuAoA8CuAh_A_D_9BgBH_q_wBg_tAo_wAo____
  ___________t__Af_G_E_A_8AQCuA8A8CuAo_A_DANB5A9_xBH_w_u_wBHBg____
  _____q_________F_F_F_AACARAoAoAgAR_F_B_AABB5_u_u_yA9_wBh_xB5____
  _______________F_E_A_A_AARAgADAD_L_F_F_DAO__BH_tBgCSBgCQ_xCO____
  _____________F_F_E_A_A_L_D_F_L_D_F_E_B_A_A_ACVBL_t_xBH_wBm______
  ___________F_A_A_A_A_A_A_A_A_A_D_E_B_A_A_A_A_E_EABCVB6__________
  ___________A_A_A_A_A_A_A_A_B_E_F_E_A_A_A_A_A_A_A_A_A_EAf_____q__
  ___________F_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_AAe________
  ___t_______E_A_A_D_E_B_A_A_A_F_D_A_A_A_A_A_A_A_A_A_A_E_E_A______
  ___________B_G_F_E_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_AAe________
  ___________F_A_A_A_A_A_A_A_A_A_A_A_A_F_E_A_A_A_A_A_A_AAe________
  ______________Ae_A_A_z_A_D_F_B_A_A_A_z_A_A_A_A_A_A_A_A__________
  ______________Ae_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_AAB_______t____
  ______________Ae_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A________________
  _____q_____________A_A_D_A_A_A_B_B_F_D_A_A_A_AA2________________
  ________________Bl_E_B_A_A_A_z_A_A_A_A_A_A_A_A_____t____________
  ________________Bl_E_A_E_E_A_A_E_F_A_A_A_B_F_A__________________
  ______________Af_D_A_A_A_B_A_A_A_A_A_A_A_A_A_A__________________
  ______________Af_D_A_A_A_A_A_A_E_E_A_A_A_A_A_A__________________
  ________________Bl_E_B_A_A_A_A_A_A_A_z_A_A_A_EAm___________q____
  ______________Af_D_A_A_A_A_A_A_A_A_A_A_D_E_A_AA2________________
  ______________Af_D_A_A_A_A_A_A_A_A_A_A_A_A_A_AA2________________
  ______________Am_D_A_A_A_A_A_z_A_A_A_F_E_A_A_AA2_______t________
  _____________F_B_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A________________
  _____________F_B_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A________________
  ___________E_B_A_A_A_A_ABD__AO_A_A_A_A_A_A_A_A_A_A______________
  _________________A_A_A__________________________________________
}
# tile 317 (Famine)
{
  _______________________________F_F_F_E____________Cu____________
  _____________________________F_A_A_A_A_A________Cx____________Cu
  _____________________________A_AAlAlAl_z_A____________CuCu____Cu
  ___________________________F_zAlAlAxAZAl_A______CxCxCu__CxCu____
  ___________________________A_AAxCuAOCuAZ_FCu__CxCxCuCu____CxCuCu
  _________________________F_F_AAOCuAxCuAe_FCzCxCz______CzCzCy____
  ___________________________F_AAxAOAOAx_F_A_A__CzCr__CyCx__Cz____
  _________________________F_A_BAZAlAlAl_F_F_ACxC3CrCyCyCzCsCz____
  ___________________________F_A_A_D_F_0_A____CxC3CsC3CzC8C3C3CzCu
  _______________________A_A_A_A_A_0_E_A_A_E____CxCzC3CsCsCzCyCx__
  _________________A_A_A_A_A_A_A_A_D_E_B_A_A_A_E_ACuCxCxCyCxCu____
  _______________A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_L_M_A_B________
  _____________A_A_A_A_A_A_E_A_E_A_D_A_A_A_A_A_D_B_A_A____________
  ______________B1_____A_A_D_F_A_A_A_A_A_A_A_A_A_A_A______________
  ______________B1_________A_A_A_A_A_A_E_A_A_A_A__________________
  ______B1BkB1B1BkB1B1BkB1___A_A_A_E_A_A_A_A_A____________________
  ______B1______________B1___A_A_A_A_A_A_A_A_A____________________
  ______Bk______________AB___A_A_A_A_z_A_A_A______________________
  ____AB__AB__________AB__AB_____B_A_A_D_A_A______________________
  __AB______AB______AB______AB_E_A_A_A_A_A________________________
  __CPCPCmB9B9______CmCmCmB9B1_D_F_A_F_A_B_F______________________
  ____B1B9B1__________B9B9B1_F_A_A_A_A_A_A________________________
  ___________________________E_A_A_A_F_A_A_A______________________
  _____________________________E_A_A_A_A_A_E______________________
  ___________________________F_A_A_A_A_A_E_A______________________
  ___________________________F_A_A_A_A_A_A_A______________________
  _____________________________A_A_A_A_E_A_A______________________
  ___________________________B_A_A_A_A_A_A_A______________________
  _________________________F_B_A_A_A_A_A_A_A______________________
  _________________________D_A_A_A_A_A_A_A_A_A_A__________________
  _____________________________A__________________________________
  ________________________________________________________________
}
# tile 342 (monk)
{
  ______________________AlAlAl____________________________________
  ____________________AlAlAlAlAl__________________________________
  ____________________AlAlCnAlCT__________________________________
  ____________________AlCn_KCn_K__________________________________
  ________________AlAlAlCnCnCnCT__________________________________
  ____________AlAl____CbCnCnCTB3Cb________________________________
  ________________CACACcCbCTB3CcCbCACb____________________________
  ______________BiCbCACECcCbBSCbCACACFCACA________________________
  ____________CACbCACACACECcBLBLCABrBrCbCFCE______________________
  ____________CACbCcCECACACEBRCACABsBrCcCEBs______________________
  __________CACACACECcCbCcBHCnBHCcCbCcCECABrBR____________________
  __________CACACbCACECACABHCNBHCECACECACABrBS____________________
  __________BRBiBrCFCACbCABHAwBHBsCACACbBsBrBS____________________
  __________BSBrCABrBiCAAoBiBSBsBHCbCABiBrBSBR____________________
  ____________BRBiBrCACAA8BSBLBLBiAoBsBRBSBR______________________
  ______________BRBi_nAoBiCABRCACAAwAoBSBR________________________
  __________________BRBsCECABSCECABiBR_____A_A_A_A_A_A_A__________
  __________________BSBrCACABMBLBiBrBSBR_A_A_A_A_A_A_A_A__________
  ________________BRBsCECACbBsCECACABrBS_A_A_A_A_A_A_A_A_A________
  ________________AoCACACACABRCACEBsAoAo_A_A_A_A_A_A_A_A_A________
  __________________BHBHAoA8AwA8BHBH_r_N_A_A_A_A_A_A_A_A_A________
  __________________BiBsBiAw_ABiBsCACA_A_A_A_A_A_A_A_A_A__________
  __________________CACABrAw_ABrCABsBr_A_A_A_A_A_A_A_A_A__________
  __________________CABrBsAv_ABSCACEBi_A_A_A_A_A_A_A______________
  __________________CACABRAw_ABRCACABR_A_A_A_A_A_A________________
  __________________BrBrBSAv_ABSBrBiBR_A_A_A_A_A__________________
  __________________BsBrBSAv_ABRBSBrBS_A_A_A_A____________________
  ___________________ABSAv_A_A_ABSBR_A_A_A_A______________________
  _________________A_AAQAQ_A_A_AAQAg_A_A_A_A______________________
  _____________A_AAQAQAQAQ_A_A_AAQAQAQAg_A________________________
  ___________A_A_A_A_A_A_A_A_A_A_A_A_A_A_A________________________
  _____________A_A_A_A_A_A_A_A_A__________________________________
}
# tile 345 (ranger)
{
  __________________________CsCsCsCsCs______________________CI____
  ________________________CsCsC6C6C2CrCs__________________AzCI____
  ________________________CsC6C2C2C2CnCsCs____________AzAz__CI____
  ________________________CrC6AvC2AvCnCrCsCs______AzAz____CI______
  ________________________CrCnC2CnCnCnCsCrCsCsAzAz________CI______
  _________________________qCTCnCnCnCT_qCsCrCrCsCr______CI________
  ____________________BNBNBNBoBNCTBNBNBoBR_tCsCrCsCs____CI________
  __________________BNBrBoBrBNBR_cAvAqBRBoBNBNCs__CLCsCI__________
  __________________BNBoBoBNBNBN_cBoAvAGAqAICTCrCs____CI__________
  __________________C6BoAvAvBNAv_cAqAGAqAXCTC6__Cr__CI____________
  ________________C6C6CnBNAqAvBoBNAvAIAT_4CTCnC6__CrCr____________
  ______________AzC6CnCn__BNAqBNAvAGAq_4__CnCTCnCI_A_A_A__________
  __________AzAzC6CnCn____AwAvATAqAIAwAY__CTCnCn_A_A_A_A__________
  ______AzAz____C6Cn______AwBSAwCrAwAYAYAw_ACTC6Cn_A_A_A_A________
  __CICI________C6Cn____CIBNBSAwCrAwAY_c_AAwAwCnCrCrCr_A_A_A______
  ______CICICIC6CnCTCICIAqBRBoBNAvBNAqAT_A_AAwCLCrCm_A_A_A________
  ____________C6CnCT__AqAvBNBoBrBNBoAvAqAI_ACLCLB1CVCm_A_A________
  ____________C6CT____AqBNBoAvBoBNAXBNAqAT_ACLB9B9B1CV_A_A________
  ____________________CsBRBoBNBoBRAqBoCLCL_ACL_AAlBDCPCm__________
  ______________________CsBoBrBoCrCrCLCnCn_A_A_A___ABDCP__________
  ______________________C2CsCsCr_A_LCTCnCn_A_A_A_A_A_ABDCP________
  ______________________C6C6CT_A_A_ACTCnCn_A_A_A_A_A_A_ABDCV______
  ____________________CnC6C2CT_A_A_ACTCTCn_A_A_A_A_A_A_A_ABdCo____
  ____________________C6C6C2CT_A_A_ACTCTCn_A_A_A_______A_A_ABD____
  ____________________C6C2CT_A_A_A_A_ACTCT_A_A_A___________A______
  ____________________C6C2CT_A_A_A_A_ABSBS_A_A_A__________________
  ____________________BSBSBS_A_A_A_A_ACTCn_A_A_A__________________
  ____________________C2C2BS_A_A_A_A_ABSBSBS_A_A__________________
  __________________BSBSBSBS_A_A_A_A_A_ABSBS_A____________________
  _________________ABSBSBS_A_A_________A_A_A_A____________________
  _________________A_A_A_A_A_____________A_A______________________
  ________________________________________________________________
}
# tile 371 (Ixoth)
{
  BNBN__________________________________________BNBNBNBNBNBNBNBN__
  __BNBNBNBN__________________Cy______CyCyBNBNBNBNBNBNBNBNBNBN____
  ____BNBNBNBNBNBNBNBNBNBNBNCy__________BNBNBNBNBNBNBrBrBrBr______
  ______BNBNBNBNBNBoBNBNBNBNBN________BNBNBNBNBNBrBrBrBoBo________
  ______BNAqBrBrBNBNBNBNBNBNBN________BNBrBNAqBNBNBNBoBNBo________
  ______BrBrBoBNBNBoBRCbCcCABoBN______BNBNBrBNBNBNBNBNBoBN________
  ____BoBoBoBNBNBNCcCxBrCECECcBN______BNBNBrBoBNBNBNBNBNBR________
  ____BNBNBNBNBoCcBoCACEBoCEBoCECE____BNBNBNBrBoBoBNBNBNBN________
  ____BNBNBNAqBoCcCEBoBrBoBrBoCABoCA__BNBNBNBrBoBRBoBNBNBNBN______
  ______BNBNBrCbCECcBoCcBNBNBrBoBrCEBo__BNBNBNBrBoBRBo____________
  ________CcBoCECcCbBrCbBNBrBrBrBoBrCECABNBNBNBrBrBo______________
  ________BoCcCACxCACxCABNBNBNBoBNBNBoCEBNBNBNBNBr________________
  __________CECbCcCcCECy__BNBNBrBrCEBNBrCbCACECEBo________________
  __________BrCyCECcCECzBoCcBoBNBRBNBNBoBrBoCcCcCECE______________
  ____________CECyCECcCyCyBNBNBoCcBrBrBNBNBoBoBoBrCcCECE__________
  ____________CECyCyCbCyCyBNBrBNBrBoAqBrBoBNBrBNBoBoCECcCE________
  ____________BNCzCyCzCcCyCcBNBNCcBrCEBNBNCABNBoBNBrBoBoCE________
  __________BoBNCACbCcCyCyCbBNBoBrBoBNAqBNBoBrBNBN____BrCACE______
  ________BrBoBNAqCECECcCyCABNBrCcBrBrCEBNBNBNBN____CyBoCECECE____
  ____BrBoBoBNAqAqCzBoCECcCyBoBNBrBoBNAqBNBoBrCE_A_A_A_ACzCECz____
  __BNBoBNBNAXAq______BoCECcBoBrCcBrCEBrBNBrBNBoBr_A_A_zCy_A_ACy__
  __Cz__BNAqCy__________Bo__BoBNBNBoBNAqBNBNCABoBNCEBo_A_ABrBo____
  Cy____Cy__Cy____________BrBoBrBNCcBrCEBNBoCABoCABNBNBrBoBo_L_A__
  ______Cy____________BrBoCABoBNBNAqBNAqAqBNBNCEBrBoBNBNBr_A_A_A__
  ____________________BoCACEBNBNAqAqBrBNBoBrAqBNCEBrCE_A_A_A_z____
  __________________BoCEBrBoBNAqAq_A_zAqAqBNBNBrCECEBo_A_A_A______
  __________________BrCEBoBrBNAT_A_A_A_z_A_AAqBNBoBrCEBN_A_z______
  __________________CECABoBNAqAq_A_z_A_A_A_A_ABNBNCECEBN_A_A_A____
  ________________BNBoBrBNBNAq_A_A_A_A_z_A_A_AAqBrBNBNBNBN_A_A_A__
  ____________BNBNBNBrBoBNAq_A_A_A_z_A_____z_A_ABNBoBNCEBNBN_z_A__
  __________CEBN_ABrBN_ABNAqBr_z_A_______A_A_ACEBN_AAqCE_AAqBr_z__
  ___________A_A_A_z_A_A_A_A_A_A_____________A_A_A_A_A_A_A_A_A____
}
# tile 374 (Scorpius)
{
  _______________________________________________A_AAB_2__________
  ___________________________________________A_A_AAOABAO_2_2______
  _________________________________________A_AABAOABAOAlAeAlA2____
  _______________________________________A_AABAOABAOAeAlAlAlAOAe__
  __________AeAeAOAeAlAlAeAl_____A_____A_AAOABAOABAlAlAlAeAlAeAO__
  ___________A_A_A_AAOAeABAOAl_____A_A_A_AABAOABAlAlAeAl__AlABABAl
  _________________A_A_A_A_AAeAl________AlAlAlAlAlAl______A2AeAOAO
  _______________________A_AAOAl________________________ABAeAeAOAe
  ____________AlAlAlAlAl___AAOAO______________ABAeABABAOAOAOAOABA2
  ____AOAeAeAOAeABAeAOAlAl_AAeAl______AOAlAlAeAe_2ABAlAeAO_2AB_A__
  _______A_A_A_A_A_A_AAeAe_AAeAe__AeAlABAOAOAOAOABAeAOAeABAB_2_A__
  ________AlAlAlAeAl_AABAe_AAeAlAeAeAlAeAeABAeAOAOAOAOAB_2_AAO____
  __AeAeAOAeAOABABAeAl_AAl_AAeABABAlAeAOAeAB_2ABAO_2AOAB_AAB______
  _____A_A_A_A_A_AABAe_AAlAOAlAlAlABAeAOAeABABAB_A_A_A_A__________
  _______________AAeAl_AAlAlAlAOAeAeABAOABAO_A_A_A________________
  ____AeAl_______AAeAeAeABABAOAeAOAeAB_2ABAlAlAlAlAeAlAlAl________
  __AeAOAeAlAl___AAeAeAlAlAeABAeAeABAO_2_A_A_A_A_A_A_A_AAlAl______
  __AOAe_AAeAOAl_AAeAeAlAOAeAe_2ABABAlAlAlAlAlAeAl_A_A_A_AAl______
  ABAeAe_A_A_AAeBiAlAlAeAOAeAOAO_2AeAOAeAOAeAOABAeAl_____AAB______
  ABAeAOAl_A_ABiCuBiAeAOAeAeAOAB_2_A_A_A_A_A_A_A_AAOAl___AAe______
  ABAeAeAl_A___ABiAeAOBiAeABAeAlAlAlAlAeAl_____A_AAeAe___AAe______
  ABAeAOAl_A_____AAeBiCuBiABAeAOAeAOAeABAOAl_____AABAl___AAO______
  ABAeAeAl_A_______AABBiAeAl_A_A_A_A_A_AAeAeAl___A_AAe_____A______
  ABAe_AAl_A_________A_AAeAOAl_______A_A_A_AAB_____AAO____________
  _AAB_AAl_A_____________A_AAeAlAl_________AAl_____AAe____________
  _AAO_AAl_A_________________A_AAOAl_______AAl_____AAe____________
  _AAB_A_A_______________________AAeAl_____AAe_______A____________
  _AAO_A____________AlAlAlAlAlAlAlAeAO_____AAO____________________
  ___A_A________AeAOAeAOAeAOAeAOAeAOAe_____AAe____________________
  _____________A_A_A_A_A_AABABAOAB_A_A_A___AAe____________________
  _____________AABAOABAOABAO_A_A_A_A_________A____________________
  _____________A_A_A_A_A_A_A_A____________________________________
}
# tile 375 (Master Assassin)
{
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  ________________________________________________________________
  __________________________AB_2_2_2_2____________________________
  _______________________2_2_2AB_2_2_2_2_2________________________
  _____________________2AB_2AB_2_2AB_2_2_2_2______________________
  ____________________CPCPCPCPB9B1B1B1BkBdBd______________________
  ____________________CVCPCVCPB1B1B9B1BdBdBdAB_2__________________
  _____________________2C2_A_AC$C2_A_AC$_2_2_2___2AB______________
  _____________________2C2C$C$C$C2C$C$C$_2_2___2_____2_2__________
  _____________________2ABC2C2C2C2C2C2_2_2_2_____2________________
  ____________________AB_2_2_2AB_2_2_2_2_2_________2______________
  _______________________2AB_2_2AB_2_2_2__________AB_2____________
  ___________________________2AB_2_2_2____________________________
  _____________________2AB_2CP_ACP_2CP_2AB_2_2____________________
  __________________AB_2_2AB_2CV_ACP_2AB_2_2AB_2__________________
  _________________2_2_2_2_2AB_2CPAB_2_2_2_2_2AB_2________________
  _________________2AB_2_2_2_2AB_2AB_2_2_2_2_2_2_2________________
  _________________2AB_2_____2_2AB_2_2_2_____2_2_2________________
  ________________AB_2______AB_2_2AB_2_2______AB_2________________
  ________________C2C2_______2AB_2_2_2_2______C2C2________________
  ________________C2C2_____2AB_2_2_2AB_2_2____C2C2________________
  _________________________2_2_2_____2_2_2________________________
  ________________________AB_2_2____AB_2_2_A_A_A_A_A_A_A__________
  _________________________2_2_2_A_A_2_2_2_A_2_A_2_A_A_2__________
  _____________________A_2AB_2_2_A_2_2AB_2_2_A_A_A_A_A____________
  _______________A_A_AAB_2AB_2_2_A_AAB_2_2AB_2_A_2________________
  _____________A_A_2_A_2AB_2_2_A_A_A_AAB_2_2AB_A__________________
  _________________A_A_A_A_A_2_A_2_A_A_A_A_A______________________
  ________________________________________________________________
}
# tile 377 (Lord Surtur)
{
  __________________B1______BdBdA2______A2________________________
  __________________B1__B1B1BdBdA2A2A2__A2________________________
  __________________B1B1B1BdBdBdA2A2A2A2A2________________________
  __________________B1B1B1BdBdBdA2A2A2A2A2________________________
  __________________B1_ACxCyBKBdCxCy_BA2A2________________________
  __________________B1B1BlCxBdBMCxA3A2A2A2________________________
  __________________B1B1Bd_BBdBd_BA2A2A2A2________________________
  __________________B1B1Bd_ABdBd_BA2A2A2A2________________________
  ____________BoBoBoBoB1Bd_ABdBd_AA2A2A2CBBoBoBoCBCBBo____________
  ________BoBoBoCBCBBoBoBN_ABdBd_AA2BNCBCBBoBoBoBoBoCBBoBo________
  ______CBCBBoCBCBCBBoBoBoBNBNBNBNBNCBCBBoBoBoBoBoBNBoBoBoBo______
  ____CBCBBoBoCBCBCBBoBoBoBoBoBNCBCBCBBoBoBoBoBoBoBNCBCBBoBo______
  __CBCBCBBoBoBoCBCBBoBoBoBoBoBNCBCBCBBoBoBoBoBoBoBNBoCBCBBoBo____
  CBCBCBBoBoBoBoBoCBCBBoBoBoBoBNCBCBBoBoBoBoBoBoBNBoBoBoCBBoBo____
  CBCBBoBoBoBNBoBoBoCBBoBoBoBoBNCBCBBoBoBoBoBoBNBNBoBoBoBoCBBo____
  CBCBBoBoBoBN__BoBoBoBoBoBoBNBNBNCBBoBoBoBoBNBNBNBNBoBoBoCBBo____
  CBCBBoBoBoBNBN__BNBNBNBNBNBNBNBNBNBNBNBNBNBN__BNBNBNBoBoCBBo____
  CBCBBoBoBNBNBN__CBCBCBBoBoBoBNBoBoBoBNBNBNBN____BNBNBoBoBo______
  __CBCBBoBNBN______CBCBCBBoBoBNBoCBBoBNBNBN________BNBNBoBo______
  ____CBBoBNBNBN____AwCBCBBoBoBNBoBoBoBNBSBS________BNBNBoBo______
  __BoBoBoBoBoBNBNAwAwAwAwAwAwAwAwAwBSBSBSBS______BNBNBoBoCBBo____
  __BoBoBoBoBoBNBNAwAwAwAwAwAwAwAwAwAwBSBSBSBS___ABNBoBoBoCBBo_A_A
  __CBCBBoBoBoBoBNAwAwAwAwBiBSBSBSAwAwAwBSBSBSBSBNBNBoBoCBBoBo_A_A
  __CBCBCBBoBoBoBNBNAwAwAwBSBSBSBiAwAwAwAwBSBSBSBNBoBoBoCBBo_A_A_A
  ____CBCBCBBoBoBNBNBNBNBSBSBSBSBSAwAwAwAwBSBoBoBNBoBoCBBoBo_A_A_A
  ______CBCBBoBoBoBNBNBNBSBSBS_A_AAwAwAwAwBSBoBoBoBoCBCBBo_A_A_A_A
  ________CBBoBoBoBNBNBNBiBS_A_A_AAwAwAwAwBSBoBoBoBoCBBoBo_A_A_A_A
  ________BoBoBoBoBoBNBNBSBS_A_A_AAwAwAwAwBiBoBoBoBoBoBo_A_A_A_A_A
  _____A_A_ABoBoBoBoBoBSBSBS_A_A_AAwAwAwAwBSBSBoBoBoBo_z_A_A_A_A__
  ___A_A_AAwAwAwAwAwBSBSBSBS_A_A_AAwAwAwAwBSBSBSBS_A_A_A_A_A_A_A__
  ___A_A_AAwAwAwAwAwBiBSBSBS_A_A_AAwAwAwAwBSBSBSBSBS_A_A_A_A_A_A__
  _____A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A_A____
}
