! Last modified by Alex Smith, 2015-04-02
! NetHack may be freely redistributed.  See license for details.
__ = (0, 0, 0)
_A = (128, 96, 0)
_B = (128, 255, 128)
_C = (0, 0, 192)
_D = (168, 224, 224)
_E = (96, 48, 48)
_F = (128, 64, 0)
_G = (32, 64, 64)
_H = (0, 112, 224)
_I = (192, 96, 96)
_J = (48, 96, 0)
_K = (117, 105, 88)
_L = (224, 192, 160)
_M = (168, 168, 224)
_N = (128, 32, 0)
_O = (96, 0, 48)
_P = (64, 128, 128)
_Q = (255, 128, 128)
_R = (128, 0, 255)
_S = (0, 64, 32)
_T = (128, 0, 0)
_U = (96, 192, 0)
_V = (48, 36, 0)
_W = (96, 192, 192)
_X = (0, 32, 32)
_Y = (48, 24, 0)
_Z = (48, 12, 0)
_a = (128, 112, 32)
_b = (64, 64, 128)
_c = (192, 0, 96)
_d = (48, 0, 0)
_e = (0, 0, 224)
_f = (224, 224, 0)
_g = (0, 128, 64)
_h = (0, 255, 255)
_i = (64, 0, 128)
_j = (96, 96, 0)
_k = (0, 255, 0)
_l = (255, 0, 128)
_m = (96, 96, 192)
_n = (96, 72, 0)
_o = (104, 84, 31)
_p = (224, 168, 0)
_q = (0, 64, 64)
_r = (96, 48, 0)
_s = (248, 224, 96)
_t = (224, 224, 112)
_u = (202, 143, 114)
_v = (24, 48, 48)
_w = (144, 192, 192)
_x = (0, 192, 96)
_y = (0, 32, 64)
_z = (96, 24, 0)
_0 = (128, 128, 64)
_1 = (24, 24, 48)
_2 = (224, 112, 0)
_3 = (240, 240, 240)
_4 = (128, 255, 255)
_5 = (96, 0, 0)
_6 = (128, 255, 0)
_7 = (0, 0, 64)
_8 = (96, 0, 192)
_9 = (0, 145, 0)
_$ = (108, 255, 0)
A_ = (144, 144, 192)
AA = (255, 192, 255)
AB = (0, 24, 24)
AC = (255, 192, 0)
AD = (255, 192, 192)
AE = (224, 224, 224)
AF = (16, 16, 0)
AG = (128, 64, 64)
AH = (224, 56, 0)
AI = (170, 136, 52)
AJ = (16, 0, 0)
AK = (224, 112, 112)
AL = (0, 96, 96)
AM = (208, 208, 208)
AN = (64, 128, 0)
AO = (255, 128, 255)
AP = (255, 128, 0)
AQ = (224, 168, 224)
AR = (224, 0, 0)
AS = (128, 0, 64)
AT = (255, 108, 0)
AU = (192, 192, 255)
AV = (192, 192, 0)
AW = (0, 48, 96)
AX = (255, 255, 128)
AY = (192, 192, 192)
AZ = (168, 224, 168)
Aa = (128, 128, 96)
Ab = (112, 224, 0)
Ac = (64, 64, 0)
Ad = (127, 90, 72)
Ae = (224, 112, 224)
Af = (48, 48, 24)
Ag = (255, 64, 0)
Ah = (64, 48, 0)
Ai = (192, 144, 0)
Aj = (176, 176, 176)
Ak = (0, 0, 96)
Al = (128, 96, 96)
Am = (192, 144, 192)
An = (48, 24, 24)
Ao = (64, 32, 0)
Ap = (224, 0, 112)
Aq = (0, 128, 128)
Ar = (64, 16, 0)
As = (144, 192, 144)
At = (160, 160, 160)
Au = (64, 0, 0)
Av = (192, 96, 0)
Aw = (255, 0, 255)
Ax = (24, 24, 0)
Ay = (255, 0, 0)
Az = (192, 96, 192)
A0 = (112, 224, 112)
A1 = (48, 96, 96)
A2 = (145, 71, 0)
A3 = (0, 16, 16)
A4 = (120, 160, 160)
A5 = (24, 0, 0)
A6 = (0, 0, 16)
A7 = (182, 71, 0)
A8 = (160, 160, 120)
A9 = (160, 120, 160)
A$ = (144, 144, 144)
B_ = (0, 64, 128)
BA = (192, 48, 0)
BB = (80, 160, 160)
BC = (224, 0, 224)
BD = (48, 48, 96)
BE = (120, 160, 120)
BF = (120, 120, 160)
BG = (96, 192, 96)
BH = (160, 160, 80)
BI = (160, 120, 120)
BJ = (160, 80, 160)
BK = (128, 128, 128)
BL = (0, 96, 48)
BM = (64, 64, 32)
BN = (112, 224, 224)
BO = (192, 0, 0)
BP = (192, 0, 192)
BQ = (0, 160, 160)
BR = (0, 0, 128)
BS = (71, 108, 108)
BT = (128, 96, 128)
BU = (112, 112, 112)
BV = (64, 32, 32)
BW = (80, 160, 80)
BX = (80, 80, 160)
BY = (96, 128, 96)
BZ = (0, 48, 48)
Ba = (192, 192, 144)
Bb = (32, 64, 0)
Bc = (128, 64, 128)
Bd = (160, 160, 0)
Be = (160, 80, 80)
Bf = (64, 0, 32)
Bg = (160, 0, 160)
Bh = (96, 96, 96)
Bi = (252, 252, 153)
Bj = (32, 32, 0)
Bk = (0, 160, 80)
Bl = (64, 128, 64)
Bm = (160, 120, 0)
Bn = (0, 0, 48)
Bo = (0, 80, 160)
Bp = (192, 144, 144)
Bq = (0, 224, 0)
Br = (80, 160, 0)
Bs = (112, 112, 224)
Bt = (80, 80, 80)
Bu = (32, 0, 0)
Bv = (128, 0, 128)
Bw = (80, 0, 160)
Bx = (255, 255, 255)
By = (96, 48, 96)
Bz = (242, 196, 77)
B0 = (208, 168, 80)
B1 = (255, 255, 0)
B2 = (255, 255, 192)
B3 = (0, 192, 0)
B4 = (160, 80, 0)
B5 = (0, 182, 255)
B6 = (160, 0, 80)
B7 = (0, 192, 192)
B8 = (165, 118, 94)
B9 = (48, 96, 48)
B$ = (64, 64, 64)
C_ = (192, 160, 64)
CA = (218, 218, 182)
CB = (224, 224, 168)
CC = (0, 160, 0)
CD = (96, 0, 96)
CE = (160, 40, 0)
CF = (0, 0, 160)
CG = (0, 224, 112)
CH = (64, 32, 64)
CI = (0, 128, 255)
CJ = (0, 128, 0)
CK = (96, 128, 128)
CL = (48, 48, 48)
CM = (229, 162, 130)
CN = (32, 64, 32)
CO = (192, 255, 255)
CP = (171, 154, 129)
CQ = (160, 0, 0)
CR = (224, 168, 168)
CS = (145, 135, 110)
CT = (64, 0, 64)
CU = (192, 255, 192)
CV = (112, 0, 224)
CW = (0, 96, 0)
CX = (96, 96, 128)
CY = (0, 255, 128)
CZ = (0, 96, 192)
Ca = (255, 211, 175)
Cb = (32, 32, 32)
Cc = (48, 0, 48)
Cd = (0, 64, 0)
Ce = (0, 224, 224)
Cf = (32, 0, 32)
Cg = (0, 48, 0)
Ch = (192, 192, 96)
Ci = (16, 16, 16)
Cj = (128, 128, 255)
Ck = (0, 32, 0)
Cl = (128, 128, 0)
Cm = (255, 182, 145)
Cn = (16, 0, 16)
Co = (0, 24, 0)
Cp = (96, 96, 48)
Cq = (108, 145, 182)
Cr = (0, 16, 0)
Cs = (0, 0, 255)
# tile 395 (strange object)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBzAI_o_FB4B4_FB4_F_F_FBzAI_o_FB4B4_FB4_FB4BzAIAIAIBSBSBSBS
  BSBSBzAI_o_FB4_FB4_FB4_F_FBzAI_o_FB4B4_FB4_FB4BzAI_r_r_rAIBSBSBS
  BSBzAI_o_FB4_FB4_FB4_F_FBzAI_o_FB4_F_F_FB4_FBzAI_r_o_o_oAI_oBSBS
  BSBzAI_o_FB4_FB4_FB4_F_FBzAI_o_FB4_FB4_FB4_FBzAI_o_r_F_rAI_oBSBS
  BSBzBzBzBzBzBzBzBzBzBzBzAIBzBzBzBzBzBzBzBzBzAI_r_o_F_r_rAI_oBSBS
  Bz_r_r_r_r_rCQ_r_r_r_r_r_r_r_r_r_r_rCQ_r_r_r_r_o_r_r_r_FAI_oBSBS
  Bz_r_____TCQAyCQ_T_______________TCQAyCQ_T___r_o_r_F_r_rAI_oBSBS
  BzAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI_o_F_F_FAIAI_oBSBS
  BzAI_o_F_FB4_F_FB4_F_FBzAI_o_FB4_FB4B4_F_FBzAI_o_r_FAIAIAI_oBSBS
  BzAI_o_FB4B4_F_FB4_F_FBzAI_o_FB4_FB4B4_F_FBzAI_o_rAIAI_oAI_o____
  BzAI_o_F_FB4_F_FB4_F_FBzAI_o_F_FB4_F_FB4_FBzAI_oAIAI_o_rAI_o____
  BzAI_o_FB4B4_F_FBzBzBzBzBzBzBzBzBz_FB4_F_FBzAI_oAI_o_r_FAI_o____
  BzAIBzBzBzBzBzBzBzAIAIAIAIAIAIAI_oBzBzBzBzAIAI_o_o_r_r_FAI_o____
  BzAIAIAIAIAIAIAIBzAIAICr__AIAIAI_oAIAIAIAIAIAI_o_r_F_F_rAI_o____
  BzAI_o_FB4_F_FB4BzAIAIAIAIAIAIAI_o_FB4B4_FBzAI_o_r_r_rAI_o_o____
  BzAI_o_FB4_FB4_FBz_o_o_o_o_o_o_o_o_FB4_FB4BzAI_o_r_rAI_o_o______
  BzAI_o_F_F_FB4_F_FB4_FBzAI_o_F_FB4_FB4_FB4BzAI_o_rAI_o_o________
  BzAI_o_FB4_FB4_F_FB4_FBzAI_o_F_FB4_FB4_FB4BzAI_oAI_o_o________BS
  BzAIBzBzBzBzBzBzBzBzBzBzAIAIBzBzBzBzBzBzBzBzAIAI_o_o________BSBS
  BzAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI_o_o________BSBSBS
  BzAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI_o________BSBSBSBS
  ______Cr____Cr____Cr__Cr__Cr__Cr__Cr__Cr__Cr__________BSBSBSBSBS
  BS__________________________________________________BSBSBSBSBSBS
}
# tile 406 (runed spear / elven spear)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4__BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_FAF__BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_FBq_rA6BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2Bq_FAF__BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_F_FBq_F_rA6BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSA2Bq_F_rCi__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB0_L_FA2_rA6BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2B0A3A6A3BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA3AJBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_rA6__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA3AJBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_rAF__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA3A6BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_rA6__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_rCi__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSB4A2_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSB4_F_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSB4A2_rAF__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSB4_F_rA3A6BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSB4A2_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSB4_F_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSB4A2_rCi__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSB4_F_rA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSB4A2_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBS_F_F_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSA3_r_rAF__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS__AJA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 407 (crude spear / orcish spear)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAM__BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAY____BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAYAtBK__BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYAMAYAtA$____BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYAYAtA$BK__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYAtA$BK__CrBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAMA$A$BKCnBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtAj______BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$__CrBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBhBtB$__CrBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBhBtB$__CrBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBhBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBtBtB$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS__B$B$__CrBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS________BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 408 (stout spear / dwarvish spear)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBx__BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBx_3____BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBx_3AMAjCiBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxBx_3AMAM____BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3_3AMAYAj__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3BxAMAMAjCi__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B0_LAYAYAj__BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2B0AMAYCi__BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2_r_r______BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2_r_r__Ci__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2_r_nA6A3BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4_F_r_rCn__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2_n_rA3__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2_r_rCn__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSB4B4A2_r_rA3__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSB4B4A2_r_rCi__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSB4B4A2_r_o__A6BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSB4B4_F_r_r____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSB4B4A2_n_rCiA6BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSB4B4A2_r_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSB4B4A2_r_rCi__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSB4B4A2_r_rA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSB4B4A2_r_nA6AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSB4B4A2_r_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSB4B4A2_r_o__CnBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSB4B4_F_r_r____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS__A2_F_n_rCiA6BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSA3_r_r_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS__Ci_rCi__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBS__A6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 409 (silver spear)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxCLBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBx_3CLCLBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxBx_3AECLBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxBx_3_3AECbCLBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxBx_3AEAECLBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AEAECLCLBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCj_3AEAEAECLBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAt_MCLCLCLBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAtA$CL_vBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAtBKCLCbBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAtBKCLCLBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSAjAtBKCLCbBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAjAtBKCLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSAjAtBKCLCbBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSAjAtBKCLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSAjAtBKCLCbBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSAjAtBKCLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSAjAtA$CLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSAtAtBKCLCbBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSCLA$A$CLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSCLCbCLCLBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 410 (throwing spear / javelin)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3__BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AM__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AMAM__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AEAY__BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxAMAY____BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AMAYAM__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_FAM____BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_r____BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA6CrBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_rA3AJBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_r____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_rA3CnBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA3__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4A2_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSB4_F_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSB4A2_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSB4_F_rA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSB4A2_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSB4_F_r____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSB4A2_rA3CnBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSB4_F_rA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSB4A2_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSB4_F_rA6__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSB4A2_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSB4_F_rA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBS_FA2_rA3AJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSA3_r_r____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS__AJA3__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 415 (silver dagger)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3____BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3____BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AMAY__BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AMAY____BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AMAY____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBS_3BSBS_3_3AMAYAYAF__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSAM_3_3AEAMAYAj__A6BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAY_3AMAYAYA3__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBmBmAEAY____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBS_FBm_FAM_3__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBmBm_FA3__AM_3__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBS_AB4_A____BS______BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBm_o__A6BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSAJ__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 416 (athame)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMBS__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMAj__BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMAj____BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMAj____BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMAMAj____BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMAMAj____BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMAMAjAj__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMAMAYAj____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMAMCbAjAj____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBKBSBSBSBSAMAMCbAjAj____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBKB$B$BSBSAMB$CbAjAj____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSB$B$B$AMB$B$CbAj____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSB$B$B$B$CbAj____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBKB$B$CbAj____BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBKB$B$CbB$B$__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBKB$B$CbCbCbCbB$BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBKB$B$CbCb____CbCbCbBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKB$B$CbCb____BSBSCb____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSB$B$CbCb____BSBSBSBS__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSCbCbCb____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 420 (worm tooth)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB2_3BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBS_3_3_3Bx_3B2BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSB2_3B2BxBx_3_3BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSB2AE_3_3B2Bx_3B2_3BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAEB2CaB2_3_3BxB2_3__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSAE_3B2_3B2Bx_3_3B2BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSCaAECa_3_3_3_3B2__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB2_3Ca_3B2BxAD_3BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCaB2_3_3Bx_3B2__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEB2_3B2_3CaA6BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB2_3_3_3AEB2__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEB2_3B2ADA6__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3_3B2__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB2_3CaA6__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3B2__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB2ADA6__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCr__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 421 (crysknife)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCnArAo__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_N_z_zCnBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCEAoArCr__BSBS______BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS_N_zArCn____AFC_A6BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBAAo_zArCrA6AIBzBzBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSCE_N_zArAFAIBz_h_hBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBAAo_z_aBzBxBx_h_hBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSCEAIBz_h_hBx_h_h_hBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAIBz_h_h_h_hBx_h_h__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSC_Bz_h_h_h_h_hBx_h_h_hBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBzBSBS_h_h_h_h_hBx_h_h__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h_h_hBx_h_hBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h_hBx_h_h__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h_h_h_h__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h_h_h_h__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h_h_h____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h_h__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h__AFBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h_h__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_h____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 424 (short sword)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AMBS__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AMAj__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AMAj____BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AMAY____BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3_3AMAjAj____BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AMAMAYAj____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3_3AMAMAMAj____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBzBSBSBS_3_3_3AMAEAMAjAj____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__BzBS_3_3_3AMAMC_AMAjAj____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__Bz_3_3_3AMBzC_AMAjAj____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__Bz_3_3AMBzC_C_AMAjAj____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__C_C_C_BzC_C_AMAYAj____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS______BzC_B0AMAjAj____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS__BzAIAIC_AjAjAj____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBzC_AI__AIAjAj____BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBzBzAIAI____AIAIAIAIAI__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__BzC_AI__________________BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__C_AIAI________________BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__________BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 425 (runed short sword / elven short sword)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB0BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCmB0BS__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCmB0AI__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCmBz_uAICn__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBzCm_uC_AJ__BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCmCMCmB0AIAICn__BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBzCmB0B0AIAIAJ__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSCmCMCmB0B0_uAICn__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAPBSBSBSCM_sCmB0B0B0_IAIAJ__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS___pBSCm_tCmB0B0Av_uAIAIAJA6BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSA3APBzCmCMB0AP_2_uAIAIAJ__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS___pCmCmB0APAvAvB0AI_IAJ__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCiAvAvAvAPAiAvB0_IAIAJCrBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__AFCr_pAvAvB0AIAIAJ__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSA6APAvB4_2AI_IAICn__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAPAiB4A6B4AIAIAJ__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAP_pB4A7A6A6AvA7A7AvB4__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS___p_2B4A3____A6A3A6__A6AFBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSCiAvA7B4AJ__AF____Cr____BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__A3A6AFA6BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAJ____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 426 (crude short sword / orcish short sword)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAjBS__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAjBU__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAEAjBU__AFBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAEAjA$A3__BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAE_3AjBUBU__AJBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAEAjAjBUBU____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAE_3AjAjAjBU__CiBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSA$BSBSBSAEAEAEAjAtAjBUBK____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__A$BSAEAE_3AjAjBhAjBUBU____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__A$AE_3AEAjBKBhAjBUBU____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__A$AEAEAjA$BhBhAtBUBK__CiBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__BhBhBhA$BhBtAjBKBU____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS______A$BtBhAjBUBU__CiBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS__A$B$B$BhBUBUBK____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSA$BhB$__B$BUBU____BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSA$A$B$B$____BtB$BtB$Bt__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__A$BhB$__Ci______________BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__BhB$Bt______Ci____Ci__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__________BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSA6AF__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 427 (broad short sword / dwarvish short sword)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAMBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AMBS__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AMAY__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AEAj____BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3BxAMAY____BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3_3AMAjAY__AFBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3AEAMAYAj____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBS_3_3BxAMAMAMAj__CiBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAYBSBSBS_3Bx_3AMAMAEAjAY____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__AMBS_3_3_3AMAMAjAMAjAj____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__AY_3_3BxAMAMAtAMAjAjAF__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__AM_3_3AMAYAtAtAEAjAY__A6BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__AtAtAtAMAtAjAMAjAj____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__Ci__AMAtAtAMAjAY____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS__AYA$A$AtAYAjAj__CrBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAYAtA$__A$AjAjCi__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAYAYA$A$____A$A$A$A$A$__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__AMAtA$__________________BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__AtA$A$____Ci____Ci____BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS__________BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSCrCnCrBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 429 (silver saber)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSAMAEAMAMAMAMAYAYBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSAMAEAMAEAMAMAEAMAEAMAEAMBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSAMAMAMAYAYAYAYAYAYAMAMAMAEAMAYBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  A$AjA$A$A$A$A$AtAtAYAjAYAYAYAMAEAMBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  ____Ci______CL__Bt__BUBKAtAYAYAYAMAEAMBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCLBh__B$CLBKAYAYAYAMAEAYBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBS__CL__BKAYAYAMAMAMBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB$CL__A$AYAMAMAMBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS__B$BUAjAYAMAEA$BKA$BKBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS__BhAjAYAMAtBKBKBKBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBU__A$AYAMAYBKBKBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS__CbAtAYBKBKAYBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS__BhBKA$BKBKBKAjBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS__BKBKBUCbBUBKBKAjBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBhBhBtBU__B$BUBKA$AjBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSA$BSBSBSBU__BUBKBKAj
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBtCLBUBKAt
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBK__BhAM
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS__CLBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 431 (runed broadswords 0 / elven broadsword)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAPB4__
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAvAv_FA6
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_pB4_FCr__
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAvA7A2A6__BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAP_pAvAvAv_FA6__BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAP_pAPAiAvAvAv_FA6__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS__CrCmCMAIAvAvB4CrBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCmBzAIAIB0AvA7A3BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBzCMAIA5CMB0AvB4__BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCmBzAIAICMAIC_AvCiBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBzCMAIBuCMC_C_CnAv__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCmBzAIAJB0C__IA5AJAvCiBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBzCMAI_IBz_IC_AF____Cr__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSCmBzAIAJB0C_C_AJ____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSCmBzBeC_B0AKC___AJ__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBzCmBmCnB0B0C_AJA6__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSCMCm_aCnBz_IC_______BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_sCmBmC_CMC_C_AJAJ__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCmCMBmBuCMAIC_AJ____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBzCmBmCnCMC_C_A5A6__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBzCm_aBuCMAIC_AJAJ__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSCmCMAIC_B0C_C_A5__A6BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBzCmBmBuB0AKC_AJCn__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSCmBzAIAICMC_C_AJ____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBzCMAIA5CMC_C_AJ____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSCmCm_sAICMC_AIA5__A6BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS_tCm_sAKB0AIC_AJCn__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSCmAXB0C_AIAKAJ____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS_s_uC__IC_AJ____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSB0C__IC_AJ__AFBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS__AJAF__AJ__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 463 (long bow / yumi)
{
  BSBSBSBSBSBSBSBSBSBSBS_u_uBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_u_uBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_uB0BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_uA4A4BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4A4_u_uBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSCh_uCSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBS_uB0BIBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_u_uCSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_uB0_uCSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBSBS_u_uB8BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBSBSChCSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_u_uB8BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_u_uChBIBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBSBH_uCmCmBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBSBS_uCmCmBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSCBBSBSBSBS_uCSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSCBBSBSBSBS_uBHBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBSBS_uCmCmBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_u_uCmCmBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_uB0_uCSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_uA8B8BSBSBSBSBSBS______BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBSBS_uA8BSBSBSBSBS____Ci____BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBSBSB0_uB8BSBSBSBS______BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_u_u_uCSBSBSBS__A6AFBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSBS_uB0CSBSBSBSBS__AF__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BSBSB0_uCSBSBSBSBSA3____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4BS_u_uCSBSBSBSBS____AJBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA4A4Ch_uBSBSBS____AF__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_uA4A4__Cr____AFA6__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_u_uA3____AFA6____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_uB0____A6____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS_u_u__AJCrBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 465 (crossbow)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4B4B4BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4AvAvB4__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4Av_2B4____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSB4B4CmCmCmCmB4B4BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSB4B4AvAvCmCmCmCmAvAvB4B4BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSB4AvAvAvAvB4AvAvB4AvAvAvAvB4BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSB4Av_2AvA3A6B4AvAvB4CiA6Av_2AvB4BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSB4AvAvA6____BSB4Av_2B4______A6AvAvB4BSBSBSBSBSBSBS
  BSBSBSBSBSBSAvAvAvA3__BSBSBSB4AvAvB4A3__BSBS__AvAvAvBSBSBSBSBSBS
  BSBSBSBSBSAvAvAv____BSBSBSBSAvAvAvB4____BSBSBSCiAvAvAvBSBSBSBSBS
  BSBSBSBSBSA4A4Ci__BSBSBSBSBSB4AvAvB4A3__BSBSBSBS__A4A4BSBSBSBSBS
  BSBSBSBSAvAvA4A4BSBSBSBSBSBSB4Av_2B4____BSBSBSBSA4A4AvAvBSBSBSBS
  BSBSBSBSAv_2A6BSA4BSBSBSBSBSB4AvAvB4A6__BSBSBSA4BSCrAvAv__BSBSBS
  BSBSBSBSAv__BSBSBSA4BSBSBSBSB4AvAvB4____BSBSA4BSBSBSCiAv__BSBSBS
  BSBSBSBS__BSBSBSBSBSA4BSBSBSB4_2AvB4A3__BSA4BSBSBSBSBS____BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSA4BSBSB4AvAvB4____A4BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSA4BSB4AvAvAvA6A4BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSA4Bm_T_TB4A4__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSCA_T_TCACr__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSAvCBCBB4____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4AvAvAvA6__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4AvAvB4____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4AvAvB4A6__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4Av_2B4____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSB4B4B4B4A3__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSA6A3______BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS______BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 478 (silver dragon scale mail)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  AE_3AU_3AEAUBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAU_3AEAUAUAU
  BSA6___3_3_3AUAU_MBSBSBSBSBSBSBSBSBSBSBSBSBSBS_3AU_3_3AUAU____BS
  BSBS____AUBxAEAEAUAUAUBSBSBSBSBSBSBSBSBSBSAE_3AU_3_3_MAU__BSBSBS
  BSBSBS_____3BxAEAEAEAUAUBSBSBSBSBSBSBSBS_3AUBxBxAEAUAU__BSBSBSBS
  BSBSBSBSA6_3AUBx_3AU_3_MAUBSBSBSBSBSBSAU_3BxAU_3AU_MAUBSBSBSBSBS
  BSBSBSBS________AE_3AE_3AU_M________AUAEAU_3_3AUBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSAUAU_3AUAE_3________AUAE_3AUAUBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAUAU_3AUBx_3____BxAEAUAUAUAEBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBxAEAUBxBxAUAUBxBxAUAUBxBxAEBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBx_3AUBxBx_3AUBxBx_3AUBxBxAEBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBxAUAUAEBx_3_M_3BxAUAUAEBxAEBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_3BxAUAUAEBxAEAU_3BxAUAU__BSBSBS__________BS
  BSBSBSBSBSBSBSBSBSBSBxBx_3AUBxBxAUAUBxBx_3AU____________________
  BSBSBSBSBSBSBSBSBSBSBxBxAUAUBxBx_3AU_3BxAEAU__________________BS
  BSBSBSBSBSBSBSBSBSBSAEBx_3AUAEBxAUAU_3BxAEAU______________BSBSBS
  BSBSBSBSBSBSBSBSBSBSCICIAU_MAU_3_3AU_MAUB_B_____________BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSCICICICZCZBN_hCZCZB_B_B_____________BSBSBSBS
  BSBSBSBSBSBSBSBSBxBx_3AUCICZCZ_h_4CZCZB_Bx_3AUAU________BSBSBSBS
  BSBSBSBSBSBSBxBxAEAEAUAUCr__Bx_3AEAU____BxBxAUAEAUAU____BSBSBSBS
  BSBSBSBSBSBxBx_3AUAUAU______BxAEAUAU______BxBx_3AUAUAU__BSBSBSBS
  BSBSBSBSBxBxAU_3AU________BxBxAE_3AUAU________AU_3_3_MAU__BSBSBS
  BSBSBSBSBx_3AU____________BxBxAEAEAU_M____________AE_3AU____BSBS
  BSBSBSBxBx________BSBSBS____BxAEAEAU______________A6___MAU__BSBS
  BSBSBSBx____BSBSBSBSBSBSBS__BxAEAEAU________BSBSBSBSBS__AU__BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSA6AEAE______BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAEAEA6BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 488 (silver dragon scales)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxBxBxBxAU__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxBxBxBxAUAU_M__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBxBxAUAU_MAMAU__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAU_MAUAMAUA__M__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAUAUAMAUA__MA_________BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBxBxBxBxAUBxBxBx_MBxBxA__MA_Bx__Bx____BSBSBSBS
  BSBSBSBSBSBSBSBSBxBxBxAU_MAUBxBxBxBxAUAUAUBxBxBxBxBxAU____BSBSBS
  BSBSBSBSBSBSBSBxBxAUAUAMAU_MBxBxAU_MAMAU_MBxBxAUAU_MAUAU__BSBSBS
  BSBSBSBSBSBSBSAU_MAU_MAUA__MAUAYAUAU_M_MA_AUAU_MAMAUA_A___BSBSBS
  BSBSBSBSBSBS__AUAMAUA__MA_AU_MAUAUA__MAUAMAU_MAU_MA_AF____BSBSBS
  BSBSBSBSBSBS______A__MA_BxAMAU_MA_AjA_AU_MAU_MA_A__M________BSBS
  BSBSBSBSBSBS________BxBxBxBxBx_MAUBxBxAUA_AjA__MBxBxBxBxBxAU__BS
  BSBSBSBSBSBSBS______BxBxBxAUAUAMAUBxBxBxBxBxAUAUBxBxBxAU_MAU__BS
  BSBSBSBSBSBSBSBS____AUAU_MAU_M_MA_BxBxBxAUAU_MAMBxAU_MAUAMAU__BS
  BSBSBSBSBSBSBSBS__AU_MAUAM_MA_BxBxBxAUAU_MAMAUA_AUAMAUA__MA___BS
  BSBSBSBSBSBSBSBS____AUA_A__MA_BxAU_MAUAMA__MA_AUAU_M_MA__M____BS
  BSBSBSBSBSBSBSBSBS_______MBxBxBxBxBxAUA__MA_AU__AUA__MA_______BS
  BSBSBSBSBSBSBSBSBSBS______BxBxBxAU_MAUAUA__________M______BSBSBS
  BSBSBSBSBSBSBSBSBSBSBS__BxBxAU_MAUAMAU________________BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS__AU_MAUAMAUA_A_______BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS__AMAUA__MA__M______BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS_______MA__M______BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBS____________BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 512 (Hawaiian shirt)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSA0_kA0_kA0_kA0_kA0_kA0_kA0_kA0_kA0BSBSBSBSBSBSBSBSBS
  BSBSBSBSBS_$B1B1B1A0AVAVAVAVAVAVAVAVAVA0B1B1B1_kBSBSBSBSBSBSBSBS
  BSBSBSBSCG_fB1BNB1_fA0AVAVAVAVAVAVAVA0B1B1B1B1_hA0BSBSBSBSBSBSBS
  BSBSBS_$B1B1_h_4_hB1B1_kBzAVAVAVCh_$_fB1B1AeBN_4_h_$BSBSBSBSBSBS
  BSBSCGBNAeB1B3_hB1AeB1_B_$CY_$A0_kA0B1_hB1B1B1_hB1B1CGBSBSBSBSBS
  BS_$_h_4B1_UB3B1B1B1A0B1B1B1B1_hB1B1_BBN_hB1B3B1AeB1B1_$BSBSBSBS
  BSBSA0B1B1B1B3B1B1A0B1BNB1B1BN_4_hB1B1A0B1B1B3B3B1B1A0A6__BSBSBS
  BSBSBC_$B1B1B3B3A0B1_h_h_4B1B1BNB1B1B3B1A0BqB3B1B1CGCo__BSBSBSBS
  BSBSBSBSCGA0_kA0B1B1B1_4B3B1AeB1B1B1_UB1B1A0_$CG_$AF__BSBSBSBSBS
  BSBSBSBSBSBSBS_$_fB1B1B1B3B3B3B1_hB1B1B1B1_kBnAFA6__BSBSBSBSBSBS
  BSBSBSBSBSBSBSCGB3B3B1B1B1B1B1_h_4_hB1B1AeA0__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_$B1B3B1B1AeB1B1B1_4B1B1B1B1_kCnBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSCYB1B3B3B1B1B1B1B3B3B1B1B1B3A0__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_$B1B1B1B3_4B1B3B3B1B1B1B3B3_$A6BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSCGB1B1B1_h_4_hB3B1B1B1B1B3B1CG__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_$B1B1B1B1_h_UB1B1B1AeBNB1B1_$A6BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSCYB1B1AeB1B1B3B3B3B1_h_4_hB1CG__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_$B1B1B1B1B1B1B1B3B3B1BNB1B1_$A6BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSCGA0_kA0_kA0_$CG_$CG_$CG_$CGA0__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCoCnCrA6CrA6AFA6AFA6CrA6CrCr__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 513 (T-shirt)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSAj_wAjA4A$AsA$A$AsA$A$AsA$A4Aj_wAjBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSAjBxBxBxAjCACACACACACACACACAAjBxBxBxAjBSBSBSBSBSBSBSBS
  BSBSBSBSAjBxBxBxBxBxAjAYCACACACACAAYAjBxBxBxBxBxAjBSBSBSBSBSBSBS
  BSBSBSAjBxBxBxBxBxBxBx_wCACACACACA_wBxBxBxBxBxBxBx_wBSBSBSBSBSBS
  BSBS_wBxBxBxBxBxBxBxBx_3AjAj_wAjAj_3BxBxBxBxBxBxBxBxAjBSBSBSBSBS
  BSAjBxBxBxBxBxBxBxBxAEBxBxBxBxBxBxBxAEBxBxBxBxBxBxBxBxAjBSBSBSBS
  BSBSAjBxBxBxBxBxBx_3BxBxBxBxBxBxBxBxBx_3BxBxBxBxBxBx_w____BSBSBS
  BSBSBS_wBxBxBxBxAEBxBxBxBxBxBxBxBxBxBxBxAEBxBxBxBxAj____BSBSBSBS
  BSBSBSBSAjAj_wAjBxBxBxBxBxBxBxBxBxBxBxBxBxAjAj_wAj____BSBSBSBSBS
  BSBSBSBSBSBSBSAjBxBxBxCEAG_IAECEBe_NBe_uBx_w________BSBSBSBSBSBS
  BSBSBSBSBSBSBS_wBxBxBxBxBxBxBxBxBxBx_3BxBxAj__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAjBxBxBx_NBeBxBxBe_IBeBxBxBxAj__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAjBxBxBxBxBxBxBxBxBxBxBxBxBx_w__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_wBxBxCR_NBpBxBxCR_NAGBeBxBxAj__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAjBxBxBxBxBxBxBxBxBxBxBxBxBxAj__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_wBxBxBxBxBxBxBxBxBxBxBxBxBx_w__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAjBxBxBxBxBxBxBxBxBxBxBxBxBxAj__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAjBxBxBxBxBxBxBxBxBxBxBxBxBxAj__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_wAj_wAjAj_wAjAjAj_wAjAj_wAj_w__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS______________________________BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 517 (hooded cloak / dwarvish cloak)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSCjBX_bBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBXCjBsBsBs_m_bBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBsBsBsBs_mBXBXBXBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSCjBsBsBnA6A6BX_mBX_bBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBsBsBsA6______A6BX_m_bBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBsBsA6A6____A6__A6BXBXBwBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBsBsCj__A6______A6BX_m_bBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBXBsBsA6____A6____BX_bBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBsBsBsA6______A6_m_bBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBX_mBXBsA6__A6BXBXBwBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_mBXAuA6_mBXCjA6BX_m_dCrA6_bBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBXBXCjBsBsBf__A6_dBXAu_b_bA6_bBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_mBsBsBsBsBsCj__A6_dBfBX_m_bBw_bBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBXBsBsBsBsBsBsCfBs_m___d_dBX_mBX_b_bBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS_m_8BsBsBsBsBsBsCjBX__A6_mBXBX_m_C_bBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBX_mBsBs_RBsBsBsBsBXA6____BX_mBXBXBX_iBSBSBSBSBSBSBS
  BSBSBSBSBSBS_mBXBsBsBsBsBsBsBs_m____A6A6BXBX_mBX_bBSBSBSBSBSBSBS
  BSBSBSBSBSBSBXBsBsBsBsBsBsBs_RBXA6______A6BXBw_m_b_bBSBSBSBSBSBS
  BSBSBSBSBSBS_mBsBsBsBsBsBsBsCjCjBX____A6___mBX_b_C_b__BSBSBSBSBS
  BSBSBSBSBSBXBsBsBs_RBsBsBsBsBsBsBXA6______BX_mBX_m_bA6BSBSBSBSBS
  BSBSBSBSBS_mBsBsBsCjBsBs_RBsBsBsBXA6__A6__A6BX_mBX_b__BSBSBSBSBS
  BSBSBSBSBXBs_mBsBsBsBsBsBsBsBs_mBXA6________BXBX_mBwA6BSBSBSBSBS
  BSBSBSBSBX_mBs_RBsBsBsBsBsBsBsBsBXA6____A6___mBwBX_b_bBSBSBSBSBS
  BSBSBSBSBXBsBsBsBsBsBsBs_eBsBs_8_m____A6______BX_bBwBoCnBSBSBSBS
  BSBSBSBSBsBsBsBsBsBsBsBs_8_CBsCjBXA6________A6A6_m_b_b__BSBSBSBS
  BSBSBSCjBsBsBsBsBsBsBsBs_CBXBsBsA6____A6________BX_mBwA6BSBSBSBS
  BSBSBSBXBsBsBsBs_RBsBsAk_CBsBsBX__A6________A6A6BX_b_b__BSBSBSBS
  BSBSBSA6A6Bs_8_mBsBs_eAkBwCjBXA6A6____A6______BXBXCFA6A6BSBSBSBS
  BSBSBSBSA6A6CrA6_mBXAx_CCjBXA6A6__A6______A3Bw_b__Cn__BSBSBSBSBS
  BSBSBSBSBSBSBS____A6__AJ__A6___________bA6__A3A6A6__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSA6________A6____A6A6______BSBSBSBSBSBSBSBSBS
}
# tile 518 (slippery cloak / oilskin cloak)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_T_TAJBSBSBSBSBSBSBSBSAJ_T_TBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_TCQ_TAJ__BSBSBSBSAJ___T_T_5AJAJBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS_5_T_TAJ__AJAJ__AJ_T_T_5AJAJ__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_T_TAJAJ__AJAJ_T_5_5AJAJ__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS_5_TAJAJ__AJ_T_TAJ__AJBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBS_5_TAJAJAJ_5AJ__AJBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBOAyCQ__AJ_TAyAJAJ__AJBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_5_TBOAyAJ__AyBOAJ__AJAJ__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS_5_T_T_5BOAJAJBOAJAJAJAJ__AJAJBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_5_5_5CQ_5AR__AJBOAJ__AJ__AJ__AJ__BSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_5_T_5CQ_T_5BOAJAJBO_5AJAJ__AJAJ__AJAJBSBSBSBSBSBS
  BSBSBSBSBSBS_5_5_T_T_T_TAJBOAJAJBOCQ__AJAJ__AJAJ__AJBSBSBSBSBSBS
  BSBSBSBSBS_T_5CQ_TCQ_T_5AJAJ__AJAJ_T__AJ__AJAJ__AJ__AJBSBSBSBSBS
  BSBSBSBSBS_5_5_TCQ_T_T_T__AJAJ__AJ_5_T__AJ__AJAJ__AJ__BSBSBSBSBS
  BSBSBSBS_5_5_T_T_TCQ_T_5__AJ__AJAJAJ_5AJ__AJAJ__AJAJAJBSBSBSBSBS
  BSBSBSBS_5_T_T_TCQ_T_5A5AJ__AJ__AJ___T_T__AJ__AJ__AJ__AJBSBSBSBS
  BSBSBSBS_5_5CQ_T_T_T_T__AJAJ__AJAJAJAJ_5__AJAJ__AJAJ__AJBSBSBSBS
  BSBSBSBS_5_T_T_TCQ_T_5AJAJ__AJ__AJ__AJ_TAJAJ__AJAJ__AJAJBSBSBSBS
  BSBSBSBS_5_5CQ_T_TCQ_5AJ__AJAJAJ__AJAJ_5AJ__AJAJ__AJAJ__BSBSBSBS
  BSBSBSBS_5_T_T_TCQ_T_5AJAJ__AJ__AJAJ__AJ_5AJAJ__AJ__AJAJBSBSBSBS
  BSBSBSBSBS_5CQ_T_T_5AJAJ__AJ__AJAJ__AJAJ_5AJ__AJ__AJAJ__BSBSBSBS
  BSBSBSBSBSBS_5_TCQ_5AJ__AJAJAJ__AJAJ__AJAJ_5AJAJAJ__AJBSBSBSBSBS
  BSBSBSBSBSBSBS_T_T_5AJAJ__AJ__AJ__AJAJ__AJ_5AJ__AJ__AJBSBSBSBSBS
  BSBSBSBSBSBSBS___5_T__AJAJ__AJAJ__AJ__AJAJ_5AJAJ__AJBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSAJ_5AJ__AJBSBSBSBSBSBSAJAJ_TAJ__AJBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAJAJ__BSBSBSBSBSBSBSBS__AJ_5AJBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSAJBSBSBSBSBSBSBSBSBSBSAJAJBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 521 (tattered cape / cloak of protection)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBRBSBSBSBSBSBSBvBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSApAKBRBRBSBvAKCDBRBRBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBJAKBRBvBcApBwBRBRBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSAmAD_lBRBRAKAAByBvBRBRBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_IBgAmADBRBRAQAzBv_iBvBRBRBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBJ_I_l_IAmBRBRAeBy_iBvByCDBRBRBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_IApBJAKApAABRBRADBvBcBvBwBv_iBRBRBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSApBJ_I_lAKBwADBRBRAQ_IBvBv_iByBvBRBRBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_IApBJAKApBRAABRBRADAKBv_iBvBv_iBvBRBRBSBSBSBSBSBS
  BSBSBSBSBSBSBS_IBJApAK_IBRADBRBRAOAKBvBcBwByBvCDBRBRBSBSBSBSBSBS
  BSBSBSBSBSBS_IApAKAK_lBJBRBRBRBRBR_IApBcBvBv_iBc_iBRBSBSBSBSBSBS
  BSBSBSBSBSBSBJBSAz_lAK_IBRBRBRBvBvBRBJBcBv_iBcCDBvBRBSBSBSBSBSBS
  BSBSBSBSBS_IApBSAKBJApBJ_iBRCDBvBcBRAKApBcBvBvBwCDBRBRBSBSBSBSBS
  BSBSBSBSBSBJBS_I_lAKBR_IBRBRBv_iBc_cBR_IBv_iBvByBvBRBRBSBSBSBSBS
  BSBSBSBSBSBS_IApAKAKBRApBRBRByBvBvBJBRAKBvBcBv_iBvBRBRBSBSBSBSBS
  BSBSBSBSBSApBJAKBgBRBJ_IBRBwBvBc_cBc_cBJBvCDBRBwCDBRBRBSBSBSBSBS
  BSBSBSBSBS_IApAKAKAKApBRBRBvBSBvBSBJ_cBRAKBvBvBRByBRBRBSBSBSBSBS
  BSBSBSBSBSBJBJ_lAKApBJBRBv_iBSBcBS_cBJBRBJBvBcBRBRBSBRBSBSBSBSBS
  BSBSBSBSBSBS_IBSAKBJBRBRBvBRBRBRBRBRBR_cBR_IBv_iBvBRBSBSBSBSBSBS
  BSBSBSBSBSBSBSBRAKApAkBRBRBRBRBRBRBRBRBRBR_cBcBvCDBRBSBSBSBSBSBS
  BSBSBSBSBSBSBSBRApBJBRBRBRAkBSBRBSBRBRBRBR_IBwBvBRBRBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBRAKBRBRBRBSBSBSBSBSBSBRBRAKBvBRBRBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBRBRBRBSBSBSBSBSBSBSBSBRBRBJAkBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBRBSBSBSBSBSBSBSBSBSBSBRBRBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 523 (ornamental cope / cloak of magic resistance)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBJBPBJBPBJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBJBCAeBCAeBCBJBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBJBCAeASByASByBvBgCDCTBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBJBCAeASCfCfCfCf_OBJCDCfCTBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBJBCAeCDCcCcCT_OCTCDBJBv_OCDCTBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBPAeBCByCfCTCcCcBvBJBgBJBgCHCfBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBgAeAeCDBfCTBfBcBvBcBgBgBJCDCfCTBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBgAeASCfCTCTBvBvBgBJ_cCDBfCfCTBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBJBCAeCDCH_OBvBcBcBgCHCfCfCfCTBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBPAeBCBy_OCTBJBgApBJCDCfCfCfCTBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBgAeAeBCAeCDCTBvBgBJBgBJCDCcAnCTBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBJAeBCAeAeBCASCb_OBJBgBJBgBgCHBfCTBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBPAeBCAzBCAeAeCDCT_OBgBJBgBJ_OCfCTCTBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBJBCAeBCAeBCAeBCByCc_OBgBJBgCDCfCfCfBSBSBSBSBSBSBS
  BSBSBSBSBSBSBJBCAeBCAeAzAeBCAeAeCDCT_OBJBgBJCTBfCfBSBSBSBSBSBSBS
  BSBSBSBSBSBJBCAeAe_lAeBCAeBCAeBCASCHCc_OBgBJBgCDCfBSBSBSBSBSBSBS
  BSBSBSBSBSBPAeAeBCAeBCAe_lAeBCAeAeCDCfByBgBJBgCHCfCTBSBSBSBSBSBS
  BSBSBSBSBSBJBCAeBCAeAeBCAeAeBCAeBCASCfCTBJBgBJASCfCTBSBSBSBSBSBS
  BSBSBSBSBSApAeBCAzAeBCAeAeBCAeBCAeAeCDCTASBJBgCTCfCTBSBSBSBSBSBS
  BSBSBSBSBSBJBCAeBCAeBCAeBCAeAzBCAeBCAeCDCf_OBgByCf_OBSBSBSBSBSBS
  BSBSBSBSBSAzBCAeAe_lAeAe_lAeBCAeAeBCAeCDCfCDBJ_OCfCTBSBSBSBSBSBS
  BSBSBSBSBSBgAeBCAeBCAeBCAeBCAe_lAeBCAeASCfCTBgCDCfCTBSBSBSBSBSBS
  BSBSBSBSBSApAeAeBCAeAeBCAeAeBCAeAeBCAeCDCfCDBJCHCfCTBSBSBSBSBSBS
  BSBSBSBSBSBJBCAeBCAeBCAeBCAeAeBCAeBCAeASCf_OBgCDCf_OBSBSBSBSBSBS
  BSBSBSBSBSBPAeAe_lAeAe_lAeBCAe_lAeBCAeCDCfCDBJ_OCfCTBSBSBSBSBSBS
  BSBSBSBSBSBJBCAeBCAeBCAeAeBCAeAeBCAeBCAGCfCTBgCHCcCTBSBSBSBSBSBS
  BSBSBSBSBSBvAGBCAeAeBCAeBCAeBCAeBCAeAeCDCfCH_OCTCfBSBSBSBSBSBSBS
  BSBSBSBSBSCTCfASAeBCAeBCAeAzBCAeAzBCAeASCfCfCfCfCfBSBSBSBSBSBSBS
  BSBSBSBSBSBSCTCDCDASASByASASASASASASCDCTCfCfCfCcBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSCTAnCfCfCfCcCf_1CcCfCfCfCfCfCfBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCfCfCfCfCfCfCfCfCfCfCfBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 549 (clay ring / increase accuracy)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSADAE_QAKADCmBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_QAD_3ADAKAD_QADAK_QBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAKCMAD_QAEAD_Q_Q_IAK_I_IBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS_QAA_I_ICR_I_I_I_IBe_I_IBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_I_I_I_IBSBSBSBSBSBSBeBABeBeBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCR_NBSBSBSBSBSBSBSBSBSBSASCmBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCRASCEBSBSBSBSBSBSBSBS_N_QCRBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSA5BeAGAK_____________QASBe____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS____Cm_QASCr_______N_QCm________BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS______BeBe________BeBe________BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS__________________________BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS__________________BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 565 (twisted ring / free action)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSCYCYCYCYCYCYBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSCYCY_x_x_x_x_x_x_x_xBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCY_x_x_SCN_S_S_S_x_x_x_xBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCY_x_S_S_S_S_S_S_SCNCY_x_x_SBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_x_SCN_SBLBSBSBSBSBSBSCY_x_S_SBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_x_S_S_SBSBSBSBSBSBSBSCY_x_x_S_SBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_x_SBLBSBSBSBSBSBSBSBSBSCY_x_x_S_SBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_x_S_SBSBSBSBSBSBSBSBSBSBSCY_x_S_SBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_xCN_SBSBSBSBSBSBSBSBSBSBSCY_xCN_SBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_x_S_SBSBSBSBSBSBSBSBSBSCY_x_xBL_SBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_x_S_S_S_S_SCYCYCYCYCYCY_x_xCN_SBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCY_x_xBL_S_SCY_x_x_x_x_x_x_x_S_SBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCY_xCYCYCY_x_xCN_S_SCN_S_S_SBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCN_x_x_x_x_x_S_S_S_S_S_S_SBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS_S_SCN_SCN_SCNBL_SBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBS_SBL_S_SBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 566 (steel ring / slow digestion)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBxBxAMAtAtBKBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSAtAM_3BxAMAtAjBUBKBtBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBKAtAEBxBxAMAtAtBKBKBtBtBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBtBKAtAM_3BxAMAjAtBUBKBtBhCLBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBtBKAtAMBSBSBSBSBSBSBKBtBtB$BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBtBKBSBSBSBSBSBSBSBSBSBSBtCLBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBtCbCbCbBSBSBSBSBSBSCLCbCbCL__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBtCbCiCbCLB$BtBtBtB$CLCbCbB$____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS__CbCbCbCLCLBhBtBhCLCLCbCi______BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS____CbCbCLB$BtBtBtB$CLCb________BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS________CLCLBhBtBtCL__________BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS__________________________BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS__________________BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 580 (concave amulet / amulet of unchanging)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSC_C_C_C_C_C_BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSC_C_AFA6AFA6__AFC_C_BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSC_C_A3__BSBSBSBSBSBSBSBSC___BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSC___AJBSBSBSBSBSBSBSBSBSBSC_CiBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSB0__BSBSBSBSBSBSBSBSBSBSBSBSBSC___BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSC___BSBSBSBSBSBSBSBSBSBSBSBSBSC___BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSC_CrBSBSBSC_C_C_C_BSBSBSBSBSBSBSBSB0__BSBSBSBS
  BSBSBSBSBSBSBSBSBSC_CnBSBSC_AFA6AF__C_BSBSBSBSBSBSBSC___BSBSBSBS
  BSBSBSBSBSBSBSBSC___BSBSBSC___BSBSBS__C_BSBSBSBSBSBSB0__BSBSBSBS
  BSBSBSBSBSBSBSBSC_AFBSBSC_A3BSBSBSBSBS__B0BSBSBSBSBSC___BSBSBSBS
  BSBSBSBSBSBSBSBSC___BSBSC___BSBSBSBSBS__C_BSBSBSBSBSB0__BSBSBSBS
  BSBSBSBSBSBSBSBSC_A3BSBSC_AFBSBSBSBSBSBSBSC_BSBSBSBSC_CrBSBSBSBS
  BSBSBSBSBSBSBSBSC___BSBSB0__BSBSBSBSBSBSBSB0__BSBSBSC___BSBSBSBS
  BSBSBSBSBSBSBSBSC_AFBSBSC___BSBSBSBSBSBSBSC___BSBSBSC_CiBSBSBSBS
  BSBSBSBSBSBSBSBSBSC___BSC___BSBSBSBSBSBSBSB0__BSBSBSC___BSBSBSBS
  BSBSBSBSBSBSBSBSBSC_A3BSC_CiBSBSBSBSBSBSBSC_CrBSBSBSC___BSBSBSBS
  BSBSBSBSBSBSBSBSBSB0__C_BS__BSBSBSBSBSBSBSC___BSBSBSB0__BSBSBSBS
  BSBSBSBSBSBSBSBSBSC___B0BS__BSBSBSBSBSBSBSC_CiBSBSC___BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSC_C_BS__BSBSBSBSBSBSBSBSC___BSB0__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBKBKBKBSBSBSBSBSBSBSBSBSC___BSC_CrBSBSBSBSBS
  BSBSBSBSBSBSBSBSBhBhB$B$BKBKAtBSBSBSBSBSBSBSBSB0C___BSBSBSBSBSBS
  BSBSBSBSBSBSBSBhBUCbCLB$BhBKAtAY__BSBSBSBSBSBS__CrBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBhCb__CbBtBhBKAjAY______BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBKB$CLCbCbB$BhBKAtAY_3______BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBKB$B$B$B$BUBKAtAYAYAE__Ci__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBKBKBUBhBhBKBKAtAYAE_3______BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKBKBKBKAtAtAYAYAE____Ci__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAtAtAjAtAYAYAY_3AE______BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSAYAYAYAY_3AEAE__A6AFBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBxAEAEAE__Ci____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS____Ci____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 592 (key / skeleton key)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAYAYBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSAYAtAtAt__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSAYAtAtAt__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSAYAYAtBUBUAt__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSAYAtAtBU____AYAYAMAYAYAYAMAYAYAYAMAYAYAYAMAYAYAYA$__BSBSBS
  BSBSBSBUAtAtBU____AMAtAtAtAtAtAtAtAtAtAtAtAtAtAtAtAtAtBU__BSBSBS
  BSBSBS__BUBUAtAYAYAtBUBUBUBUBUBUBUBUBUAYAtBtAMAtBtAMAtBU__BSBSBS
  BSBSBS______BUAtAtBU__________________AYAt__BUBU__AYAtBU__BSBSBS
  BSBSBSBSBS__BUAtAtBU__BSBSBSBSBSBSBS__AMAt________AYAtBU__BSBSBS
  BSBSBSBSBSBS__BUBU____BSBSBSBSBSBSBS______________________BSBSBS
  BSBSBSBSBSBS________BSBSBSBSBSBSBSBSBSBS____BSBS________BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 593 (lock pick)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSCKBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSA4____BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSA4CK__BSBSBSBSBSBS
  BSBSBSCeCeCICICICIBSBSBSBSBSBSBSBSBSBSBSBSBSA4A4____BSBSBSBSBSBS
  BSBSCeCICICICICICIBoA4A4A4A4A4A4A4A4A4A4A4A4A4CK__BSBSBSBSBSBSBS
  BSBSBSCeCIBoBoBoBoBoA4A4A4A4A4A4A4A4A4A4A4CKCK____BSBSBSBSBSBSBS
  BSBSBSBS________________________________________BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 612 (figurine; sub figurine *)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBkBk_gBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCGBkBSBSBSCYBG_xBl_gBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCGBWBSBSCGCGBkBkBk_gBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBG_xBSBSBSA0CGBW_xBl_gBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSCG_x_xBSBSBSBk_g_xA1Bk_gBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSA0BkBSBSBSBSCGBlBkBkB9_gBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBkBk_xBSBS_xBkBlBSBSBSBSBSBSCGCGCGBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_xBW_xCGBGBkBkBSBSBSBSBSBSA0CGBWBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_g_xBGCYCG_WBkBSBSBSCGCGCG_x_P_xBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS_PCGCGA0CGCGBlCGCGBkBlBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBkCG_PCGCGBW_gB9A1_gA6BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBl_gBkBGBk_g_gBSBSAF__BS______BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSCG_xBW_g_gB9BSBSBS______________BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_xA0CG_xBL_g__BSBSBS____________BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSCGCGBB_xB9_gAJBS______________BSBSBS__BSBSBSBSBS
  BSBSBSBSBSBSBSBkBW_xBW_x_xBl_g_gBLBL__________________BSBSBSBSBS
  BSBSBSBSBSBSBS_g_g_xBkBWBk_gBkB9_gB9BL__________BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBkBWBk_gBkBlBkB9_gBL_S________BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBLBk_gBlBk_g_g_gCNBLBL______BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_gB9_g_gB9_gB9_SBLCN_S____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_gB9_g_gB9_g_g_gBLCNBL______BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_SBLCNBL_SBLCN____________BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBS______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 638 (meatball)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBS_NBOCQBOBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAHARBOCEBOARCQCQBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSARA2CEARCE_N_NARBOBO_dBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSAHAH_cA7_cBOCQ_NBOCQ_5__AuBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBOBeCEBA_N_FCEBOBOBOCQCQ__AuBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSARAHBOCEBOCEA2BOAHBOBO_TBu__AuBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSCE_NBOCE_FBOBOAGCEBOBO_5Bu___ZBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBOARBOBOCQBeBABABeCECQ_T_____dBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_NCQBOCEBOAHCE_cBOBO_T_Z__AuAuBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS_TBO_NCE_TCEA2BO_T_T__Ck_Z_dBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAuBfCQ_TCQ_5_T_zAJ_ZCkCkBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBuAuAuAuAuBu___Z_dCkBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_ZAuAuAu_Z_dBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 640 (huge chunk of meat)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBS_F_FBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBOBOBOBO_F_r_r_r_rBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSARBABOBOBOBA_T_TCQCE_F_rCEBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSARBA_cARBABO_TAHBOBOARBABO_rCQ_TBOCQBSBSBSBSBSBSBSBS
  BSBSBSBSBSCEAHApAHAHApAg_cARBOBO_NAH_c_TCQBACEAuCQBSBSBSBSBSBSBS
  BSBSBSBSBA_cAHAgApAgApAHAHBA_cBAARAR_TBABAAHBOBOBOBOBSBSBSBSBSBS
  BSBSBSBSARAHApAHAgAHAH_cAgARAH_T_IARBAApAR_cAHBOBO_N______BSBSBS
  BSBSBSAH_IARAgARAKAgApAHAH_FApBOBOAHARBOBAAHARBOBOCEArBO________
  BSBSCE_TARApAKAgApBACEBA_cBAAHBAASBOBOBABO_cAHAR_TBOCQBO________
  BSBSAH_cAHAHAg_cAHBOApAHBO_TAR_FBABOARBOBOBA_cBOBA_TBOBO________
  BSBSAHARAR_cAHAHAH_cAHARBOBACQ_cBABA_cBAARBOAHARBOBOBO_T________
  BS_r_cAHBABOAR_cBAAHARBAApBOBOAHBOBOBA_T_cAHBO_T_OBOAu_TCE______
  BSB4BOARBO_TBAAR_rBABAARBAAH_cARAHASBOBAARBACQBOBABO_T_T________
  BSBSCEARBA_cAHBOAHB6BOAH_cBAARBABAARBA_FA2_cBOBOCEBO_5_T________
  BSBSBOBOBOBOAR_cAHARBAARARBA_c_TBOBOBOBOBOBOBOBOBO_T_T__________
  BSBSBSCQBOBOBOAH_cBAARB6ARCEAHBOAH_cBABOBOBABO_T_T_T_T________BS
  BSBSBS_T_TBOBOBOARAHBOAH_TBOBOBOBOBOBOBOBO_T_T_T_T_5__________BS
  BSBSBS_T_T_TBOBOBOBOBO_cBABOASBOBOBO_TBO_T_T_T_TAuAr_______T_TBS
  BSBS_TBO_T_T_T_T_T_TBOBOBOBOBOBO_T_T_T_T_TCQ_TAu_Z_______T_T_5BS
  BS_T_TBO_T_TAuArAu_T_T_T_T_T_T_T_T_T_T_TAuAuAuAu_______T_T_T_T_5
  BS_TBOBO_T_T_T_TAuAuAuAuAuAuArAuAuAuAuAuAuAuA6_____T_T_T_T_T_T_5
  BS_TBO_T_T_T_T_T____AuAuAuAuAuAuAuAuAu__A6_______T_T_T_T_5_5_5BS
  BS_TBO_T_T_T_T_T_T_T_________________________T_T_T_T_T_5BSBSBSBS
  BS_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_T_5BSBSBSBSBS
  BSBS_T_T_T_T_T_T_T_T_T_T_T_5_5_5_5_5_T_T_T_T_T_T_T_T_5BSBSBSBSBS
  BSBSBS_T_T_T_T_T_T_T_T_5_5BSBSBSBSBS_5_T_T_T_T_T_T_5_5BSBSBSBSBS
  BSBSBSBS_5_5_5_5_5_5_5BSBSBSBSBSBSBSBS_5_5_5_5_5_5AuBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 655 (candy bar)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_FBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_n_FBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_F_r_E_FBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4_a_r_E_F_nA6BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSB4AdA2AGAvAvA2_r_FBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSA2_oA2A2A2_2AIA2AI_F_E__BSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_FA2AGA2AvAGA2AIAv_IAvB4_F_F__BS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSA2_aA2AG_AAvAIAv_2A2_2Av_o_2AG_r_o__
  BSBSBSBSBSBSBSBSBSBSBSBSA2_aA2AG_FA2AGAvA2AG_2BeAvAI_F_a_r_r_F__
  BSBSBSBSBSBSBSBSBSBSA2A2AGA2B4_2C_B4B4_2AI_FB4AvA2_2AG_F_F_E_FA6
  BSBSBSBSBSBSBSBSA2B4AG_aB4A2C_Av_NAIAvAG_2B4_2AG_F_E_r_z_o_F____
  BSBSBSBSBSBSA2_aA2AGB4A2AIAvA7C_A2_F_2_aA2AIA2_o_F_r_r_rA6____BS
  BSBSBSBSA2A2AGA2_a_2AIB4AGAPAG_2B4A7AI_F_N_F_E_r_r_E_r____BSBSBS
  BS_F_F_FAG_AAvAI_2_F_2_2AvC_AvBeAPAICEAG_F_r_r_r_r______BSBSBSBS
  _o_F_o_FA2AG_2AvAG_FBe_2AGA2APA2B4_F_F_rBM_r_rA6____BSBSBSBSBSBS
  _FBV_F_FAIB4AvC__2B4_F_2AI_FAG_F_E_r_E_r_rA6____BSBSBSBSBSBSBSBS
  _F_FBe_FA2AvAG_2B4B4AGB4B4_F_r_r_r_r_r______BSBSBSBSBSBSBSBSBSBS
  ___F_FB4AIA7_FBeAPC_B4_o_E_r_r_E_rA6____BSBSBSBSBSBSBSBSBSBSBSBS
  ___o_rAGB4_2_o_FB4_F_r_r_r_r_r______BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  ___F_r_n_EAvB4AG_F_E_r_r_E______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS___E_F_r_F_o_r_r_r_r______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BS___F_E_r_o_z_r_E______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBS___r_o_F_r______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBS_____F_E____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBS________BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 679 (smoky potion / object detection)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBS_F_F_FBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAt_F_F_FAYBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBxAM_r_r_rAYAtBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBxAYAYAYAtBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSA$AMAMAMA$BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSA$AM_3AYA$BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAjAM_3AEA$BSBSBSBSBSBSBSBS______BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAjAE_3AMA$BSBSBSBSBSBSBS__________BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAj_3AEAMA$BSBSBSBSBSBS____________BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAj_3AEAMA$BSBSBSBSBS____________BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAjAYBxAMAYBSBSBS______________BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBKAMAMAYAE_3AYBUBU______________BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBKAMBxBxAYAY_3AMAYAYBU__________BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBKAM_3BxBx_3AYBxAMAMAYAtBU________BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKAMAMAE_3_3AEAYAE_3AMAEAEAEBU______BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKAEAEAMAEAEAMAYAEAMAE_3AEAEBU____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKAEAM_3AEAYAY_3AMAMAMAM_3AEBU____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKAEAMAEAYAYAEAMAM_3AEAEAEAEBU____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKAEAMAMAYAEBxAM_3_3AEAEAMAEBU____BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBKAE_3AMAYAE_3AM_3AEAMAMAMAEBU__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS__BKAEAMAYAE_3AMAMAEAEAMAEBU____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS__BKAEAEAEAYAY_3AM_3_3AEAEBU____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS____A$AEAEAEAEAYAMAM_3_3BU____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS____A$A$AEAEAYAYAMBUBU____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBS______BUBUBUBUBU______BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS______________BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 759 (glass wand / light)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_hCeBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_4CeBSCeBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_hCeBSBSCeBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_4_hBSBSCe__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_hCeBSBSCe__BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBN_hBSBSCe__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_hBSBSCe__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_4CeBSBSCe__BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_hCeBSBSCe__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_4_hBSBSCe__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS_hCeBSBSCe__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBN_hBSBSCe__BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBS_h_hBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBS_4CeBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBS_hCeBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBS_4_hBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBS_hCeBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBN_hBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBS_h_hBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS_4CeBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBS_hCeBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBS_4_hBSBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBS_hCeBSCeCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSCe_hBSCe__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSCeCeAJBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSAF__BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
# tile 761 (crystal wand / enlightenment)
{
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAjA$BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYAEAEBKBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYAEAEBSA$BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYA$AEBSA$__BSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYAYAEAEBSA$__BSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYBSA$AEA$BKA$BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYBSA$AEA$BSA$__BSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYBSA$AEA$BSAt__BSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYBSAEAEA$BKA$__BSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYBSAEAEA$BKA$__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSAYBSAEAMA$BKBSA$__BSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSAYAYBSAYAMAjAtBSA$__BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSAYAYBSAjAEBSA$BSA$____BSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSAYAYBSAjAMBSA$BKA$BK__BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSAYAjBSAjAMBSAjA$BSAt____BSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSAYBSAYBSAEBSA$A$BSA$____BSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSAYBSAYBSAMBSA$BSBSA$____BSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSAYBSAjBSAEBSA$BSAjAtBK__BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSAYAEAMAEAMAYAjBSA$A$BK____BSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSAYAEA$BSA$AEBSA$BSAtA$____BSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSAjBSBSAjBSA$AEBSA$A$____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSAYBSAjAtAjA$BSA$AYA$BK____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBKBSAjBSA$AjA$BSA$BK____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBKAtAjBSA$BSA$AtBK______BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBKBSA$AjBSAjA$BSBK____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBKA$BSBKBSBKBK____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBKBKBKBKBK____BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBS__________BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
  BSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBSBS
}
